launch_status failed=0 1646882975000000000
launch_status broken=20 1646882975000000000
launch_status passed=0 1646882975000000000
launch_status skipped=0 1646882975000000000
launch_status unknown=0 1646882975000000000
launch_time duration=211770 1646882975000000000
launch_time min_duration=1 1646882975000000000
launch_time max_duration=21055 1646882975000000000
launch_time sum_duration=210469 1646882975000000000
launch_problems test_defects=20 1646882975000000000
launch_retries retries=0 1646882975000000000
launch_retries run=20 1646882975000000000
