2022-04-07 18:27:19.922 | INFO     | __main__:run:32 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-04-07 18:27:20.171 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: userMgr/auth
 检验方式: check_code 
 请求参数: {"username":"root","password":"123456"} 
  提取参数: {"token": "$.data.token"} 
 后置sql: select * from apis; select * from cases 
 预期结果: 200.0 
 
2022-04-07 18:27:20.171 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-04-07 18:27:20.280 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'root', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 1, 'isAdmin': 1, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 10, 'perm': 'r', 'name': '数据管理'}, {'id': 11, 'perm': 'w', 'name': '数据管理'}, {'id': 14, 'perm': 'r', 'name': '数据中心'}, {'id': 15, 'perm': 'w', 'name': '数据中心'}, {'id': 60, 'perm': 'r', 'name': 'Demo服务'}, {'id': 61, 'perm': 'w', 'name': 'Demo服务'}, {'id': 62, 'perm': 'r', 'name': 'yys'}, {'id': 63, 'perm': 'w', 'name': 'yys'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U', 'username': 'root'}}
2022-04-07 18:27:20.280 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.token
2022-04-07 18:27:20.296 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: token, 对应value: $.data.token
2022-04-07 18:27:20.296 | INFO     | tools.data_process:assert_result:136 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-07 18:27:20.296 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加基本角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"test","description":"基础角色","permIds":[1,62,6,8,7,9,2,10,3,11,4,60,5,61,63,64,65]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-07 18:27:20.296 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:20.452 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'name': 'test', 'description': '基础角色', 'permIds': [1, 62, 6, 8, 7, 9, 2, 10, 3, 11, 4, 60, 5, 61, 63, 64, 65]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-07 18:27:20.452 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-07 18:27:20.515 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roleList
 检验方式: check_code 
 请求参数:  
  提取参数: {"roleId":"$.data[?(@.name=='test')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-07 18:27:20.515 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:20.546 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roleList
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': [{'id': 2, 'name': '设备管理员'}, {'id': 93, 'name': '测试角色1号'}, {'id': 96, 'name': '测试角色3号'}, {'id': 97, 'name': '测试角色2号'}, {'id': 98, 'name': '测试角色4号'}, {'id': 155, 'name': '测试角色5号'}, {'id': 448, 'name': 'liangxx1'}, {'id': 529, 'name': 'test'}]}
2022-04-07 18:27:20.546 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data[?(@.name=='test')].id
2022-04-07 18:27:20.546 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: roleId, 对应value: $.data[?(@.name=='test')].id
2022-04-07 18:27:20.546 | INFO     | tools.data_process:assert_result:136 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-07 18:27:20.546 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_admin","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-07 18:27:20.546 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:25.423 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'username': 'new_admin', 'password': '123456', 'roleIds': [529]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-07 18:27:25.423 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-07 18:27:25.423 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminx","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-07 18:27:25.423 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:30.292 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'username': 'new_adminx', 'password': '123456', 'roleIds': [529]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-07 18:27:30.292 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-07 18:27:30.292 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminy","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-07 18:27:30.292 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:35.113 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'username': 'new_adminy', 'password': '123456', 'roleIds': [529]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-07 18:27:35.114 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-07 18:27:35.117 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user?pageSize=100
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"username":"$.data.list[?(@.username=='new_admin')].username", "id":"$.data.list[?(@.username=='new_admin')].id", "id2":"$.data.list[?(@.username=='new_adminx')].id", "id3":"$.data.list[?(@.username=='new_adminy')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-07 18:27:35.118 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:35.153 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user?pageSize=100&current=1&pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 100, 'total': 8, 'totalPages': 1, 'list': [{'id': 127, 'nickname': None, 'username': 'liang', 'isAdmin': 0, 'roleName': '测试角色1号', 'roleId': '93', 'lastLoginTime': '2022-04-07 17:26:48', 'createdTime': '2022-03-30 15:55:08'}, {'id': 128, 'nickname': None, 'username': 'hongqi', 'isAdmin': 0, 'roleName': '测试角色1号', 'roleId': '93', 'lastLoginTime': '2022-03-30 17:29:57', 'createdTime': '2022-03-30 17:29:52'}, {'id': 144, 'nickname': None, 'username': 'lihang22', 'isAdmin': 0, 'roleName': '测试角色5号', 'roleId': '155', 'lastLoginTime': '2022-04-02 10:02:50', 'createdTime': '2022-04-02 10:02:59'}, {'id': 300, 'nickname': None, 'username': 'test111', 'isAdmin': 0, 'roleName': '测试角色5号', 'roleId': '155', 'lastLoginTime': None, 'createdTime': '2022-04-07 11:14:23'}, {'id': 301, 'nickname': None, 'username': 'hongqixxx', 'isAdmin': 0, 'roleName': '测试角色5号', 'roleId': '155', 'lastLoginTime': None, 'createdTime': '2022-04-07 11:14:50'}, {'id': 333, 'nickname': None, 'username': 'new_admin', 'isAdmin': 0, 'roleName': 'test', 'roleId': '529', 'lastLoginTime': None, 'createdTime': '2022-04-07 18:27:20'}, {'id': 334, 'nickname': None, 'username': 'new_adminx', 'isAdmin': 0, 'roleName': 'test', 'roleId': '529', 'lastLoginTime': None, 'createdTime': '2022-04-07 18:27:25'}, {'id': 335, 'nickname': None, 'username': 'new_adminy', 'isAdmin': 0, 'roleName': 'test', 'roleId': '529', 'lastLoginTime': None, 'createdTime': '2022-04-07 18:27:30'}]}}
2022-04-07 18:27:35.154 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.list[?(@.username=='new_admin')].username
2022-04-07 18:27:35.155 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: username, 对应value: $.data.list[?(@.username=='new_admin')].username
2022-04-07 18:27:35.155 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.list[?(@.username=='new_admin')].id
2022-04-07 18:27:35.155 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: id, 对应value: $.data.list[?(@.username=='new_admin')].id
2022-04-07 18:27:35.155 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.list[?(@.username=='new_adminx')].id
2022-04-07 18:27:35.156 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: id2, 对应value: $.data.list[?(@.username=='new_adminx')].id
2022-04-07 18:27:35.156 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.list[?(@.username=='new_adminy')].id
2022-04-07 18:27:35.156 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: id3, 对应value: $.data.list[?(@.username=='new_adminy')].id
2022-04-07 18:27:35.157 | INFO     | tools.data_process:assert_result:136 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-07 18:27:35.160 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户编辑
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_json 
 请求参数: {"username":"${username}1","roleIds":[${roleId}],"id":"${id}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户修改成功!!!!!!!"} 
 
2022-04-07 18:27:35.161 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:37.440 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'username': 'new_admin1', 'roleIds': [529], 'id': '333'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户修改成功!!!!!!!'}
2022-04-07 18:27:37.440 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:用户修改成功!!!!!!! | 预期结果:用户修改成功!!!!!!! 
断言结果 True
2022-04-07 18:27:37.440 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：重置用户密码
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/autut
 检验方式: check_json 
 请求参数: {"id":${id}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"重置密码成功"} 
 
2022-04-07 18:27:37.440 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:37.554 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/autut?id=333
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'id': 333}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '重置密码成功'}
2022-04-07 18:27:37.554 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:重置密码成功 | 预期结果:重置密码成功 
断言结果 True
2022-04-07 18:27:37.554 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：登录该用户
 请求头：
 接口路径: userMgr/auth
 检验方式: check_json 
 请求参数: {"username":"${username}1","password":"123456"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.username":"${username}1"} 
 
2022-04-07 18:27:37.554 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:37.675 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'username': 'new_admin1', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 333, 'isAdmin': 0, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 62, 'perm': 'r', 'name': 'yys'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 10, 'perm': 'r', 'name': '数据管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 11, 'perm': 'w', 'name': '数据管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 60, 'perm': 'r', 'name': 'Demo服务'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 61, 'perm': 'w', 'name': 'Demo服务'}, {'id': 63, 'perm': 'w', 'name': 'yys'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIzMzMiLCJpYXQiOjE2NDkzMjcyNTcsInN1YiI6IiIsImV4cCI6MTY0OTQxMzY1N30.fzEpO7mrX-rZaSu_5XRwr-_lTs9OpO8mHvVkh1H-t68', 'username': 'new_admin1'}}
2022-04-07 18:27:37.676 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:new_admin1 | 预期结果:new_admin1 
断言结果 True
2022-04-07 18:27:37.679 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-07 18:27:37.680 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:39.367 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'ids': [333]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 1}
2022-04-07 18:27:39.383 | INFO     | tools.data_process:assert_result:136 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-07 18:27:39.383 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id2}, ${id3}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-07 18:27:39.383 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:43.608 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'ids': [334, 335]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 2}
2022-04-07 18:27:43.608 | INFO     | tools.data_process:assert_result:136 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-07 18:27:43.623 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取角色名
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles?pageSize=100
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-07 18:27:43.624 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:43.717 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roles?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 100, 'total': 8, 'totalPages': 1, 'list': [{'id': 2, 'name': '设备管理员', 'description': '管理设备的管理员', 'permIds': '2,3,4,10,11', 'services': None}, {'id': 93, 'name': '测试角色1号', 'description': '', 'permIds': '6,8,7,9,2,3,4,5,1,14,15,62,10,63,11,60,61', 'services': None}, {'id': 96, 'name': '测试角色3号', 'description': '', 'permIds': '10,6,2,1', 'services': None}, {'id': 97, 'name': '测试角色2号', 'description': '', 'permIds': '2,1,10', 'services': None}, {'id': 98, 'name': '测试角色4号', 'description': '', 'permIds': '2,1,10', 'services': None}, {'id': 155, 'name': '测试角色5号', 'description': '', 'permIds': '2,4,5,1,10,11', 'services': None}, {'id': 448, 'name': 'liangxx1', 'description': 'hhh', 'permIds': '9,62,10,63,11,4,60,5,61,1,14,8,15,7,2,3,6', 'services': None}, {'id': 529, 'name': 'test', 'description': '基础角色', 'permIds': '1,9,5,2,61,10,63,62,3,6,11,8,4,7,60,64,65', 'services': None}]}}
2022-04-07 18:27:43.720 | INFO     | tools.data_process:assert_result:136 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-07 18:27:43.723 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username1","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-07 18:27:43.724 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:43.868 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'name': 'new_username1', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-07 18:27:43.874 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-07 18:27:43.876 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username2","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-07 18:27:43.877 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:44.068 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'name': 'new_username2', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-07 18:27:44.069 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-07 18:27:44.071 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username3","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-07 18:27:44.071 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:44.168 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'name': 'new_username3', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-07 18:27:44.169 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-07 18:27:44.172 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取id
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles?pageSize=100
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"new_username":"$.data.list[?(@.name=='test')].name","roleId0":"$.data.list[?(@.name=='test')].id","roleId1":"$.data.list[?(@.name=='new_username1')].id","roleId2":"$.data.list[?(@.name=='new_username2')].id","roleId3":"$.data.list[?(@.name=='new_username3')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-07 18:27:44.173 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:44.189 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roles?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 100, 'total': 11, 'totalPages': 1, 'list': [{'id': 2, 'name': '设备管理员', 'description': '管理设备的管理员', 'permIds': '2,3,4,10,11', 'services': None}, {'id': 93, 'name': '测试角色1号', 'description': '', 'permIds': '6,8,7,9,2,3,4,5,1,14,15,62,10,63,11,60,61', 'services': None}, {'id': 96, 'name': '测试角色3号', 'description': '', 'permIds': '10,6,2,1', 'services': None}, {'id': 97, 'name': '测试角色2号', 'description': '', 'permIds': '2,1,10', 'services': None}, {'id': 98, 'name': '测试角色4号', 'description': '', 'permIds': '2,1,10', 'services': None}, {'id': 155, 'name': '测试角色5号', 'description': '', 'permIds': '2,4,5,1,10,11', 'services': None}, {'id': 448, 'name': 'liangxx1', 'description': 'hhh', 'permIds': '9,62,10,63,11,4,60,5,61,1,14,8,15,7,2,3,6', 'services': None}, {'id': 529, 'name': 'test', 'description': '基础角色', 'permIds': '1,9,5,2,61,10,63,62,3,6,11,8,4,7,60,64,65', 'services': None}, {'id': 530, 'name': 'new_username1', 'description': '牛的一批', 'permIds': '2,12,14,1', 'services': None}, {'id': 531, 'name': 'new_username2', 'description': '牛的一批', 'permIds': '1,2,12,14', 'services': None}, {'id': 532, 'name': 'new_username3', 'description': '牛的一批', 'permIds': '1,2,12,14', 'services': None}]}}
2022-04-07 18:27:44.204 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.list[?(@.name=='test')].name
2022-04-07 18:27:44.204 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: new_username, 对应value: $.data.list[?(@.name=='test')].name
2022-04-07 18:27:44.204 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.list[?(@.name=='test')].id
2022-04-07 18:27:44.204 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: roleId0, 对应value: $.data.list[?(@.name=='test')].id
2022-04-07 18:27:44.204 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.list[?(@.name=='new_username1')].id
2022-04-07 18:27:44.204 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: roleId1, 对应value: $.data.list[?(@.name=='new_username1')].id
2022-04-07 18:27:44.204 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.list[?(@.name=='new_username2')].id
2022-04-07 18:27:44.204 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: roleId2, 对应value: $.data.list[?(@.name=='new_username2')].id
2022-04-07 18:27:44.204 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.list[?(@.name=='new_username3')].id
2022-04-07 18:27:44.204 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: roleId3, 对应value: $.data.list[?(@.name=='new_username3')].id
2022-04-07 18:27:44.204 | INFO     | tools.data_process:assert_result:136 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-07 18:27:44.204 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}new","description":"别说了","permIds":[1,2,3,12,14],"id":"${roleId1}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"update ok"} 
 
2022-04-07 18:27:44.204 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:44.442 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'name': 'testnew', 'description': '别说了', 'permIds': [1, 2, 3, 12, 14], 'id': '530'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'update ok'}
2022-04-07 18:27:44.442 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:update ok | 预期结果:update ok 
断言结果 True
2022-04-07 18:27:44.442 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：查询角色详情
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_code 
 请求参数: {"id":${roleId1}} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-07 18:27:44.442 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:44.473 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role?id=530
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'id': 530}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 530, 'name': 'testnew', 'description': '别说了', 'permIds': None, 'services': [{'serviceId': 2, 'serviceName': '用户管理', 'perms': [{'id': 2, 'perm': '读'}, {'id': 3, 'perm': '写'}]}, {'serviceId': 4, 'serviceName': '首页统计', 'perms': [{'id': 1, 'perm': '读'}]}, {'serviceId': 8, 'serviceName': '数据中心', 'perms': [{'id': 14, 'perm': '读'}]}]}}
2022-04-07 18:27:44.473 | INFO     | tools.data_process:assert_result:136 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-07 18:27:44.473 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId1}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-04-07 18:27:44.473 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:44.581 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:DELETE
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'ids': [530]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'delete ok'}
2022-04-07 18:27:44.584 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:delete ok | 预期结果:delete ok 
断言结果 True
2022-04-07 18:27:44.587 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除该角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId2},${roleId3},${roleId0}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-04-07 18:27:44.588 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:44.713 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:DELETE
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'ids': [531, 532, 529]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'delete ok'}
2022-04-07 18:27:44.713 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:delete ok | 预期结果:delete ok 
断言结果 True
2022-04-07 18:27:44.729 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：获取secretKey
 请求头：{"Authorization": "${token}"}
 接口路径: device/secretKey
 检验方式: check_json 
 请求参数:  
  提取参数: {"secretkey":"$.data"} 
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-07 18:27:44.729 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:44.745 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device/secretKey
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '77ba0e17-bab3-41b5-a618-702432868583'}
2022-04-07 18:27:44.745 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data
2022-04-07 18:27:44.745 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: secretkey, 对应value: $.data
2022-04-07 18:27:44.745 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-07 18:27:44.745 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加设备
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_json 
 请求参数: {"name":"测试设备","deviceId":"123456","secretKey":"${secretkey}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-07 18:27:44.745 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:45.104 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'name': '测试设备', 'deviceId': '123456', 'secretKey': '77ba0e17-bab3-41b5-a618-702432868583'}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '添加成功'}
2022-04-07 18:27:45.120 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-07 18:27:45.120 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：查询设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device/list?
 检验方式: check_code 
 请求参数:  
  提取参数: {"devsid":"$.data.list[?(@.secretKey=='${secretkey}')].deviceId","devid":"$.data.list[?(@.secretKey=='${secretkey}')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-07 18:27:45.120 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:45.323 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'pageSize': 10, 'total': 5, 'totalPages': 1, 'list': [{'id': 22, 'deviceId': '111111', 'name': '飞行器一号', 'secretKey': '5b8dde66-9775-4e4e-9ff9-5f698b40548e', 'description': '这是飞行器一号', 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 23, 'deviceId': '222222', 'name': '设备2号', 'secretKey': '71186215-e7df-4083-8637-923b9ca31176', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 24, 'deviceId': '333333', 'name': '设备3号', 'secretKey': 'ecc5e175-3244-4888-9f41-5537fc5f1498', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 25, 'deviceId': '444444', 'name': '飞行器4号', 'secretKey': '4a471188-570d-4011-9599-a38f5177138d', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 63, 'deviceId': '123456', 'name': '测试设备', 'secretKey': '77ba0e17-bab3-41b5-a618-702432868583', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}]}}
2022-04-07 18:27:45.323 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.list[?(@.secretKey=='77ba0e17-bab3-41b5-a618-702432868583')].deviceId
2022-04-07 18:27:45.323 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: devsid, 对应value: $.data.list[?(@.secretKey=='77ba0e17-bab3-41b5-a618-702432868583')].deviceId
2022-04-07 18:27:45.323 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.data.list[?(@.secretKey=='77ba0e17-bab3-41b5-a618-702432868583')].id
2022-04-07 18:27:45.323 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: devid, 对应value: $.data.list[?(@.secretKey=='77ba0e17-bab3-41b5-a618-702432868583')].id
2022-04-07 18:27:45.323 | INFO     | tools.data_process:assert_result:136 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-07 18:27:45.323 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_json 
 请求参数: {"name":"测试设备2","deviceId":"123456","secretKey":"${secretkey}","description":null,"id":${devid}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-07 18:27:45.323 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:45.495 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'name': '测试设备2', 'deviceId': '123456', 'secretKey': '77ba0e17-bab3-41b5-a618-702432868583', 'description': None, 'id': 63}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '修改成功'}
2022-04-07 18:27:45.495 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-07 18:27:45.495 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_code 
 请求参数: {"ids":["$devsid"]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-07 18:27:45.495 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:45.589 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'ids': ['123456']}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '删除成功'}
2022-04-07 18:27:45.605 | INFO     | tools.data_process:assert_result:136 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-07 18:27:45.605 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：文件列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?path=/root&?pageSize=100
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-07 18:27:45.605 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:45.808 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?path=/root&?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'total': 8, 'pages': 1, 'pageSize': 10, 'list': [{'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 19:00:00', 'size': 0.0, 'name': '.Trash', 'isdir': True, 'path': '/root/.Trash'}, {'permission': 'rwxr-xr-x', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-29 09:07:51', 'size': 0.0, 'name': '.sparkStaging', 'isdir': True, 'path': '/root/.sparkStaging'}, {'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:45:24', 'size': 0.0, 'name': '.staging', 'isdir': True, 'path': '/root/.staging'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:58:50', 'size': 0.0, 'name': '11', 'isdir': True, 'path': '/root/11'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-31 16:58:38', 'size': 0.0, 'name': '213', 'isdir': True, 'path': '/root/213'}, {'permission': 'rwxrw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 15:35:52', 'size': 0.0, 'name': '321', 'isdir': True, 'path': '/root/321'}, {'permission': '---------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 18:18:07', 'size': 0.0, 'name': 'chiangTest', 'isdir': True, 'path': '/root/chiangTest'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-01 18:34:31', 'size': 0.0, 'name': 'wqq1', 'isdir': True, 'path': '/root/wqq1'}]}}
2022-04-07 18:27:45.808 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-07 18:27:45.808 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：文件列表其他目录查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?pageSize=100
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"访问越界，不能访问其他目录"} 
 
2022-04-07 18:27:45.808 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:45.855 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '访问越界，不能访问其他目录', 'data': None}
2022-04-07 18:27:45.870 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:访问越界，不能访问其他目录 | 预期结果:访问越界，不能访问其他目录 
断言结果 True
2022-04-07 18:27:45.870 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：新建目录
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/mkdir
 检验方式: check_json 
 请求参数: {"filePath":"/root/test","userAction":6,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-07 18:27:45.870 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:46.073 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/mkdir
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'filePath': '/root/test', 'userAction': 6, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '/user/root/test'}
2022-04-07 18:27:46.073 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-07 18:27:46.073 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：新建后查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?path=/root&?pageSize=100
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"file":"$..list[?(@.name=='test')].path"} 
 后置sql:  
 预期结果: {"$..list[?(@.name=='test')].name":"test"} 
 
2022-04-07 18:27:46.073 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:46.304 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?path=/root&?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'total': 9, 'pages': 1, 'pageSize': 10, 'list': [{'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 19:00:00', 'size': 0.0, 'name': '.Trash', 'isdir': True, 'path': '/root/.Trash'}, {'permission': 'rwxr-xr-x', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-29 09:07:51', 'size': 0.0, 'name': '.sparkStaging', 'isdir': True, 'path': '/root/.sparkStaging'}, {'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:45:24', 'size': 0.0, 'name': '.staging', 'isdir': True, 'path': '/root/.staging'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:58:50', 'size': 0.0, 'name': '11', 'isdir': True, 'path': '/root/11'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-31 16:58:38', 'size': 0.0, 'name': '213', 'isdir': True, 'path': '/root/213'}, {'permission': 'rwxrw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 15:35:52', 'size': 0.0, 'name': '321', 'isdir': True, 'path': '/root/321'}, {'permission': '---------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 18:18:07', 'size': 0.0, 'name': 'chiangTest', 'isdir': True, 'path': '/root/chiangTest'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 18:27:45', 'size': 0.0, 'name': 'test', 'isdir': True, 'path': '/root/test'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-01 18:34:31', 'size': 0.0, 'name': 'wqq1', 'isdir': True, 'path': '/root/wqq1'}]}}
2022-04-07 18:27:46.315 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$..list[?(@.name=='test')].path
2022-04-07 18:27:46.316 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: file, 对应value: $..list[?(@.name=='test')].path
2022-04-07 18:27:46.317 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:test | 预期结果:test 
断言结果 True
2022-04-07 18:27:46.320 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：新建相同目录
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/mkdir
 检验方式: check_json 
 请求参数: {"filePath":"${file}","userAction":6,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"创建文件夹失败！文件夹名[/user${file}]重复，请勿重复创建"} 
 
2022-04-07 18:27:46.321 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:46.512 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/mkdir
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'filePath': '/root/test', 'userAction': 6, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': '创建文件夹失败！文件夹名[/user/root/test]重复，请勿重复创建', 'data': None}
2022-04-07 18:27:46.512 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:创建文件夹失败！文件夹名[/user/root/test]重复，请勿重复创建 | 预期结果:创建文件夹失败！文件夹名[/user/root/test]重复，请勿重复创建 
断言结果 True
2022-04-07 18:27:46.512 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑文件
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/update
 检验方式: check_json 
 请求参数: {"filePath":"${file}","newPath":"/root/new_test","userAction":6,"groupAction":6,"otherAction":6} 
  提取参数: {"newfile":"$.newPath"} 
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-07 18:27:46.512 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:46.777 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/update
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'filePath': '/root/test', 'newPath': '/root/new_test', 'userAction': 6, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '/user/root/new_test'}
2022-04-07 18:27:46.809 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$.newPath
2022-04-07 18:27:46.809 | ERROR    | tools:extractor:43 - $.newPath - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-07 18:27:46.809 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: newfile, 对应value: $.newPath
2022-04-07 18:27:46.809 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-07 18:27:46.809 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑后查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?path=/root&?pageSize=100
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"newfile":"$..list[?(@.name=='new_test')].path"} 
 后置sql:  
 预期结果: {"$..list[?(@.name=='new_test')].name":"new_test"} 
 
2022-04-07 18:27:46.809 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:46.996 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?path=/root&?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'total': 9, 'pages': 1, 'pageSize': 10, 'list': [{'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 19:00:00', 'size': 0.0, 'name': '.Trash', 'isdir': True, 'path': '/root/.Trash'}, {'permission': 'rwxr-xr-x', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-29 09:07:51', 'size': 0.0, 'name': '.sparkStaging', 'isdir': True, 'path': '/root/.sparkStaging'}, {'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:45:24', 'size': 0.0, 'name': '.staging', 'isdir': True, 'path': '/root/.staging'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:58:50', 'size': 0.0, 'name': '11', 'isdir': True, 'path': '/root/11'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-31 16:58:38', 'size': 0.0, 'name': '213', 'isdir': True, 'path': '/root/213'}, {'permission': 'rwxrw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 15:35:52', 'size': 0.0, 'name': '321', 'isdir': True, 'path': '/root/321'}, {'permission': '---------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 18:18:07', 'size': 0.0, 'name': 'chiangTest', 'isdir': True, 'path': '/root/chiangTest'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 18:27:45', 'size': 0.0, 'name': 'new_test', 'isdir': True, 'path': '/root/new_test'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-01 18:34:31', 'size': 0.0, 'name': 'wqq1', 'isdir': True, 'path': '/root/wqq1'}]}}
2022-04-07 18:27:46.996 | INFO     | tools.data_process:handle_extra:114 - 提取的值v为:$..list[?(@.name=='new_test')].path
2022-04-07 18:27:46.996 | INFO     | tools.data_process:handle_extra:116 - 加入依赖字典,key: newfile, 对应value: $..list[?(@.name=='new_test')].path
2022-04-07 18:27:46.996 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:new_test | 预期结果:new_test 
断言结果 True
2022-04-07 18:27:47.012 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑文件，权限小于0
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/update
 检验方式: check_json 
 请求参数: {"filePath":"/root/new_test","newPath":"/root/new_test","userAction":-1,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"Validation Failed"} 
 
2022-04-07 18:27:47.012 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:47.043 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/update
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'filePath': '/root/new_test', 'newPath': '/root/new_test', 'userAction': -1, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '400', 'message': 'Validation Failed', 'data': ['field: userAction, error message: 权限值最小为0']}
2022-04-07 18:27:47.043 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:Validation Failed | 预期结果:Validation Failed 
断言结果 True
2022-04-07 18:27:47.043 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑文件,权限大于7
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/update
 检验方式: check_json 
 请求参数: {"filePath":"/root/new_test","newPath":"/root/new_test","userAction":100,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"Validation Failed"} 
 
2022-04-07 18:27:47.086 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:47.120 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/update
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:{'filePath': '/root/new_test', 'newPath': '/root/new_test', 'userAction': 100, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '400', 'message': 'Validation Failed', 'data': ['field: userAction, error message: 权限值最大为7']}
2022-04-07 18:27:47.135 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:Validation Failed | 预期结果:Validation Failed 
断言结果 True
2022-04-07 18:27:47.135 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除文件
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/delete?path=${newfile}
 检验方式: check_json 
 请求参数:  
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-07 18:27:47.135 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:47.323 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/delete?path=/root/new_test
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '删除成功'}
2022-04-07 18:27:47.339 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-07 18:27:47.339 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：重复删除
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/delete?path=${newfile}
 检验方式: check_json 
 请求参数:  
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"删除失败：无法预知的结果"} 
 
2022-04-07 18:27:47.339 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
2022-04-07 18:27:47.515 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/delete?path=/root/new_test
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5MzI3MjQwLCJzdWIiOiIiLCJleHAiOjE2NDk0MTM2NDB9.0ukG8to9AY_qoQqGQ5Dmv5S3xPMSLVtAU1wIS4NmK6U'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': '删除失败：无法预知的结果', 'data': None}
2022-04-07 18:27:47.515 | INFO     | tools.data_process:assert_result:154 - 第1个断言,实际结果:删除失败：无法预知的结果 | 预期结果:删除失败：无法预知的结果 
断言结果 True
2022-04-07 18:27:50.450 | SUCCESS  | __main__:run:53 - 报告已生成
