2022-04-02 14:49:42.884 | INFO     | __main__:run:31 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-04-02 14:49:43.150 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: userMgr/auth
 检验方式: check_code 
 请求参数: {"username":"root","password":"123456"} 
  提取参数: {"token": "$.data.token"} 
 后置sql: select * from apis; select * from cases 
 预期结果: 200.0 
 
2022-04-02 14:49:43.150 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-04-02 14:49:43.275 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'root', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 1, 'isAdmin': 1, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 10, 'perm': 'r', 'name': '数据管理'}, {'id': 11, 'perm': 'w', 'name': '数据管理'}, {'id': 14, 'perm': 'r', 'name': '数据中心'}, {'id': 15, 'perm': 'w', 'name': '数据中心'}, {'id': 60, 'perm': 'r', 'name': 'Demo服务'}, {'id': 61, 'perm': 'w', 'name': 'Demo服务'}, {'id': 62, 'perm': 'r', 'name': 'yys'}, {'id': 63, 'perm': 'w', 'name': 'yys'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODgyMTYwLCJzdWIiOiIiLCJleHAiOjE2NDg5Njg1NjB9.zftyNjk_MXWZIfDcjcII_XB4yyvFaFdjwW2iJR11Pjc', 'username': 'root'}}
2022-04-02 14:49:43.290 | INFO     | tools.data_process:handle_extra:112 - response值为:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 1, 'isAdmin': 1, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 10, 'perm': 'r', 'name': '数据管理'}, {'id': 11, 'perm': 'w', 'name': '数据管理'}, {'id': 14, 'perm': 'r', 'name': '数据中心'}, {'id': 15, 'perm': 'w', 'name': '数据中心'}, {'id': 60, 'perm': 'r', 'name': 'Demo服务'}, {'id': 61, 'perm': 'w', 'name': 'Demo服务'}, {'id': 62, 'perm': 'r', 'name': 'yys'}, {'id': 63, 'perm': 'w', 'name': 'yys'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODgyMTYwLCJzdWIiOiIiLCJleHAiOjE2NDg5Njg1NjB9.zftyNjk_MXWZIfDcjcII_XB4yyvFaFdjwW2iJR11Pjc', 'username': 'root'}}
2022-04-02 14:49:43.400 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加基本角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"test","description":"基础角色","permIds":[1,62,6,8,7,9,2,10,3,11,4,60,5,61,63,64,65]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-02 14:49:43.400 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.400 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.415 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'name': 'test', 'description': '基础角色', 'permIds': [1, 62, 6, 8, 7, 9, 2, 10, 3, 11, 4, 60, 5, 61, 63, 64, 65]}
上传文件:None
响应状态码401
响应数据:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:43.415 | INFO     | tools.data_process:assert_result:153 - 第1个断言,实际结果:None | 预期结果:角色添加成功!!!!!!! 
断言结果 False
2022-04-02 14:49:43.415 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roleList
 检验方式: check_code 
 请求参数:  
  提取参数: {"roleId":"$.data[?(@.name=='test')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 14:49:43.415 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.415 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.431 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roleList
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
响应状态码401
响应数据:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:43.431 | INFO     | tools.data_process:handle_extra:112 - response值为:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:43.447 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_admin","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-02 14:49:43.447 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.447 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.447 | ERROR    | tools:rep_expr:60 - name 'roleId' is not defined
2022-04-02 14:49:43.462 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminx","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-02 14:49:43.462 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.462 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.462 | ERROR    | tools:rep_expr:60 - name 'roleId' is not defined
2022-04-02 14:49:43.493 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminy","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-02 14:49:43.493 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.493 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.493 | ERROR    | tools:rep_expr:60 - name 'roleId' is not defined
2022-04-02 14:49:43.509 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user?pageSize=100
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"username":"$.data.list[?(@.username=='new_admin')].username", "id":"$.data.list[?(@.username=='new_admin')].id", "id2":"$.data.list[?(@.username=='new_adminx')].id", "id3":"$.data.list[?(@.username=='new_adminy')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 14:49:43.509 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.509 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.525 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user?pageSize=100&current=1&pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码401
响应数据:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:43.525 | INFO     | tools.data_process:handle_extra:112 - response值为:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:43.540 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户编辑
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_json 
 请求参数: {"username":"${username}1","roleIds":[${roleId}],"id":"${id}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户修改成功!!!!!!!"} 
 
2022-04-02 14:49:43.540 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.540 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.540 | ERROR    | tools:rep_expr:60 - name 'username' is not defined
2022-04-02 14:49:43.540 | ERROR    | tools:rep_expr:60 - name 'roleId' is not defined
2022-04-02 14:49:43.556 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：重置用户密码
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/autut
 检验方式: check_json 
 请求参数: {"id":${id}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"重置密码成功"} 
 
2022-04-02 14:49:43.556 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.556 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.572 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：登录该用户
 请求头：
 接口路径: userMgr/auth
 检验方式: check_json 
 请求参数: {"username":"${username}1","password":"123456"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.username":"${username}1"} 
 
2022-04-02 14:49:43.572 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.572 | ERROR    | tools:rep_expr:60 - name 'username' is not defined
2022-04-02 14:49:43.822 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'username': '${username}1', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': '登录失败,用户不存在', 'data': None}
2022-04-02 14:49:43.822 | ERROR    | tools:rep_expr:60 - name 'username' is not defined
2022-04-02 14:49:43.822 | ERROR    | tools:extractor:43 - $.data.username - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-02 14:49:43.822 | INFO     | tools.data_process:assert_result:153 - 第1个断言,实际结果:$.data.username | 预期结果:${username}1 
断言结果 False
2022-04-02 14:49:43.837 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 14:49:43.837 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.837 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.853 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id2}, ${id3}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 14:49:43.853 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.853 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.853 | ERROR    | tools:rep_expr:60 - name 'id2' is not defined
2022-04-02 14:49:43.853 | ERROR    | tools:rep_expr:60 - name 'id3' is not defined
2022-04-02 14:49:43.869 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取角色名
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles?pageSize=100
 检验方式: check_code 
 请求参数:  
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 14:49:43.869 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.869 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.900 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roles?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
响应状态码401
响应数据:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:43.900 | INFO     | tools.data_process:assert_result:135 - 断言结果, 实际结果:401 | 预期结果:200.0 
断言结果 False
2022-04-02 14:49:43.916 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username1","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-02 14:49:43.916 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.931 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.947 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'name': 'new_username1', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码401
响应数据:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:43.947 | INFO     | tools.data_process:assert_result:153 - 第1个断言,实际结果:None | 预期结果:角色添加成功!!!!!!! 
断言结果 False
2022-04-02 14:49:43.962 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username2","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-02 14:49:43.962 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.962 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:43.978 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'name': 'new_username2', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码401
响应数据:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:43.994 | INFO     | tools.data_process:assert_result:153 - 第1个断言,实际结果:None | 预期结果:角色添加成功!!!!!!! 
断言结果 False
2022-04-02 14:49:43.994 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username3","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-02 14:49:43.994 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:43.994 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:44.009 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'name': 'new_username3', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码401
响应数据:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:44.009 | INFO     | tools.data_process:assert_result:153 - 第1个断言,实际结果:None | 预期结果:角色添加成功!!!!!!! 
断言结果 False
2022-04-02 14:49:44.025 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取id
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles?pageSize=100
 检验方式: check_code 
 请求参数:  
  提取参数: {"new_username":"$.data.list[?(@.name=='test')].name","roleId0":"$.data.list[?(@.name=='test')].id","roleId1":"$.data.list[?(@.name=='new_username1')].id","roleId2":"$.data.list[?(@.name=='new_username2')].id","roleId3":"$.data.list[?(@.name=='new_username3')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 14:49:44.025 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:44.025 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:44.041 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roles?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
响应状态码401
响应数据:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:44.041 | INFO     | tools.data_process:handle_extra:112 - response值为:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:44.056 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}new","description":"别说了","permIds":[1,2,3,12,14],"id":"${roleId1}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"update ok"} 
 
2022-04-02 14:49:44.056 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:44.056 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:44.056 | ERROR    | tools:rep_expr:60 - name 'new_username' is not defined
2022-04-02 14:49:44.056 | ERROR    | tools:rep_expr:60 - name 'roleId1' is not defined
2022-04-02 14:49:44.072 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'name': '${new_username}new', 'description': '别说了', 'permIds': [1, 2, 3, 12, 14], 'id': '${roleId1}'}
上传文件:None
响应状态码401
响应数据:{'success': False, 'code': '401', 'message': 'token验证失败，请联系管理员!', 'data': None}
2022-04-02 14:49:44.072 | INFO     | tools.data_process:assert_result:153 - 第1个断言,实际结果:None | 预期结果:update ok 
断言结果 False
2022-04-02 14:49:44.072 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：查询角色详情
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_code 
 请求参数: {"id":${roleId1}} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 14:49:44.072 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:44.072 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:44.072 | ERROR    | tools:rep_expr:60 - name 'roleId1' is not defined
2022-04-02 14:49:44.103 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId1}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-04-02 14:49:44.103 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:44.103 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:44.103 | ERROR    | tools:rep_expr:60 - name 'roleId1' is not defined
2022-04-02 14:49:44.119 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除该角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId2},${roleId3},${roleId0}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-04-02 14:49:44.119 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:44.119 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:44.119 | ERROR    | tools:rep_expr:60 - name 'roleId2' is not defined
2022-04-02 14:49:44.119 | ERROR    | tools:rep_expr:60 - name 'roleId3' is not defined
2022-04-02 14:49:44.119 | ERROR    | tools:rep_expr:60 - name 'roleId0' is not defined
2022-04-02 14:49:44.134 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：获取secretKey
 请求头：{"Authorization": "${token}"}
 接口路径: device/secretKey
 检验方式: check_json 
 请求参数:  
  提取参数: {"secretkey":"$.data"} 
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-02 14:49:44.134 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:44.134 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:44.150 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device/secretKey
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '0baf3f16-09a2-4c37-88be-5f1cbe1ffdf2'}
2022-04-02 14:49:44.150 | INFO     | tools.data_process:handle_extra:112 - response值为:{'success': True, 'code': '200', 'message': 'success', 'data': '0baf3f16-09a2-4c37-88be-5f1cbe1ffdf2'}
2022-04-02 14:49:44.166 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加设备
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_json 
 请求参数: {"name":"测试设备","deviceId":"123456","secretKey":"${secretkey}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-02 14:49:44.166 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:44.166 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:44.166 | ERROR    | tools:rep_expr:60 - name 'secretkey' is not defined
2022-04-02 14:49:44.244 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'name': '测试设备', 'deviceId': '123456', 'secretKey': '${secretkey}'}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '设备id重复！！！', 'data': None}
2022-04-02 14:49:44.244 | INFO     | tools.data_process:assert_result:153 - 第1个断言,实际结果:设备id重复！！！ | 预期结果:success 
断言结果 False
2022-04-02 14:49:44.259 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：查询设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device/list?
 检验方式: check_code 
 请求参数:  
  提取参数: {"devsid":"$.data.list[?(@.secretkey=='"${secretkey}"')].deviceId","devid":"$.data.list[?(@.secretkey=='"${secretkey}"')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 14:49:44.259 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:44.259 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:44.415 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'pageSize': 10, 'total': 5, 'totalPages': 1, 'list': [{'id': 22, 'deviceId': '111111', 'name': '飞行器一号', 'secretKey': '5b8dde66-9775-4e4e-9ff9-5f698b40548e', 'description': '这是飞行器一号', 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 23, 'deviceId': '222222', 'name': '设备2号', 'secretKey': '71186215-e7df-4083-8637-923b9ca31176', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 24, 'deviceId': '333333', 'name': '设备3号', 'secretKey': 'ecc5e175-3244-4888-9f41-5537fc5f1498', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 25, 'deviceId': '444444', 'name': '飞行器4号', 'secretKey': '4a471188-570d-4011-9599-a38f5177138d', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 43, 'deviceId': '123456', 'name': '测试设备', 'secretKey': '${secretkey}', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}]}}
2022-04-02 14:49:44.431 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_json 
 请求参数: {"name":"测试设备2","deviceId":"123456","secretKey":"${secretkey}","description":null,"id":${devid}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-02 14:49:44.431 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:44.431 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:44.431 | ERROR    | tools:rep_expr:60 - name 'secretkey' is not defined
2022-04-02 14:49:44.431 | ERROR    | tools:rep_expr:60 - name 'devid' is not defined
2022-04-02 14:49:44.447 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_code 
 请求参数: {"ids":["$devsid"]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 14:49:44.447 | ERROR    | tools:rep_expr:60 - name 'token' is not defined
2022-04-02 14:49:44.447 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-04-02 14:49:44.509 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'ids': ['$devsid']}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '删除成功'}
2022-04-02 14:49:44.509 | INFO     | tools.data_process:assert_result:135 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-02 14:49:47.252 | SUCCESS  | __main__:run:51 - 报告已生成
