2022-01-06 14:37:41.432 | INFO     | __main__:run:29 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-01-06 14:37:41.733 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: user/login 
 请求参数: {"username": "admin", "password": "password"} 
  提取参数: {"token": "$.data"} 
 后置sql: select * from apis; select * from cases 
 预期结果: {"$.code":0} 
 
2022-01-06 14:37:41.734 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-01-06 14:37:41.743 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/user/login
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'admin', 'password': 'password'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.744 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: token, 对应value: $.data
2022-01-06 14:37:41.745 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:37:41.748 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-随机
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"loadBalance.default","value":"0","configType":"global"} 
  提取参数:  
 后置sql: INSERT INTO apis(name) VALUES("负载均衡"); 
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.749 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.753 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'loadBalance.default', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.754 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.759 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-轮询
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"loadBalance.default","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.760 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.763 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'loadBalance.default', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.764 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.770 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-哈希
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"loadBalance.default","value":"2","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.773 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.776 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'loadBalance.default', 'value': '2', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.777 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.782 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-最小连接
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"loadBalance.default","value":"3","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.785 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.791 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'loadBalance.default', 'value': '3', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.792 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.795 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"degradation.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.797 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.802 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'degradation.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.804 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.807 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"degradation.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.808 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.811 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'degradation.default', 'value': '5', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.812 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.817 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/degradation/list 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.degradationLimit.configType", "key":"$.data.list.0.degradationLimit.key","degradationService":"$.data.list.1.name", "service":"$.data.list.0.degradationService.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:37:41.819 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.823 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/degradation/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'degradationLimit': {'key': 'degradation.limit,192.168.5.120,2304,locationservice', 'value': '5', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,192.168.5.120,2304,locationservice', 'value': 'statisticsservice', 'configType': 'global', 'serviceName': ''}, 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'degradationLimit': {'key': 'degradation.limit,192.168.5.120,1205,statisticsservice', 'value': '', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,192.168.5.120,1205,statisticsservice', 'value': '', 'configType': 'global', 'serviceName': ''}, 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-06 14:37:41.825 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: configType, 对应value: $.data.list.0.degradationLimit.configType
2022-01-06 14:37:41.825 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: key, 对应value: $.data.list.0.degradationLimit.key
2022-01-06 14:37:41.825 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: degradationService, 对应value: $.data.list.1.name
2022-01-06 14:37:41.826 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: service, 对应value: $.data.list.0.degradationService.key
2022-01-06 14:37:41.826 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:37:41.830 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级阈值编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.832 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.838 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'degradation.limit,192.168.5.120,2304,locationservice', 'value': '5', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.839 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.843 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"${service}","value":"${degradationService}","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.844 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.849 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'degradation.service,192.168.5.120,2304,locationservice', 'value': 'statisticsservice', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.852 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.858 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"degradation.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.859 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.863 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'degradation.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.864 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.873 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"fusing.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.874 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.878 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'fusing.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.880 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.888 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"fusing.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.889 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.893 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'fusing.default', 'value': '5', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.894 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.901 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断列表
 请求头：{"Authorization": "${token}"}
 接口路径: config/fusing/list 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:37:41.904 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.908 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/fusing/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '2,5,2', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'key': '192.168.5.120,1205,statisticsservice,CallFunc1', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-06 14:37:41.909 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-06 14:37:41.909 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-06 14:37:41.911 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:37:41.916 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.918 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.924 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '5', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.925 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.929 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"fusing.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.930 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.936 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'fusing.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.937 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.941 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/add 
 请求参数: ["192.168.5.101"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.942 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.946 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:['192.168.5.101']
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.947 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.956 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/add 
 请求参数: ["192.168.5.102"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.957 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.962 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:['192.168.5.102']
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.964 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.972 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/modify 
 请求参数: {"ip":"192.168.5.11","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.973 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.978 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'ip': '192.168.5.11', 'index': 0}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.980 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:41.988 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/modify 
 请求参数: {"ip":"192.168.5.12","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:41.989 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:41.994 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'ip': '192.168.5.12', 'index': 0}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:41.995 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.001 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/remove 
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.002 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.006 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'index': 0}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.008 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.012 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/remove 
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.013 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.017 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'index': 0}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.020 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.024 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"location.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.026 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.029 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'location.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.030 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.035 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置添加
 请求头：{"Authorization": "${token}"}
 接口路径: location/add 
 请求参数: {"locationname":"区域1","longtitude":32,"latitude":23,"radius":12} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-06 14:37:42.035 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.039 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/location/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'locationname': '区域1', 'longtitude': 32, 'latitude': 23, 'radius': 12}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'locationname': '区域1', 'longtitude': 32, 'latitude': 23, 'radius': 12, 'index': 0}}
2022-01-06 14:37:42.040 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:区域1 | 预期结果:区域1 
断言结果 True
2022-01-06 14:37:42.044 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制开启
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"location.force,区域1","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.044 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.047 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'location.force,区域1', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.049 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.052 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制关闭
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"location.force,区域1","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.053 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.056 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'location.force,区域1', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.057 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.060 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置编辑
 请求头：{"Authorization": "${token}"}
 接口路径: location/update 
 请求参数: {"locationname":"区域1","longtitude":30,"latitude":30,"radius":10} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-06 14:37:42.061 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.065 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/location/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'locationname': '区域1', 'longtitude': 30, 'latitude': 30, 'radius': 10}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'locationname': '区域1', 'longtitude': 30, 'latitude': 30, 'radius': 10, 'index': 0}}
2022-01-06 14:37:42.066 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:区域1 | 预期结果:区域1 
断言结果 True
2022-01-06 14:37:42.070 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置删除
 请求头：{"Authorization": "${token}"}
 接口路径: location/delete 
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.071 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.075 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/location/delete?index=0
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'index': 0}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.076 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.079 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"location.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.079 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.084 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'location.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.085 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.088 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式添加
 请求头：{"Authorization": "${token}"}
 接口路径: condition/add 
 请求参数: {"servicename":"服务1","enabled":true,"tags":[{"address":["432.1.3.5"],"tagname":"标签1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-06 14:37:42.089 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.093 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'servicename': '服务1', 'enabled': True, 'tags': [{'address': ['432.1.3.5'], 'tagname': '标签1'}]}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'enabled': True, 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-06 14:37:42.094 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-06 14:37:42.097 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签关闭
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update 
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":false} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-06 14:37:42.097 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.101 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': False}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-06 14:37:42.102 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-06 14:37:42.106 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签开启
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update 
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":true} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-06 14:37:42.106 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.111 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': True}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'enabled': True, 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-06 14:37:42.112 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-06 14:37:42.115 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式编辑
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update 
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签2","address":["203.1.3.5"]}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.tags.0.tagname": "标签2"} 
 
2022-01-06 14:37:42.116 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.121 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签2', 'address': ['203.1.3.5']}]}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'tags': [{'tagname': '标签2', 'address': ['203.1.3.5']}]}}
2022-01-06 14:37:42.122 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:标签2 | 预期结果:标签2 
断言结果 True
2022-01-06 14:37:42.125 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式删除
 请求头：{"Authorization": "${token}"}
 接口路径: condition/delete 
 请求参数: {"name":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果:  
 
2022-01-06 14:37:42.126 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.128 | INFO     | api.base_requests:send_api:104 - 
状态为：200
2022-01-06 14:37:42.128 | INFO     | api.base_requests:send_api:105 - 
错误Expecting value: line 1 column 1 (char 0),返回数据不是json
2022-01-06 14:37:42.131 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post 
 请求参数: {"configType":"global","configContent":[{"id":"${get_current_highest()}","key":"key1","value":"value1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.132 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.136 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'configType': 'global', 'configContent': [{'id': '1641451062', 'key': 'key1', 'value': 'value1'}]}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.136 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.139 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post 
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v1"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.140 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.143 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'configType': '', 'configContent': [{'id': '1641451062', 'key': 'key2', 'value': 'value/v1'}], 'serviceName': '服务1'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.144 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.147 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update 
 请求参数: {"configType":"global","configContent":[{"key":"key1","value":"value2","id":"${get_current_highest()}"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.147 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.152 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'configType': 'global', 'configContent': [{'key': 'key1', 'value': 'value2', 'id': '1641451062'}]}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.153 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.156 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update 
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v2"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.156 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.159 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'configType': '', 'configContent': [{'id': '1641451062', 'key': 'key2', 'value': 'value/v2'}], 'serviceName': '服务1'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.160 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.163 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete 
 请求参数: {"key":"key1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.164 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.168 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?key=key1&configType=global
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'key1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.169 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.172 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete 
 请求参数: {"serviceName":"服务1","key":"key2","configType":"service"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.173 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.176 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?serviceName=%E6%9C%8D%E5%8A%A11&key=key2&configType=service
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'serviceName': '服务1', 'key': 'key2', 'configType': 'service'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.176 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.179 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/list 
 请求参数:  
  提取参数: {"traceId1": "$.data.list.0.traceID"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:37:42.180 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.186 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'traceID': '5931c77c817001', 'spanID': '5931c77c817000', 'parentID': '-1', 'startTime': 1641372157226, 'endTime': 1641372157227, 'toServiceName': 'locationservice', 'toMethodName': 'CallFunc1'}, {'traceID': '52c47da901f001', 'spanID': '52c47da901f000', 'parentID': '-1', 'startTime': 1640940854748, 'endTime': 1640940854749, 'toServiceName': 'locationservice', 'toMethodName': 'CallFunc1'}, {'traceID': '50322b6a512001', 'spanID': '50322b6a512000', 'parentID': '-1', 'startTime': 1640768279777, 'endTime': 1640768279778, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50321b06888001', 'spanID': '50321b06888000', 'parentID': '-1', 'startTime': 1640768262994, 'endTime': 1640768262995, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '5030d09cc85001', 'spanID': '5030d09cc85000', 'parentID': '-1', 'startTime': 1640767924651, 'endTime': 1640767924652, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '5030cc13410001', 'spanID': '5030cc13410000', 'parentID': '-1', 'startTime': 1640767920005, 'endTime': 1640767920006, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50309a06c1e001', 'spanID': '50309a06c1e000', 'parentID': '-1', 'startTime': 1640767868755, 'endTime': 1640767868756, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50308cc54d6001', 'spanID': '50308cc54d6000', 'parentID': '-1', 'startTime': 1640767855181, 'endTime': 1640767855182, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50303a96412001', 'spanID': '50303a96412000', 'parentID': '-1', 'startTime': 1640767771025, 'endTime': 1640767771026, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50303a93cde001', 'spanID': '50303a93cde000', 'parentID': '-1', 'startTime': 1640767771015, 'endTime': 1640767771016, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}], 'page': 1, 'size': 10, 'total': 131}}
2022-01-06 14:37:42.187 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: traceId1, 对应value: $.data.list.0.traceID
2022-01-06 14:37:42.187 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:37:42.190 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/detail 
 请求参数: {"traceId":"${traceId1}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:37:42.191 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.196 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/detail?traceId=5931c77c817001
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'traceId': '5931c77c817001'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'topDetail': {'TraceId': '5931c77c817001', 'duration': 1, 'startTime': 1641372157226}, 'chartData': [{'serviceName': 'locationservice', 'time': 0, 'duration': 1, 'frequency': 2}], 'graphData': {'id': 'root', 'serviceName': 'Client', 'methodName': '', 'duration': 0, 'children': [{'id': '5931c77c817000', 'serviceName': 'locationservice', 'methodName': 'CallFunc1', 'duration': 1, 'children': []}]}}}
2022-01-06 14:37:42.197 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:37:42.200 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"trafficControl.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.201 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.205 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'trafficControl.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.205 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.209 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量默认网速值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"trafficControl.default","value":"12","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.210 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.213 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'trafficControl.default', 'value': '12', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.214 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.218 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/trafficControl/list 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:37:42.218 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.222 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/trafficControl/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': '192.168.5.120', 'value': '10', 'configType': 'global', 'serviceName': '', 'ip': '192.168.5.120', 'deviceName': '', 'servicesName': 'locationservice,statisticsservice'}], 'page': 1, 'size': 10, 'total': 1}}
2022-01-06 14:37:42.222 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-06 14:37:42.223 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-06 14:37:42.223 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:37:42.226 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制权重编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"${key}","value":"10","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.227 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.230 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': '192.168.5.120', 'value': '10', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.231 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.234 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"trafficControl.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.235 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.238 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'trafficControl.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.239 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.242 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"qos.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.243 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.246 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'qos.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.247 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.250 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/qos/list 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:37:42.251 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.255 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/qos/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '5', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'key': '192.168.5.120,1205,statisticsservice,CallFunc1', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-06 14:37:42.256 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-06 14:37:42.256 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-06 14:37:42.257 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:37:42.260 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"${key}","value":"2,5,2","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.260 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.263 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '2,5,2', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.264 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.267 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"qos.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:37:42.268 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.271 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'key': 'qos.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:37:42.272 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:37:42.276 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理查询
 请求头：{"Authorization": "${token}"}
 接口路径: registry/list 
 请求参数:  
  提取参数: {"ip":"$.data.list.0.ip", "servicename":"$.data.list.0.name", "port":"$.data.list.0.port", "id": "$.data.list.0.id", "clusterName":"$.data.list.0.clusterName"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:37:42.277 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.280 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/registry/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'clusterName': 'admin', 'description': '描述', 'methods': ['CallFunc1'], 'longtitude': 15.21, 'latitude': 16.321}, {'id': '0ed2454dc267d65eb4596d8bcd4d4434', 'name': 'statisticsservice', 'ip': '192.168.5.120', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin', 'methods': ['CallFunc1']}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-06 14:37:42.280 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: ip, 对应value: $.data.list.0.ip
2022-01-06 14:37:42.280 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: servicename, 对应value: $.data.list.0.name
2022-01-06 14:37:42.281 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: port, 对应value: $.data.list.0.port
2022-01-06 14:37:42.281 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: id, 对应value: $.data.list.0.id
2022-01-06 14:37:42.281 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: clusterName, 对应value: $.data.list.0.clusterName
2022-01-06 14:37:42.282 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:37:42.285 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理修改
 请求头：{"Authorization": "${token}"}
 接口路径: registry/update 
 请求参数: {"id":"${id}","name":"${servicename}","ip":"${ip}","port":${port},"deviceName":"","longtitude":15.21,"latitude":16.321,"clusterName":"${clusterName}","description":"描述"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:37:42.286 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.291 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/registry/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'deviceName': '', 'longtitude': 15.21, 'latitude': 16.321, 'clusterName': 'admin', 'description': '描述'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'clusterName': 'admin', 'description': '描述', 'methods': ['CallFunc1'], 'longtitude': 15.21, 'latitude': 16.321}}
2022-01-06 14:37:42.292 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:37:42.295 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：指标统计
 请求头：{"Authorization": "${token}"}
 接口路径: statusStat/StatCount 
 请求参数: {"ip":"${iptoint("${ip}")}", "serviceName":"${servicename}", "port":"${port}", "infoType":4} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:37:42.296 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
2022-01-06 14:37:42.300 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/statusStat/StatCount?ip=3232236920&serviceName=locationservice&port=2304&infoType=4
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6D2xQyCXSnrPe8cFh/cbc/U='}
请求参数:{'ip': '3232236920', 'serviceName': 'locationservice', 'port': '2304', 'infoType': 4}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'serviceName': 'locationservice', 'ip': 3232236920, 'port': 2304, 'succeed': 1, 'failed': 0, 'fusing': 0, 'random': 0, 'round': 0, 'hash': 0, 'master': 0, 'leastConnection': 0, 'degradation': 0}], 'page': 1, 'size': 10, 'total': 1}}
2022-01-06 14:37:42.301 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:37:45.476 | SUCCESS  | __main__:run:48 - 报告已生成
