2022-04-08 14:39:36.822 | INFO     | __main__:run:32 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-04-08 14:39:37.073 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: userMgr/auth
 检验方式: check_code 
 请求参数: {"username":"root","password":"123456"} 
  提取参数: {"token": "$.data.token"} 
 后置sql: select * from apis; select * from cases 
 预期结果: 200.0 
 
2022-04-08 14:39:37.073 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-04-08 14:39:37.152 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'root', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 1, 'isAdmin': 1, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 10, 'perm': 'r', 'name': '数据管理'}, {'id': 11, 'perm': 'w', 'name': '数据管理'}, {'id': 14, 'perm': 'r', 'name': '数据中心'}, {'id': 15, 'perm': 'w', 'name': '数据中心'}, {'id': 60, 'perm': 'r', 'name': 'Demo服务'}, {'id': 61, 'perm': 'w', 'name': 'Demo服务'}, {'id': 62, 'perm': 'r', 'name': 'yys'}, {'id': 63, 'perm': 'w', 'name': 'yys'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o', 'username': 'root'}}
2022-04-08 14:39:37.152 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.token
2022-04-08 14:39:37.152 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: token, 对应value: $.data.token
2022-04-08 14:39:37.152 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-08 14:39:37.152 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加基本角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"test","description":"基础角色","permIds":[1,62,6,8,7,9,2,10,3,11,4,60,5,61,63,64,65]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-08 14:39:37.152 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:37.339 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'name': 'test', 'description': '基础角色', 'permIds': [1, 62, 6, 8, 7, 9, 2, 10, 3, 11, 4, 60, 5, 61, 63, 64, 65]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-08 14:39:37.339 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-08 14:39:37.433 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roleList
 检验方式: check_code 
 请求参数:  
  提取参数: {"roleId":"$.data[?(@.name=='test')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-08 14:39:37.433 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:37.464 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roleList
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': [{'id': 2, 'name': '设备管理员'}, {'id': 93, 'name': '测试角色1号'}, {'id': 96, 'name': '测试角色3号'}, {'id': 97, 'name': '测试角色2号'}, {'id': 98, 'name': '测试角色4号'}, {'id': 155, 'name': '测试角色5号'}, {'id': 448, 'name': 'liangxx1'}, {'id': 653, 'name': 'role_veEjt'}, {'id': 655, 'name': 'role_vi0FN'}, {'id': 656, 'name': 'role_EIWjp'}, {'id': 657, 'name': 'role_BHeXc'}, {'id': 658, 'name': 'role_AV6Jv'}, {'id': 659, 'name': 'test'}]}
2022-04-08 14:39:37.464 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data[?(@.name=='test')].id
2022-04-08 14:39:37.464 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: roleId, 对应value: $.data[?(@.name=='test')].id
2022-04-08 14:39:37.464 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-08 14:39:37.464 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_admin","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-08 14:39:37.464 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:41.670 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'username': 'new_admin', 'password': '123456', 'roleIds': [659]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-08 14:39:41.810 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-08 14:39:41.810 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminx","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-08 14:39:41.810 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:46.641 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'username': 'new_adminx', 'password': '123456', 'roleIds': [659]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-08 14:39:46.641 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-08 14:39:46.657 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminy","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-08 14:39:46.657 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:51.441 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'username': 'new_adminy', 'password': '123456', 'roleIds': [659]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-08 14:39:51.456 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-08 14:39:51.456 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user?pageSize=${pagesize}
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"username":"$.data.list[?(@.username=='new_admin')].username", "id":"$.data.list[?(@.username=='new_admin')].id", "id2":"$.data.list[?(@.username=='new_adminx')].id", "id3":"$.data.list[?(@.username=='new_adminy')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-08 14:39:51.456 | ERROR    | tools:rep_expr:60 - name 'pagesize' is not defined
2022-04-08 14:39:51.456 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:51.628 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user?pageSize=$%7Bpagesize%7D&current=1&pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': 'org.springframework.validation.BeanPropertyBindingResult: 1 errors\nField error in object \'pageRequest\' on field \'pageSize\': rejected value [${pagesize},100]; codes [typeMismatch.pageRequest.pageSize,typeMismatch.pageSize,typeMismatch.int,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [pageRequest.pageSize,pageSize]; arguments []; default message [pageSize]]; default message [Failed to convert property value of type \'java.lang.String[]\' to required type \'int\' for property \'pageSize\'; nested exception is java.lang.NumberFormatException: For input string: "${pagesize},100"]', 'data': None}
2022-04-08 14:39:51.628 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.username=='new_admin')].username
2022-04-08 14:39:51.628 | ERROR    | tools:extractor:43 - $.data.list[?(@.username=='new_admin')].username - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-08 14:39:51.628 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: username, 对应value: $.data.list[?(@.username=='new_admin')].username
2022-04-08 14:39:51.628 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.username=='new_admin')].id
2022-04-08 14:39:51.628 | ERROR    | tools:extractor:43 - $.data.list[?(@.username=='new_admin')].id - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-08 14:39:51.628 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: id, 对应value: $.data.list[?(@.username=='new_admin')].id
2022-04-08 14:39:51.628 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.username=='new_adminx')].id
2022-04-08 14:39:51.628 | ERROR    | tools:extractor:43 - $.data.list[?(@.username=='new_adminx')].id - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-08 14:39:51.628 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: id2, 对应value: $.data.list[?(@.username=='new_adminx')].id
2022-04-08 14:39:51.628 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.username=='new_adminy')].id
2022-04-08 14:39:51.628 | ERROR    | tools:extractor:43 - $.data.list[?(@.username=='new_adminy')].id - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-08 14:39:51.628 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: id3, 对应value: $.data.list[?(@.username=='new_adminy')].id
2022-04-08 14:39:51.628 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-08 14:39:51.644 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户编辑
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_json 
 请求参数: {"username":"${username}1","roleIds":[${roleId}],"id":"${id}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户修改成功!!!!!!!"} 
 
2022-04-08 14:39:51.644 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:51.659 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'username': "$.data.list[?(@.username=='new_admin')].username1", 'roleIds': [659], 'id': "$.data.list[?(@.username=='new_admin')].id"}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': 'JSON parse error: Cannot deserialize value of type `java.lang.Integer` from String "$.data.list[?(@.username==\'new_admin\')].id": not a valid Integer value; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `java.lang.Integer` from String "$.data.list[?(@.username==\'new_admin\')].id": not a valid Integer value\n at [Source: (PushbackInputStream); line: 1, column: 91] (through reference chain: cn.ghostcloud.admins.vo.UserReq["id"])', 'data': None}
2022-04-08 14:39:51.659 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:None | 预期结果:用户修改成功!!!!!!! 
断言结果 False
2022-04-08 14:39:52.128 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：重置用户密码
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/autut
 检验方式: check_json 
 请求参数: {"id":${id}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"重置密码成功"} 
 
2022-04-08 14:39:52.128 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:52.159 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：登录该用户
 请求头：
 接口路径: userMgr/auth
 检验方式: check_json 
 请求参数: {"username":"${username}1","password":"123456"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.username":"${username}1"} 
 
2022-04-08 14:39:52.159 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:52.425 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'username': "$.data.list[?(@.username=='new_admin')].username1", 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': '登录失败,用户不存在', 'data': None}
2022-04-08 14:39:52.425 | ERROR    | tools:extractor:43 - $.data.username - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-08 14:39:52.425 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:$.data.username | 预期结果:$.data.list[?(@.username=='new_admin')].username1 
断言结果 False
2022-04-08 14:39:52.441 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-08 14:39:52.441 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:52.456 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id2}, ${id3}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-08 14:39:52.456 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:52.472 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取角色名
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles?pageSize=${pagesize}
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-08 14:39:52.472 | ERROR    | tools:rep_expr:60 - name 'pagesize' is not defined
2022-04-08 14:39:52.472 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:52.487 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roles?pageSize=$%7Bpagesize%7D
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': 'org.springframework.validation.BeanPropertyBindingResult: 1 errors\nField error in object \'pageRequest\' on field \'pageSize\': rejected value [${pagesize}]; codes [typeMismatch.pageRequest.pageSize,typeMismatch.pageSize,typeMismatch.int,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [pageRequest.pageSize,pageSize]; arguments []; default message [pageSize]]; default message [Failed to convert property value of type \'java.lang.String\' to required type \'int\' for property \'pageSize\'; nested exception is java.lang.NumberFormatException: For input string: "${pagesize}"]', 'data': None}
2022-04-08 14:39:52.487 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-08 14:39:52.503 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username1","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-08 14:39:52.503 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:52.534 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'name': 'new_username1', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-08 14:39:52.534 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-08 14:39:52.550 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username2","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-08 14:39:52.550 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:52.612 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'name': 'new_username2', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-08 14:39:52.612 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-08 14:39:52.612 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username3","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-08 14:39:52.612 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:52.659 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'name': 'new_username3', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-08 14:39:52.675 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-08 14:39:52.675 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取id
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles?pageSize=${pagesize}
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"new_username":"$.data.list[?(@.name=='test')].name","roleId0":"$.data.list[?(@.name=='test')].id","roleId1":"$.data.list[?(@.name=='new_username1')].id","roleId2":"$.data.list[?(@.name=='new_username2')].id","roleId3":"$.data.list[?(@.name=='new_username3')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-08 14:39:52.675 | ERROR    | tools:rep_expr:60 - name 'pagesize' is not defined
2022-04-08 14:39:52.675 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:52.956 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roles?pageSize=$%7Bpagesize%7D
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': 'org.springframework.validation.BeanPropertyBindingResult: 1 errors\nField error in object \'pageRequest\' on field \'pageSize\': rejected value [${pagesize}]; codes [typeMismatch.pageRequest.pageSize,typeMismatch.pageSize,typeMismatch.int,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [pageRequest.pageSize,pageSize]; arguments []; default message [pageSize]]; default message [Failed to convert property value of type \'java.lang.String\' to required type \'int\' for property \'pageSize\'; nested exception is java.lang.NumberFormatException: For input string: "${pagesize}"]', 'data': None}
2022-04-08 14:39:52.956 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.name=='test')].name
2022-04-08 14:39:52.956 | ERROR    | tools:extractor:43 - $.data.list[?(@.name=='test')].name - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-08 14:39:52.956 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: new_username, 对应value: $.data.list[?(@.name=='test')].name
2022-04-08 14:39:52.956 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.name=='test')].id
2022-04-08 14:39:52.956 | ERROR    | tools:extractor:43 - $.data.list[?(@.name=='test')].id - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-08 14:39:52.956 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: roleId0, 对应value: $.data.list[?(@.name=='test')].id
2022-04-08 14:39:52.956 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.name=='new_username1')].id
2022-04-08 14:39:52.956 | ERROR    | tools:extractor:43 - $.data.list[?(@.name=='new_username1')].id - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-08 14:39:52.956 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: roleId1, 对应value: $.data.list[?(@.name=='new_username1')].id
2022-04-08 14:39:52.956 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.name=='new_username2')].id
2022-04-08 14:39:52.956 | ERROR    | tools:extractor:43 - $.data.list[?(@.name=='new_username2')].id - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-08 14:39:52.956 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: roleId2, 对应value: $.data.list[?(@.name=='new_username2')].id
2022-04-08 14:39:52.956 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.name=='new_username3')].id
2022-04-08 14:39:52.956 | ERROR    | tools:extractor:43 - $.data.list[?(@.name=='new_username3')].id - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-08 14:39:52.956 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: roleId3, 对应value: $.data.list[?(@.name=='new_username3')].id
2022-04-08 14:39:52.956 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-08 14:39:52.956 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}new","description":"别说了","permIds":[1,2,3,12,14],"id":"${roleId1}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"update ok"} 
 
2022-04-08 14:39:52.956 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:52.972 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'name': "$.data.list[?(@.name=='test')].namenew", 'description': '别说了', 'permIds': [1, 2, 3, 12, 14], 'id': "$.data.list[?(@.name=='new_username1')].id"}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': 'JSON parse error: Cannot deserialize value of type `java.lang.Integer` from String "$.data.list[?(@.name==\'new_username1\')].id": not a valid Integer value; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `java.lang.Integer` from String "$.data.list[?(@.name==\'new_username1\')].id": not a valid Integer value\n at [Source: (PushbackInputStream); line: 1, column: 125] (through reference chain: cn.ghostcloud.admins.vo.RoleReq["id"])', 'data': None}
2022-04-08 14:39:52.972 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:None | 预期结果:update ok 
断言结果 False
2022-04-08 14:39:52.987 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：查询角色详情
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_code 
 请求参数: {"id":${roleId1}} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-08 14:39:52.987 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:53.003 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId1}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-04-08 14:39:53.003 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:53.018 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除该角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId2},${roleId3},${roleId0}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-04-08 14:39:53.018 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:53.034 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：获取secretKey
 请求头：{"Authorization": "${token}"}
 接口路径: device/secretKey
 检验方式: check_json 
 请求参数:  
  提取参数: {"secretkey":"$.data"} 
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-08 14:39:53.034 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:53.050 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device/secretKey
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '684adf12-eb40-4326-83a6-0406e82d9ccb'}
2022-04-08 14:39:53.050 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data
2022-04-08 14:39:53.050 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: secretkey, 对应value: $.data
2022-04-08 14:39:53.050 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-08 14:39:53.050 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加设备
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_json 
 请求参数: {"name":"测试设备","deviceId":"123456","secretKey":"${secretkey}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-08 14:39:53.050 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:53.143 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'name': '测试设备', 'deviceId': '123456', 'secretKey': '684adf12-eb40-4326-83a6-0406e82d9ccb'}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '添加成功'}
2022-04-08 14:39:53.143 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-08 14:39:53.159 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：查询设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device/list?
 检验方式: check_code 
 请求参数:  
  提取参数: {"devsid":"$.data.list[?(@.secretKey=='${secretkey}')].deviceId","devid":"$.data.list[?(@.secretKey=='${secretkey}')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-08 14:39:53.159 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:53.457 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'pageSize': 10, 'total': 5, 'totalPages': 1, 'list': [{'id': 22, 'deviceId': '111111', 'name': '飞行器一号', 'secretKey': '5b8dde66-9775-4e4e-9ff9-5f698b40548e', 'description': '这是飞行器一号', 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 23, 'deviceId': '222222', 'name': '设备2号', 'secretKey': '71186215-e7df-4083-8637-923b9ca31176', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 24, 'deviceId': '333333', 'name': '设备3号', 'secretKey': 'ecc5e175-3244-4888-9f41-5537fc5f1498', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 25, 'deviceId': '444444', 'name': '飞行器4号', 'secretKey': '4a471188-570d-4011-9599-a38f5177138d', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 68, 'deviceId': '123456', 'name': '测试设备', 'secretKey': '684adf12-eb40-4326-83a6-0406e82d9ccb', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}]}}
2022-04-08 14:39:53.457 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.secretKey=='684adf12-eb40-4326-83a6-0406e82d9ccb')].deviceId
2022-04-08 14:39:53.457 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: devsid, 对应value: $.data.list[?(@.secretKey=='684adf12-eb40-4326-83a6-0406e82d9ccb')].deviceId
2022-04-08 14:39:53.457 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.secretKey=='684adf12-eb40-4326-83a6-0406e82d9ccb')].id
2022-04-08 14:39:53.457 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: devid, 对应value: $.data.list[?(@.secretKey=='684adf12-eb40-4326-83a6-0406e82d9ccb')].id
2022-04-08 14:39:53.457 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-08 14:39:53.457 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_json 
 请求参数: {"name":"测试设备2","deviceId":"123456","secretKey":"${secretkey}","description":null,"id":${devid}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-08 14:39:53.457 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:53.567 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'name': '测试设备2', 'deviceId': '123456', 'secretKey': '684adf12-eb40-4326-83a6-0406e82d9ccb', 'description': None, 'id': 68}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '修改成功'}
2022-04-08 14:39:53.567 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-08 14:39:53.567 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_code 
 请求参数: {"ids":["$devsid"]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-08 14:39:53.567 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:53.598 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'ids': ['123456']}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '删除成功'}
2022-04-08 14:39:53.598 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-08 14:39:53.614 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：文件列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?path=/root&?pageSize=${pagesize}
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-08 14:39:53.614 | ERROR    | tools:rep_expr:60 - name 'pagesize' is not defined
2022-04-08 14:39:53.614 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:54.020 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?path=/root&?pageSize=$%7Bpagesize%7D
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'total': 8, 'pages': 1, 'pageSize': 10, 'list': [{'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 19:00:00', 'size': 0.0, 'name': '.Trash', 'isdir': True, 'path': '/root/.Trash'}, {'permission': 'rwxr-xr-x', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-29 09:07:51', 'size': 0.0, 'name': '.sparkStaging', 'isdir': True, 'path': '/root/.sparkStaging'}, {'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:45:24', 'size': 0.0, 'name': '.staging', 'isdir': True, 'path': '/root/.staging'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:58:50', 'size': 0.0, 'name': '11', 'isdir': True, 'path': '/root/11'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-31 16:58:38', 'size': 0.0, 'name': '213', 'isdir': True, 'path': '/root/213'}, {'permission': 'rwxrw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 15:35:52', 'size': 0.0, 'name': '321', 'isdir': True, 'path': '/root/321'}, {'permission': '---------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 18:18:07', 'size': 0.0, 'name': 'chiangTest', 'isdir': True, 'path': '/root/chiangTest'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-01 18:34:31', 'size': 0.0, 'name': 'wqq1', 'isdir': True, 'path': '/root/wqq1'}]}}
2022-04-08 14:39:54.035 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-08 14:39:54.035 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：文件列表其他目录查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?pageSize=${pagesize}
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"访问越界，不能访问其他目录"} 
 
2022-04-08 14:39:54.035 | ERROR    | tools:rep_expr:60 - name 'pagesize' is not defined
2022-04-08 14:39:54.035 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:54.051 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?pageSize=$%7Bpagesize%7D
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': 'Failed to convert value of type \'java.lang.String\' to required type \'java.lang.Integer\'; nested exception is java.lang.NumberFormatException: For input string: "${pagesize}"', 'data': None}
2022-04-08 14:39:54.051 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer'; nested exception is java.lang.NumberFormatException: For input string: "${pagesize}" | 预期结果:访问越界，不能访问其他目录 
断言结果 False
2022-04-08 14:39:54.067 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：新建目录
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/mkdir
 检验方式: check_json 
 请求参数: {"filePath":"/root/test","userAction":6,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-08 14:39:54.067 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:54.240 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/mkdir
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'filePath': '/root/test', 'userAction': 6, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '/user/root/test'}
2022-04-08 14:39:54.240 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-08 14:39:54.256 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：新建后查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?path=/root&?pageSize=${pagesize}
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"file":"$..list[?(@.name=='test')].path"} 
 后置sql:  
 预期结果: {"$..list[?(@.name=='test')].name":"test"} 
 
2022-04-08 14:39:54.256 | ERROR    | tools:rep_expr:60 - name 'pagesize' is not defined
2022-04-08 14:39:54.256 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:54.677 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?path=/root&?pageSize=$%7Bpagesize%7D
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'total': 9, 'pages': 1, 'pageSize': 10, 'list': [{'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 19:00:00', 'size': 0.0, 'name': '.Trash', 'isdir': True, 'path': '/root/.Trash'}, {'permission': 'rwxr-xr-x', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-29 09:07:51', 'size': 0.0, 'name': '.sparkStaging', 'isdir': True, 'path': '/root/.sparkStaging'}, {'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:45:24', 'size': 0.0, 'name': '.staging', 'isdir': True, 'path': '/root/.staging'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:58:50', 'size': 0.0, 'name': '11', 'isdir': True, 'path': '/root/11'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-31 16:58:38', 'size': 0.0, 'name': '213', 'isdir': True, 'path': '/root/213'}, {'permission': 'rwxrw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 15:35:52', 'size': 0.0, 'name': '321', 'isdir': True, 'path': '/root/321'}, {'permission': '---------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 18:18:07', 'size': 0.0, 'name': 'chiangTest', 'isdir': True, 'path': '/root/chiangTest'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-08 14:39:53', 'size': 0.0, 'name': 'test', 'isdir': True, 'path': '/root/test'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-01 18:34:31', 'size': 0.0, 'name': 'wqq1', 'isdir': True, 'path': '/root/wqq1'}]}}
2022-04-08 14:39:54.677 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$..list[?(@.name=='test')].path
2022-04-08 14:39:54.677 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: file, 对应value: $..list[?(@.name=='test')].path
2022-04-08 14:39:54.677 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:test | 预期结果:test 
断言结果 True
2022-04-08 14:39:54.693 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：新建相同目录
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/mkdir
 检验方式: check_json 
 请求参数: {"filePath":"${file}","userAction":6,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"创建文件夹失败！文件夹名[/user${file}]重复，请勿重复创建"} 
 
2022-04-08 14:39:54.693 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:54.865 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/mkdir
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'filePath': '/root/test', 'userAction': 6, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': '创建文件夹失败！文件夹名[/user/root/test]重复，请勿重复创建', 'data': None}
2022-04-08 14:39:54.865 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:创建文件夹失败！文件夹名[/user/root/test]重复，请勿重复创建 | 预期结果:创建文件夹失败！文件夹名[/user/root/test]重复，请勿重复创建 
断言结果 True
2022-04-08 14:39:54.865 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑文件
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/update
 检验方式: check_json 
 请求参数: {"filePath":"${file}","newPath":"/root/new_test","userAction":6,"groupAction":6,"otherAction":6} 
  提取参数: {"newfile":"$.newPath"} 
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-08 14:39:54.865 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:55.052 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/update
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'filePath': '/root/test', 'newPath': '/root/new_test', 'userAction': 6, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '/user/root/new_test'}
2022-04-08 14:39:55.052 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.newPath
2022-04-08 14:39:55.052 | ERROR    | tools:extractor:43 - $.newPath - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-08 14:39:55.052 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: newfile, 对应value: $.newPath
2022-04-08 14:39:55.052 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-08 14:39:55.052 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑后查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?path=/root&?pageSize=${pagesize}
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"newfile":"$..list[?(@.name=='new_test')].path"} 
 后置sql:  
 预期结果: {"$..list[?(@.name=='new_test')].name":"new_test"} 
 
2022-04-08 14:39:55.052 | ERROR    | tools:rep_expr:60 - name 'pagesize' is not defined
2022-04-08 14:39:55.052 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:55.213 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?path=/root&?pageSize=$%7Bpagesize%7D
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'total': 9, 'pages': 1, 'pageSize': 10, 'list': [{'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 19:00:00', 'size': 0.0, 'name': '.Trash', 'isdir': True, 'path': '/root/.Trash'}, {'permission': 'rwxr-xr-x', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-29 09:07:51', 'size': 0.0, 'name': '.sparkStaging', 'isdir': True, 'path': '/root/.sparkStaging'}, {'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:45:24', 'size': 0.0, 'name': '.staging', 'isdir': True, 'path': '/root/.staging'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:58:50', 'size': 0.0, 'name': '11', 'isdir': True, 'path': '/root/11'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-31 16:58:38', 'size': 0.0, 'name': '213', 'isdir': True, 'path': '/root/213'}, {'permission': 'rwxrw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 15:35:52', 'size': 0.0, 'name': '321', 'isdir': True, 'path': '/root/321'}, {'permission': '---------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 18:18:07', 'size': 0.0, 'name': 'chiangTest', 'isdir': True, 'path': '/root/chiangTest'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-08 14:39:53', 'size': 0.0, 'name': 'new_test', 'isdir': True, 'path': '/root/new_test'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-01 18:34:31', 'size': 0.0, 'name': 'wqq1', 'isdir': True, 'path': '/root/wqq1'}]}}
2022-04-08 14:39:55.214 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$..list[?(@.name=='new_test')].path
2022-04-08 14:39:55.214 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: newfile, 对应value: $..list[?(@.name=='new_test')].path
2022-04-08 14:39:55.215 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:new_test | 预期结果:new_test 
断言结果 True
2022-04-08 14:39:55.219 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑文件，权限小于0
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/update
 检验方式: check_json 
 请求参数: {"filePath":"/root/new_test","newPath":"/root/new_test","userAction":-1,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"Validation Failed"} 
 
2022-04-08 14:39:55.219 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:55.224 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/update
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'filePath': '/root/new_test', 'newPath': '/root/new_test', 'userAction': -1, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '400', 'message': 'Validation Failed', 'data': ['field: userAction, error message: 权限值最小为0']}
2022-04-08 14:39:55.224 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:Validation Failed | 预期结果:Validation Failed 
断言结果 True
2022-04-08 14:39:55.224 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑文件,权限大于7
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/update
 检验方式: check_json 
 请求参数: {"filePath":"/root/new_test","newPath":"/root/new_test","userAction":100,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"Validation Failed"} 
 
2022-04-08 14:39:55.224 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:55.239 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/update
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:{'filePath': '/root/new_test', 'newPath': '/root/new_test', 'userAction': 100, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '400', 'message': 'Validation Failed', 'data': ['field: userAction, error message: 权限值最大为7']}
2022-04-08 14:39:55.239 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:Validation Failed | 预期结果:Validation Failed 
断言结果 True
2022-04-08 14:39:55.255 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除文件
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/delete?path=${newfile}
 检验方式: check_json 
 请求参数:  
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-08 14:39:55.255 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:55.411 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/delete?path=/root/new_test
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '删除成功'}
2022-04-08 14:39:55.411 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-08 14:39:55.427 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：重复删除
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/delete?path=${newfile}
 检验方式: check_json 
 请求参数:  
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"删除失败：无法预知的结果"} 
 
2022-04-08 14:39:55.427 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
2022-04-08 14:39:55.568 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/delete?path=/root/new_test
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5Mzk5OTc2LCJzdWIiOiIiLCJleHAiOjE2NDk0ODYzNzZ9.VDpz96p6hnW2nNV47kPP-M5F-XZcF32T17aQyHiPM0o'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': '删除失败：无法预知的结果', 'data': None}
2022-04-08 14:39:55.568 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:删除失败：无法预知的结果 | 预期结果:删除失败：无法预知的结果 
断言结果 True
2022-04-08 14:39:58.257 | SUCCESS  | __main__:run:53 - 报告已生成
