2022-04-11 14:09:38.820 | INFO     | __main__:run:33 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-04-11 14:09:39.193 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: userMgr/auth
 检验方式: check_code 
 请求参数: {"username":"root","password":"123456"} 
  提取参数: {"token": "$.data.token"} 
 后置sql: select * from apis; select * from cases 
 预期结果: 200.0 
 
2022-04-11 14:09:39.194 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-04-11 14:09:39.256 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'root', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 1, 'isAdmin': 1, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 10, 'perm': 'r', 'name': '数据管理'}, {'id': 11, 'perm': 'w', 'name': '数据管理'}, {'id': 14, 'perm': 'r', 'name': '数据中心'}, {'id': 15, 'perm': 'w', 'name': '数据中心'}, {'id': 60, 'perm': 'r', 'name': 'Demo服务'}, {'id': 61, 'perm': 'w', 'name': 'Demo服务'}, {'id': 62, 'perm': 'r', 'name': 'yys'}, {'id': 63, 'perm': 'w', 'name': 'yys'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE', 'username': 'root'}}
2022-04-11 14:09:39.261 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.token
2022-04-11 14:09:39.261 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: token, 对应value: $.data.token
2022-04-11 14:09:39.262 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-11 14:09:39.269 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加基本角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"test","description":"基础角色","permIds":[1,62,6,8,7,9,2,10,3,11,4,60,5,61,63,64,65]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-11 14:09:39.270 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:09:39.346 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'name': 'test', 'description': '基础角色', 'permIds': [1, 62, 6, 8, 7, 9, 2, 10, 3, 11, 4, 60, 5, 61, 63, 64, 65]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-11 14:09:39.348 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-11 14:09:39.356 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roleList
 检验方式: check_code 
 请求参数:  
  提取参数: {"roleId":"$.data[?(@.name=='test')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-11 14:09:39.357 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:09:39.372 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roleList
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': [{'id': 2, 'name': '设备管理员'}, {'id': 93, 'name': '测试角色1号'}, {'id': 96, 'name': '测试角色3号'}, {'id': 97, 'name': '测试角色2号'}, {'id': 98, 'name': '测试角色4号'}, {'id': 155, 'name': '测试角色5号'}, {'id': 722, 'name': 'role_sdcCG'}, {'id': 762, 'name': 'test'}]}
2022-04-11 14:09:39.374 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data[?(@.name=='test')].id
2022-04-11 14:09:39.375 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: roleId, 对应value: $.data[?(@.name=='test')].id
2022-04-11 14:09:39.376 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-11 14:09:39.383 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_admin","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-11 14:09:39.384 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:09:53.221 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'username': 'new_admin', 'password': '123456', 'roleIds': [762]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-11 14:09:53.225 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-11 14:09:53.232 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminx","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-11 14:09:53.233 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:07.720 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'username': 'new_adminx', 'password': '123456', 'roleIds': [762]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-11 14:10:07.722 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-11 14:10:07.730 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminy","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-11 14:10:07.731 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:22.135 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'username': 'new_adminy', 'password': '123456', 'roleIds': [762]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-11 14:10:22.138 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-11 14:10:22.145 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user?pageSize=${pagesize}
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"username":"$.data.list[?(@.username=='new_admin')].username", "id":"$.data.list[?(@.username=='new_admin')].id", "id2":"$.data.list[?(@.username=='new_adminx')].id", "id3":"$.data.list[?(@.username=='new_adminy')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-11 14:10:22.146 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:22.174 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user?pageSize=100&current=1&pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 100, 'total': 8, 'totalPages': 1, 'list': [{'id': 127, 'nickname': None, 'username': 'liang', 'isAdmin': 0, 'roleName': '测试角色1号', 'roleId': '93', 'lastLoginTime': '2022-04-11 09:19:05', 'createdTime': '2022-03-30 15:55:08'}, {'id': 128, 'nickname': None, 'username': 'hongqi', 'isAdmin': 0, 'roleName': '测试角色1号', 'roleId': '93', 'lastLoginTime': '2022-03-30 17:29:57', 'createdTime': '2022-03-30 17:29:52'}, {'id': 144, 'nickname': None, 'username': 'lihang22', 'isAdmin': 0, 'roleName': '测试角色5号', 'roleId': '155', 'lastLoginTime': '2022-04-02 10:02:50', 'createdTime': '2022-04-02 10:02:59'}, {'id': 300, 'nickname': None, 'username': 'test111', 'isAdmin': 0, 'roleName': '测试角色5号', 'roleId': '155', 'lastLoginTime': None, 'createdTime': '2022-04-07 11:14:23'}, {'id': 463, 'nickname': None, 'username': 'user_77TzD', 'isAdmin': 0, 'roleName': 'role_sdcCG', 'roleId': '722', 'lastLoginTime': None, 'createdTime': '2022-04-08 17:40:57'}, {'id': 494, 'nickname': None, 'username': 'new_admin', 'isAdmin': 0, 'roleName': 'test', 'roleId': '762', 'lastLoginTime': None, 'createdTime': '2022-04-11 14:09:38'}, {'id': 495, 'nickname': None, 'username': 'new_adminx', 'isAdmin': 0, 'roleName': 'test', 'roleId': '762', 'lastLoginTime': None, 'createdTime': '2022-04-11 14:09:52'}, {'id': 496, 'nickname': None, 'username': 'new_adminy', 'isAdmin': 0, 'roleName': 'test', 'roleId': '762', 'lastLoginTime': None, 'createdTime': '2022-04-11 14:10:06'}]}}
2022-04-11 14:10:22.178 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.username=='new_admin')].username
2022-04-11 14:10:22.178 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: username, 对应value: $.data.list[?(@.username=='new_admin')].username
2022-04-11 14:10:22.179 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.username=='new_admin')].id
2022-04-11 14:10:22.179 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: id, 对应value: $.data.list[?(@.username=='new_admin')].id
2022-04-11 14:10:22.179 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.username=='new_adminx')].id
2022-04-11 14:10:22.180 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: id2, 对应value: $.data.list[?(@.username=='new_adminx')].id
2022-04-11 14:10:22.180 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.username=='new_adminy')].id
2022-04-11 14:10:22.181 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: id3, 对应value: $.data.list[?(@.username=='new_adminy')].id
2022-04-11 14:10:22.182 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-11 14:10:22.189 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户编辑
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_json 
 请求参数: {"username":"${username}1","roleIds":[${roleId}],"id":"${id}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户修改成功!!!!!!!"} 
 
2022-04-11 14:10:22.190 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:23.987 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'username': 'new_admin1', 'roleIds': [762], 'id': '494'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户修改成功!!!!!!!'}
2022-04-11 14:10:23.989 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:用户修改成功!!!!!!! | 预期结果:用户修改成功!!!!!!! 
断言结果 True
2022-04-11 14:10:23.997 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：重置用户密码
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/autut
 检验方式: check_json 
 请求参数: {"id":${id}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"重置密码成功"} 
 
2022-04-11 14:10:23.998 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:25.353 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/autut?id=494
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'id': 494}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '重置密码成功'}
2022-04-11 14:10:25.355 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:重置密码成功 | 预期结果:重置密码成功 
断言结果 True
2022-04-11 14:10:25.360 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：登录该用户
 请求头：
 接口路径: userMgr/auth
 检验方式: check_json 
 请求参数: {"username":"${username}1","password":"123456"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.username":"${username}1"} 
 
2022-04-11 14:10:25.361 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:26.007 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'username': 'new_admin1', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 494, 'isAdmin': 0, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 62, 'perm': 'r', 'name': 'yys'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 10, 'perm': 'r', 'name': '数据管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 11, 'perm': 'w', 'name': '数据管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 60, 'perm': 'r', 'name': 'Demo服务'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 61, 'perm': 'w', 'name': 'Demo服务'}, {'id': 63, 'perm': 'w', 'name': 'yys'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI0OTQiLCJpYXQiOjE2NDk2NTc0MjQsInN1YiI6IiIsImV4cCI6MTY0OTc0MzgyNH0.zkbnNUXbRnvKnqaFETVggdgIIBMjPkmsnYA3CqcHlVE', 'username': 'new_admin1'}}
2022-04-11 14:10:26.011 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:new_admin1 | 预期结果:new_admin1 
断言结果 True
2022-04-11 14:10:26.018 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-11 14:10:26.019 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:27.823 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'ids': [494]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 1}
2022-04-11 14:10:27.825 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-11 14:10:27.832 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id2}, ${id3}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-11 14:10:27.833 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:32.313 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'ids': [495, 496]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 2}
2022-04-11 14:10:32.315 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-11 14:10:32.322 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取角色名
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles?pageSize=${pagesize}
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-11 14:10:32.323 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:32.403 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roles?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 100, 'total': 8, 'totalPages': 1, 'list': [{'id': 2, 'name': '设备管理员', 'description': '管理设备的管理员', 'permIds': '2,3,4,10,11', 'services': None}, {'id': 93, 'name': '测试角色1号', 'description': '', 'permIds': '62,10,63,11,60,61,14,15,2,3,4,5,1,6,8,7,9', 'services': None}, {'id': 96, 'name': '测试角色3号', 'description': '', 'permIds': '6,2,1,10', 'services': None}, {'id': 97, 'name': '测试角色2号', 'description': '', 'permIds': '1,2,10', 'services': None}, {'id': 98, 'name': '测试角色4号', 'description': '', 'permIds': '2,1,10', 'services': None}, {'id': 155, 'name': '测试角色5号', 'description': '', 'permIds': '5,1,10,11,2,4', 'services': None}, {'id': 722, 'name': 'role_sdcCG', 'description': 'this is test role', 'permIds': '5,1,2,4,10,11', 'services': None}, {'id': 762, 'name': 'test', 'description': '基础角色', 'permIds': '8,4,7,60,9,2,1,10,62,3,6,11,5,61,63,64,65', 'services': None}]}}
2022-04-11 14:10:32.406 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-11 14:10:32.413 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username1","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-11 14:10:32.414 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:32.480 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'name': 'new_username1', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-11 14:10:32.482 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-11 14:10:32.490 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username2","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-11 14:10:32.491 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:32.584 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'name': 'new_username2', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-11 14:10:32.586 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-11 14:10:32.593 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username3","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-11 14:10:32.594 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:32.865 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'name': 'new_username3', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-04-11 14:10:32.868 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-04-11 14:10:32.875 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取id
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles?pageSize=${pagesize}
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"new_username":"$.data.list[?(@.name=='test')].name","roleId0":"$.data.list[?(@.name=='test')].id","roleId1":"$.data.list[?(@.name=='new_username1')].id","roleId2":"$.data.list[?(@.name=='new_username2')].id","roleId3":"$.data.list[?(@.name=='new_username3')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-11 14:10:32.876 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:32.937 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roles?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 100, 'total': 11, 'totalPages': 1, 'list': [{'id': 2, 'name': '设备管理员', 'description': '管理设备的管理员', 'permIds': '2,3,4,10,11', 'services': None}, {'id': 93, 'name': '测试角色1号', 'description': '', 'permIds': '62,10,63,11,60,61,14,15,2,3,4,5,1,6,8,7,9', 'services': None}, {'id': 96, 'name': '测试角色3号', 'description': '', 'permIds': '6,2,1,10', 'services': None}, {'id': 97, 'name': '测试角色2号', 'description': '', 'permIds': '1,2,10', 'services': None}, {'id': 98, 'name': '测试角色4号', 'description': '', 'permIds': '2,1,10', 'services': None}, {'id': 155, 'name': '测试角色5号', 'description': '', 'permIds': '5,1,10,11,2,4', 'services': None}, {'id': 722, 'name': 'role_sdcCG', 'description': 'this is test role', 'permIds': '5,1,2,4,10,11', 'services': None}, {'id': 762, 'name': 'test', 'description': '基础角色', 'permIds': '8,4,7,60,9,2,1,10,62,3,6,11,5,61,63,64,65', 'services': None}, {'id': 763, 'name': 'new_username1', 'description': '牛的一批', 'permIds': '1,2,12,14', 'services': None}, {'id': 764, 'name': 'new_username2', 'description': '牛的一批', 'permIds': '14,1,2,12', 'services': None}, {'id': 765, 'name': 'new_username3', 'description': '牛的一批', 'permIds': '2,12,14,1', 'services': None}]}}
2022-04-11 14:10:32.940 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.name=='test')].name
2022-04-11 14:10:32.942 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: new_username, 对应value: $.data.list[?(@.name=='test')].name
2022-04-11 14:10:32.942 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.name=='test')].id
2022-04-11 14:10:32.943 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: roleId0, 对应value: $.data.list[?(@.name=='test')].id
2022-04-11 14:10:32.943 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.name=='new_username1')].id
2022-04-11 14:10:32.944 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: roleId1, 对应value: $.data.list[?(@.name=='new_username1')].id
2022-04-11 14:10:32.944 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.name=='new_username2')].id
2022-04-11 14:10:32.944 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: roleId2, 对应value: $.data.list[?(@.name=='new_username2')].id
2022-04-11 14:10:32.945 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.name=='new_username3')].id
2022-04-11 14:10:32.946 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: roleId3, 对应value: $.data.list[?(@.name=='new_username3')].id
2022-04-11 14:10:32.947 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-11 14:10:32.954 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}new","description":"别说了","permIds":[1,2,3,12,14],"id":"${roleId1}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"update ok"} 
 
2022-04-11 14:10:32.955 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:33.020 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'name': 'testnew', 'description': '别说了', 'permIds': [1, 2, 3, 12, 14], 'id': '763'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'update ok'}
2022-04-11 14:10:33.027 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:update ok | 预期结果:update ok 
断言结果 True
2022-04-11 14:10:33.045 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：查询角色详情
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_code 
 请求参数: {"id":${roleId1}} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-11 14:10:33.046 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:33.172 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role?id=763
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'id': 763}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 763, 'name': 'testnew', 'description': '别说了', 'permIds': None, 'services': [{'serviceId': 2, 'serviceName': '用户管理', 'perms': [{'id': 2, 'perm': '读'}, {'id': 3, 'perm': '写'}]}, {'serviceId': 4, 'serviceName': '首页统计', 'perms': [{'id': 1, 'perm': '读'}]}, {'serviceId': 8, 'serviceName': '数据中心', 'perms': [{'id': 14, 'perm': '读'}]}]}}
2022-04-11 14:10:33.175 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-11 14:10:33.182 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId1}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-04-11 14:10:33.183 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:34.596 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:DELETE
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'ids': [763]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'delete ok'}
2022-04-11 14:10:34.598 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:delete ok | 预期结果:delete ok 
断言结果 True
2022-04-11 14:10:34.604 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除该角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId2},${roleId3},${roleId0}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-04-11 14:10:34.605 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:34.776 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:DELETE
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'ids': [764, 765, 762]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'delete ok'}
2022-04-11 14:10:34.777 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:delete ok | 预期结果:delete ok 
断言结果 True
2022-04-11 14:10:34.785 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：获取secretKey
 请求头：{"Authorization": "${token}"}
 接口路径: device/secretKey
 检验方式: check_json 
 请求参数:  
  提取参数: {"secretkey":"$.data"} 
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-11 14:10:34.786 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:34.821 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device/secretKey
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '3b9cdda6-afa4-4d9f-853d-ca98eed2101c'}
2022-04-11 14:10:34.822 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data
2022-04-11 14:10:34.822 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: secretkey, 对应value: $.data
2022-04-11 14:10:34.823 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-11 14:10:34.830 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加设备
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_json 
 请求参数: {"name":"测试设备","deviceId":"123456","secretKey":"${secretkey}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-11 14:10:34.831 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:34.957 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'name': '测试设备', 'deviceId': '123456', 'secretKey': '3b9cdda6-afa4-4d9f-853d-ca98eed2101c'}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '添加成功'}
2022-04-11 14:10:34.959 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-11 14:10:34.965 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：查询设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device/list?
 检验方式: check_code 
 请求参数:  
  提取参数: {"devsid":"$.data.list[?(@.secretKey=='${secretkey}')].deviceId","devid":"$.data.list[?(@.secretKey=='${secretkey}')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-11 14:10:34.966 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:35.054 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'pageSize': 10, 'total': 5, 'totalPages': 1, 'list': [{'id': 22, 'deviceId': '111111', 'name': '飞行器一号', 'secretKey': '5b8dde66-9775-4e4e-9ff9-5f698b40548e', 'description': '这是飞行器一号', 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 23, 'deviceId': '222222', 'name': '设备2号', 'secretKey': '71186215-e7df-4083-8637-923b9ca31176', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 24, 'deviceId': '333333', 'name': '设备3号', 'secretKey': 'ecc5e175-3244-4888-9f41-5537fc5f1498', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 25, 'deviceId': '444444', 'name': '飞行器4号', 'secretKey': '4a471188-570d-4011-9599-a38f5177138d', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 79, 'deviceId': '123456', 'name': '测试设备', 'secretKey': '3b9cdda6-afa4-4d9f-853d-ca98eed2101c', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}]}}
2022-04-11 14:10:35.057 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.secretKey=='3b9cdda6-afa4-4d9f-853d-ca98eed2101c')].deviceId
2022-04-11 14:10:35.058 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: devsid, 对应value: $.data.list[?(@.secretKey=='3b9cdda6-afa4-4d9f-853d-ca98eed2101c')].deviceId
2022-04-11 14:10:35.058 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.data.list[?(@.secretKey=='3b9cdda6-afa4-4d9f-853d-ca98eed2101c')].id
2022-04-11 14:10:35.058 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: devid, 对应value: $.data.list[?(@.secretKey=='3b9cdda6-afa4-4d9f-853d-ca98eed2101c')].id
2022-04-11 14:10:35.059 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-11 14:10:35.066 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_json 
 请求参数: {"name":"测试设备2","deviceId":"123456","secretKey":"${secretkey}","description":null,"id":${devid}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-11 14:10:35.067 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:35.210 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'name': '测试设备2', 'deviceId': '123456', 'secretKey': '3b9cdda6-afa4-4d9f-853d-ca98eed2101c', 'description': None, 'id': 79}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '修改成功'}
2022-04-11 14:10:35.212 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-11 14:10:35.219 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_code 
 请求参数: {"ids":["$devsid"]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-11 14:10:35.220 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:36.626 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'ids': ['123456']}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '删除成功'}
2022-04-11 14:10:36.628 | INFO     | tools.data_process:assert_result:139 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-11 14:10:36.636 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：文件列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?path=/root&?pageSize=${pagesize}
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-11 14:10:36.637 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:37.789 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?path=/root&?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': '查询失败：Call From bigdata.manager/192.168.0.6 to cdh.master:8020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused', 'data': None}
2022-04-11 14:10:37.790 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:查询失败：Call From bigdata.manager/192.168.0.6 to cdh.master:8020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused | 预期结果:success 
断言结果 False
2022-04-11 14:10:37.961 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：文件列表其他目录查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?pageSize=${pagesize}
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"访问越界，不能访问其他目录"} 
 
2022-04-11 14:10:37.962 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:38.138 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '访问越界，不能访问其他目录', 'data': None}
2022-04-11 14:10:38.141 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:访问越界，不能访问其他目录 | 预期结果:访问越界，不能访问其他目录 
断言结果 True
2022-04-11 14:10:38.148 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：新建目录
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/mkdir
 检验方式: check_json 
 请求参数: {"filePath":"/root/test","userAction":6,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-11 14:10:38.149 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:40.260 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/mkdir
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'filePath': '/root/test', 'userAction': 6, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': '创建文件夹失败！Call From bigdata.manager/192.168.0.6 to cdh.master:8020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused', 'data': None}
2022-04-11 14:10:40.262 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:创建文件夹失败！Call From bigdata.manager/192.168.0.6 to cdh.master:8020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused | 预期结果:success 
断言结果 False
2022-04-11 14:10:40.286 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：新建后查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?path=/root&?pageSize=${pagesize}
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"file":"$..list[?(@.name=='test')].path"} 
 后置sql:  
 预期结果: {"$..list[?(@.name=='test')].name":"test"} 
 
2022-04-11 14:10:40.287 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:40.708 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?path=/root&?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': '查询失败：Call From bigdata.manager/192.168.0.6 to cdh.master:8020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused', 'data': None}
2022-04-11 14:10:40.710 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$..list[?(@.name=='test')].path
2022-04-11 14:10:40.711 | ERROR    | tools:extractor:43 - $..list[?(@.name=='test')].path - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-11 14:10:40.711 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: file, 对应value: $..list[?(@.name=='test')].path
2022-04-11 14:10:40.713 | ERROR    | tools:extractor:43 - $..list[?(@.name=='test')].name - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-11 14:10:40.713 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:$..list[?(@.name=='test')].name | 预期结果:test 
断言结果 False
2022-04-11 14:10:40.738 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：新建相同目录
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/mkdir
 检验方式: check_json 
 请求参数: {"filePath":"${file}","userAction":6,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"创建文件夹失败！文件夹名[/user${file}]重复，请勿重复创建"} 
 
2022-04-11 14:10:40.739 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:40.928 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/mkdir
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'filePath': "$..list[?(@.name=='test')].path", 'userAction': 6, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '访问越界，不能访问其他目录', 'data': None}
2022-04-11 14:10:40.930 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:访问越界，不能访问其他目录 | 预期结果:创建文件夹失败！文件夹名[/user$..list[?(@.name=='test')].path]重复，请勿重复创建 
断言结果 False
2022-04-11 14:10:40.955 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑文件
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/update
 检验方式: check_json 
 请求参数: {"filePath":"${file}","newPath":"/root/new_test","userAction":6,"groupAction":6,"otherAction":6} 
  提取参数: {"newfile":"$.newPath"} 
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-11 14:10:40.956 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:40.987 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/update
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'filePath': "$..list[?(@.name=='test')].path", 'newPath': '/root/new_test', 'userAction': 6, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '访问越界，不能访问其他目录', 'data': None}
2022-04-11 14:10:40.988 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$.newPath
2022-04-11 14:10:40.989 | ERROR    | tools:extractor:43 - $.newPath - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-11 14:10:40.989 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: newfile, 对应value: $.newPath
2022-04-11 14:10:40.990 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:访问越界，不能访问其他目录 | 预期结果:success 
断言结果 False
2022-04-11 14:10:41.014 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑后查询
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/dm?path=/root&?pageSize=${pagesize}
 检验方式: check_json 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"newfile":"$..list[?(@.name=='new_test')].path"} 
 后置sql:  
 预期结果: {"$..list[?(@.name=='new_test')].name":"new_test"} 
 
2022-04-11 14:10:41.015 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:41.124 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/dm?path=/root&?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '500', 'message': '查询失败：Call From bigdata.manager/192.168.0.6 to cdh.master:8020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused', 'data': None}
2022-04-11 14:10:41.125 | INFO     | tools.data_process:handle_extra:117 - 提取的值v为:$..list[?(@.name=='new_test')].path
2022-04-11 14:10:41.125 | ERROR    | tools:extractor:43 - $..list[?(@.name=='new_test')].path - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-11 14:10:41.126 | INFO     | tools.data_process:handle_extra:119 - 加入依赖字典,key: newfile, 对应value: $..list[?(@.name=='new_test')].path
2022-04-11 14:10:41.127 | ERROR    | tools:extractor:43 - $..list[?(@.name=='new_test')].name - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-11 14:10:41.127 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:$..list[?(@.name=='new_test')].name | 预期结果:new_test 
断言结果 False
2022-04-11 14:10:41.152 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑文件，权限小于0
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/update
 检验方式: check_json 
 请求参数: {"filePath":"/root/new_test","newPath":"/root/new_test","userAction":-1,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"Validation Failed"} 
 
2022-04-11 14:10:41.153 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:41.237 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/update
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'filePath': '/root/new_test', 'newPath': '/root/new_test', 'userAction': -1, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '400', 'message': 'Validation Failed', 'data': ['field: userAction, error message: 权限值最小为0']}
2022-04-11 14:10:41.239 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:Validation Failed | 预期结果:Validation Failed 
断言结果 True
2022-04-11 14:10:41.246 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑文件,权限大于7
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/update
 检验方式: check_json 
 请求参数: {"filePath":"/root/new_test","newPath":"/root/new_test","userAction":100,"groupAction":6,"otherAction":6} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"Validation Failed"} 
 
2022-04-11 14:10:41.247 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:41.426 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/update
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:{'filePath': '/root/new_test', 'newPath': '/root/new_test', 'userAction': 100, 'groupAction': 6, 'otherAction': 6}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '400', 'message': 'Validation Failed', 'data': ['field: userAction, error message: 权限值最大为7']}
2022-04-11 14:10:41.428 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:Validation Failed | 预期结果:Validation Failed 
断言结果 True
2022-04-11 14:10:41.435 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除文件
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/delete?path=${newfile}
 检验方式: check_json 
 请求参数:  
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-11 14:10:41.436 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:41.533 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/delete?path=$..list%5B?(@.name=='new_test')%5D.path
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '访问越界，不能访问其他目录', 'data': None}
2022-04-11 14:10:41.534 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:访问越界，不能访问其他目录 | 预期结果:success 
断言结果 False
2022-04-11 14:10:41.557 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：重复删除
 请求头：{"Authorization": "${token}"}
 接口路径: hdfs/delete?path=${newfile}
 检验方式: check_json 
 请求参数:  
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"删除失败：无法预知的结果"} 
 
2022-04-11 14:10:41.558 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
2022-04-11 14:10:41.580 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/hdfs/delete?path=$..list%5B?(@.name=='new_test')%5D.path
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NjU3Mzc4LCJzdWIiOiIiLCJleHAiOjE2NDk3NDM3Nzh9.5f97I0vtnJtyY27wMlMI0FKT-G9V6KsHUtk4QGmw-dE'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '访问越界，不能访问其他目录', 'data': None}
2022-04-11 14:10:41.582 | INFO     | tools.data_process:assert_result:157 - 第1个断言,实际结果:访问越界，不能访问其他目录 | 预期结果:删除失败：无法预知的结果 
断言结果 False
2022-04-11 14:10:46.465 | SUCCESS  | __main__:run:54 - 报告已生成
