2022-01-14 13:56:31.487 | INFO     | __main__:run:29 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-01-14 13:56:31.809 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: user/login
 检验方式: check_code 
 请求参数: {"username": "admin", "password": "password"} 
  提取参数: {"token": "$.data"} 
 后置sql: select * from apis; select * from cases 
 预期结果: 200.0 
 
2022-01-14 13:56:31.810 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-01-14 13:56:31.816 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/user/login
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'admin', 'password': 'password'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.817 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: token, 对应value: $.data
2022-01-14 13:56:31.817 | INFO     | tools.data_process:assert_result:131 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-14 13:56:31.821 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-随机
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"0","configType":"global"} 
  提取参数:  
 后置sql: select * from apis; 
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.822 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.826 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'loadBalance.default', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.827 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.831 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-轮询
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.832 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.843 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'loadBalance.default', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.844 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.848 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-哈希
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"2","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.849 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.852 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'loadBalance.default', 'value': '2', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.854 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.857 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-最小连接
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"3","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.858 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.861 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'loadBalance.default', 'value': '3', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.863 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.866 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.867 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.871 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'degradation.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.872 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.875 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.877 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.881 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'degradation.default', 'value': '5', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.882 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.886 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/degradation/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.degradationLimit.configType", "key":"$.data.list.0.degradationLimit.key","degradationService":"$.data.list.1.name", "service":"$.data.list.0.degradationService.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 13:56:31.887 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.891 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/degradation/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:None
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'degradationLimit': {'key': 'degradation.limit,192.168.5.120,2304,locationservice', 'value': '5', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,192.168.5.120,2304,locationservice', 'value': 'statisticsservice', 'configType': 'global', 'serviceName': ''}, 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'degradationLimit': {'key': 'degradation.limit,192.168.5.120,1205,statisticsservice', 'value': '', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,192.168.5.120,1205,statisticsservice', 'value': '', 'configType': 'global', 'serviceName': ''}, 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-14 13:56:31.892 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: configType, 对应value: $.data.list.0.degradationLimit.configType
2022-01-14 13:56:31.892 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: key, 对应value: $.data.list.0.degradationLimit.key
2022-01-14 13:56:31.892 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: degradationService, 对应value: $.data.list.1.name
2022-01-14 13:56:31.892 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: service, 对应value: $.data.list.0.degradationService.key
2022-01-14 13:56:31.893 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-14 13:56:31.896 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级阈值编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.897 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.902 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'degradation.limit,192.168.5.120,2304,locationservice', 'value': '5', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.904 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.907 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${service}","value":"${degradationService}","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.908 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.912 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'degradation.service,192.168.5.120,2304,locationservice', 'value': 'statisticsservice', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.913 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.917 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.917 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.921 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'degradation.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.922 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.925 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.926 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.929 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'fusing.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.930 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.933 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.934 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.938 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'fusing.default', 'value': '5', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.939 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.942 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断列表
 请求头：{"Authorization": "${token}"}
 接口路径: config/fusing/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 13:56:31.943 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.947 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/fusing/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:None
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '2,5,2', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'key': '192.168.5.120,1205,statisticsservice,CallFunc1', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-14 13:56:31.948 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-14 13:56:31.948 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-14 13:56:31.949 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-14 13:56:31.952 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.953 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.958 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '5', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.960 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.963 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.964 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.968 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'fusing.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.969 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.972 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/add
 检验方式:  
 请求参数: ["192.168.5.101"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.973 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.977 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:['192.168.5.101']
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.978 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.981 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/add
 检验方式:  
 请求参数: ["192.168.5.102"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.982 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.987 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:['192.168.5.102']
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.988 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:31.992 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/modify
 检验方式:  
 请求参数: {"ip":"192.168.5.11","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:31.993 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:31.998 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'ip': '192.168.5.11', 'index': 0}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:31.999 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.002 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/modify
 检验方式:  
 请求参数: {"ip":"192.168.5.12","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.003 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.007 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'ip': '192.168.5.12', 'index': 0}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.008 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.011 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/remove
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.012 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.017 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'index': 0}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.018 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.021 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/remove
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.022 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.027 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'index': 0}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.028 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.031 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.031 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.036 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'location.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.038 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.041 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置添加
 请求头：{"Authorization": "${token}"}
 接口路径: location/add
 检验方式:  
 请求参数: {"locationname":"区域1","longtitude":32,"latitude":23,"radius":12} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-14 13:56:32.042 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.047 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/location/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'locationname': '区域1', 'longtitude': 32, 'latitude': 23, 'radius': 12}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'locationname': '区域1', 'longtitude': 32, 'latitude': 23, 'radius': 12, 'index': 0}}
2022-01-14 13:56:32.048 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:区域1 | 预期结果:区域1 
断言结果 True
2022-01-14 13:56:32.051 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制开启
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.force,区域1","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.052 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.055 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'location.force,区域1', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.056 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.060 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制关闭
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.force,区域1","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.060 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.065 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'location.force,区域1', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.066 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.069 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置编辑
 请求头：{"Authorization": "${token}"}
 接口路径: location/update
 检验方式:  
 请求参数: {"locationname":"区域1","longtitude":30,"latitude":30,"radius":10} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-14 13:56:32.070 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.074 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/location/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'locationname': '区域1', 'longtitude': 30, 'latitude': 30, 'radius': 10}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'locationname': '区域1', 'longtitude': 30, 'latitude': 30, 'radius': 10, 'index': 0}}
2022-01-14 13:56:32.075 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:区域1 | 预期结果:区域1 
断言结果 True
2022-01-14 13:56:32.078 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置删除
 请求头：{"Authorization": "${token}"}
 接口路径: location/delete
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.078 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.082 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/location/delete?index=0
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'index': 0}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.083 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.086 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.087 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.091 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'location.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.092 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.095 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式添加
 请求头：{"Authorization": "${token}"}
 接口路径: condition/add
 检验方式:  
 请求参数: {"servicename":"服务1","enabled":true,"tags":[{"address":["432.1.3.5"],"tagname":"标签1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-14 13:56:32.095 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.100 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'servicename': '服务1', 'enabled': True, 'tags': [{'address': ['432.1.3.5'], 'tagname': '标签1'}]}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'enabled': True, 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-14 13:56:32.101 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-14 13:56:32.104 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签关闭
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":false} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-14 13:56:32.104 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.109 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': False}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-14 13:56:32.110 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-14 13:56:32.113 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签开启
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":true} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-14 13:56:32.114 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.119 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': True}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'enabled': True, 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-14 13:56:32.120 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-14 13:56:32.123 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式编辑
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签2","address":["203.1.3.5"]}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.tags.0.tagname": "标签2"} 
 
2022-01-14 13:56:32.124 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.128 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签2', 'address': ['203.1.3.5']}]}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'tags': [{'tagname': '标签2', 'address': ['203.1.3.5']}]}}
2022-01-14 13:56:32.129 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:标签2 | 预期结果:标签2 
断言结果 True
2022-01-14 13:56:32.132 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式删除
 请求头：{"Authorization": "${token}"}
 接口路径: condition/delete
 检验方式: check_code 
 请求参数: {"name":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果:  
 
2022-01-14 13:56:32.132 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.136 | INFO     | api.base_requests:send_api:107 - 
状态为：200
2022-01-14 13:56:32.136 | INFO     | api.base_requests:send_api:108 - 
错误Expecting value: line 1 column 1 (char 0),返回数据不是json
2022-01-14 13:56:32.137 | INFO     | tools.data_process:assert_result:125 - 断言结果, 返回值为空,无法断言
2022-01-14 13:56:32.140 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post
 检验方式:  
 请求参数: {"configType":"global","configContent":[{"id":"${get_current_highest()}","key":"key1","value":"value1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.141 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.144 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'configType': 'global', 'configContent': [{'id': '1642139792', 'key': 'key1', 'value': 'value1'}]}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.145 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.148 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post
 检验方式:  
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v1"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.148 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.152 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'configType': '', 'configContent': [{'id': '1642139792', 'key': 'key2', 'value': 'value/v1'}], 'serviceName': '服务1'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.153 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.156 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update
 检验方式:  
 请求参数: {"configType":"global","configContent":[{"key":"key1","value":"value2","id":"${get_current_highest()}"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.156 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.160 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'configType': 'global', 'configContent': [{'key': 'key1', 'value': 'value2', 'id': '1642139792'}]}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.161 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.164 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update
 检验方式:  
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v2"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.165 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.169 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'configType': '', 'configContent': [{'id': '1642139792', 'key': 'key2', 'value': 'value/v2'}], 'serviceName': '服务1'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.170 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.173 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete
 检验方式:  
 请求参数: {"key":"key1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.174 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.178 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?key=key1&configType=global
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'key1', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.179 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.182 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete
 检验方式:  
 请求参数: {"serviceName":"服务1","key":"key2","configType":"service"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.183 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.186 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?serviceName=%E6%9C%8D%E5%8A%A11&key=key2&configType=service
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'serviceName': '服务1', 'key': 'key2', 'configType': 'service'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.187 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.191 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/list
 检验方式:  
 请求参数:  
  提取参数: {"traceId1": "$.data.list.0.traceID"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 13:56:32.191 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.198 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:None
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'traceID': '5931c77c817001', 'spanID': '5931c77c817000', 'parentID': '-1', 'startTime': 1641372157226, 'endTime': 1641372157227, 'toServiceName': 'locationservice', 'toMethodName': 'CallFunc1'}, {'traceID': '52c47da901f001', 'spanID': '52c47da901f000', 'parentID': '-1', 'startTime': 1640940854748, 'endTime': 1640940854749, 'toServiceName': 'locationservice', 'toMethodName': 'CallFunc1'}, {'traceID': '50322b6a512001', 'spanID': '50322b6a512000', 'parentID': '-1', 'startTime': 1640768279777, 'endTime': 1640768279778, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50321b06888001', 'spanID': '50321b06888000', 'parentID': '-1', 'startTime': 1640768262994, 'endTime': 1640768262995, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '5030d09cc85001', 'spanID': '5030d09cc85000', 'parentID': '-1', 'startTime': 1640767924651, 'endTime': 1640767924652, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '5030cc13410001', 'spanID': '5030cc13410000', 'parentID': '-1', 'startTime': 1640767920005, 'endTime': 1640767920006, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50309a06c1e001', 'spanID': '50309a06c1e000', 'parentID': '-1', 'startTime': 1640767868755, 'endTime': 1640767868756, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50308cc54d6001', 'spanID': '50308cc54d6000', 'parentID': '-1', 'startTime': 1640767855181, 'endTime': 1640767855182, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50303a96412001', 'spanID': '50303a96412000', 'parentID': '-1', 'startTime': 1640767771025, 'endTime': 1640767771026, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50303a93cde001', 'spanID': '50303a93cde000', 'parentID': '-1', 'startTime': 1640767771015, 'endTime': 1640767771016, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}], 'page': 1, 'size': 10, 'total': 131}}
2022-01-14 13:56:32.199 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: traceId1, 对应value: $.data.list.0.traceID
2022-01-14 13:56:32.199 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-14 13:56:32.203 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/detail
 检验方式:  
 请求参数: {"traceId":"${traceId1}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 13:56:32.203 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.209 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/detail?traceId=5931c77c817001
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'traceId': '5931c77c817001'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'topDetail': {'TraceId': '5931c77c817001', 'duration': 1, 'startTime': 1641372157226}, 'chartData': [{'serviceName': 'locationservice', 'time': 0, 'duration': 1, 'frequency': 2}], 'graphData': {'id': 'root', 'serviceName': 'Client', 'methodName': '', 'duration': 0, 'children': [{'id': '5931c77c817000', 'serviceName': 'locationservice', 'methodName': 'CallFunc1', 'duration': 1, 'children': []}]}}}
2022-01-14 13:56:32.210 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-14 13:56:32.213 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.213 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.218 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'trafficControl.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.219 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.222 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量默认网速值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.default","value":"12","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.223 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.227 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'trafficControl.default', 'value': '12', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.228 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.231 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/trafficControl/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 13:56:32.231 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.236 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/trafficControl/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:None
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': '192.168.5.120', 'value': '10', 'configType': 'global', 'serviceName': '', 'ip': '192.168.5.120', 'deviceName': '', 'servicesName': 'locationservice,statisticsservice'}], 'page': 1, 'size': 10, 'total': 1}}
2022-01-14 13:56:32.237 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-14 13:56:32.237 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-14 13:56:32.237 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-14 13:56:32.241 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制权重编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"10","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.241 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.245 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': '192.168.5.120', 'value': '10', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.247 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.250 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.251 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.255 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'trafficControl.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.256 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.259 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"qos.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.259 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.263 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'qos.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.264 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.267 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/qos/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 13:56:32.268 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.272 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/qos/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:None
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '5', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'key': '192.168.5.120,1205,statisticsservice,CallFunc1', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-14 13:56:32.273 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-14 13:56:32.273 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-14 13:56:32.273 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-14 13:56:32.276 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"2,5,2","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.277 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.280 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '2,5,2', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.282 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.285 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"qos.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 13:56:32.285 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.290 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'key': 'qos.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-14 13:56:32.291 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-14 13:56:32.294 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理查询
 请求头：{"Authorization": "${token}"}
 接口路径: registry/list
 检验方式:  
 请求参数:  
  提取参数: {"ip":"$.data.list.0.ip", "servicename":"$.data.list.0.name", "port":"$.data.list.0.port", "id": "$.data.list.0.id", "clusterName":"$.data.list.0.clusterName"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 13:56:32.294 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.298 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/registry/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:None
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'clusterName': 'admin', 'description': '描述', 'methods': ['CallFunc1'], 'longtitude': 15.21, 'latitude': 16.321}, {'id': '0ed2454dc267d65eb4596d8bcd4d4434', 'name': 'statisticsservice', 'ip': '192.168.5.120', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin', 'methods': ['CallFunc1']}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-14 13:56:32.299 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: ip, 对应value: $.data.list.0.ip
2022-01-14 13:56:32.299 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: servicename, 对应value: $.data.list.0.name
2022-01-14 13:56:32.299 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: port, 对应value: $.data.list.0.port
2022-01-14 13:56:32.299 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id, 对应value: $.data.list.0.id
2022-01-14 13:56:32.300 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: clusterName, 对应value: $.data.list.0.clusterName
2022-01-14 13:56:32.300 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-14 13:56:32.303 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理修改
 请求头：{"Authorization": "${token}"}
 接口路径: registry/update
 检验方式:  
 请求参数: {"id":"${id}","name":"${servicename}","ip":"${ip}","port":${port},"deviceName":"","longtitude":15.21,"latitude":16.321,"clusterName":"${clusterName}","description":"描述"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 13:56:32.304 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.308 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/registry/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'deviceName': '', 'longtitude': 15.21, 'latitude': 16.321, 'clusterName': 'admin', 'description': '描述'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'clusterName': 'admin', 'description': '描述', 'methods': ['CallFunc1'], 'longtitude': 15.21, 'latitude': 16.321}}
2022-01-14 13:56:32.309 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-14 13:56:32.313 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：指标统计
 请求头：{"Authorization": "${token}"}
 接口路径: statusStat/StatCount
 检验方式:  
 请求参数: {"ip":"${iptoint("${ip}")}", "serviceName":"${servicename}", "port":"${port}", "infoType":4} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 13:56:32.314 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
2022-01-14 13:56:32.318 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/statusStat/StatCount?ip=3232236920&serviceName=locationservice&port=2304&infoType=4
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
请求参数:{'ip': '3232236920', 'serviceName': 'locationservice', 'port': '2304', 'infoType': 4}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'serviceName': 'locationservice', 'ip': 3232236920, 'port': 2304, 'succeed': 1, 'failed': 0, 'fusing': 0, 'random': 0, 'round': 0, 'hash': 0, 'master': 0, 'leastConnection': 0, 'degradation': 0}], 'page': 1, 'size': 10, 'total': 1}}
2022-01-14 13:56:32.319 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-14 13:56:35.595 | SUCCESS  | __main__:run:48 - 报告已生成
