2022-01-14 11:20:29.442 | INFO     | __main__:run:29 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-01-14 11:20:29.708 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: user/login
 检验方式: check_code 
 请求参数: {"username": "admin", "password": "password"} 
  提取参数: {"token": "$.data"} 
 后置sql: select * from apis; select * from cases 
 预期结果: {"$.code":0} 
 
2022-01-14 11:20:29.709 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-01-14 11:20:29.721 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/user/login
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'admin', 'password': 'password'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': 'DPn3ZB1AcUi6az/GMSrY1TgnaoYuZwWVGtRMvKoRDjI='}
2022-01-14 11:20:29.823 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-随机
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"0","configType":"global"} 
  提取参数:  
 后置sql: select * from apis; 
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:29.824 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.825 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.827 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'loadBalance.default', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:29.835 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-轮询
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:29.836 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.837 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.839 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'loadBalance.default', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:29.847 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-哈希
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"2","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:29.848 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.849 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.851 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'loadBalance.default', 'value': '2', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:29.859 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-最小连接
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"3","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:29.859 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.860 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.862 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'loadBalance.default', 'value': '3', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:29.870 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:29.871 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.871 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.873 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'degradation.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:29.885 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:29.886 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.886 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.889 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'degradation.default', 'value': '5', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:29.901 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/degradation/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.degradationLimit.configType", "key":"$.data.list.0.degradationLimit.key","degradationService":"$.data.list.1.name", "service":"$.data.list.0.degradationService.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:20:29.902 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.902 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.905 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/degradation/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:29.916 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级阈值编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:29.918 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.919 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.919 | ERROR    | tools:rep_expr:59 - name 'key' is not defined
2022-01-14 11:20:29.919 | ERROR    | tools:rep_expr:59 - name 'configType' is not defined
2022-01-14 11:20:29.922 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': '${key}', 'value': '5', 'configType': '${configType}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:29.936 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${service}","value":"${degradationService}","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:29.937 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.938 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.938 | ERROR    | tools:rep_expr:59 - name 'service' is not defined
2022-01-14 11:20:29.939 | ERROR    | tools:rep_expr:59 - name 'degradationService' is not defined
2022-01-14 11:20:29.939 | ERROR    | tools:rep_expr:59 - name 'configType' is not defined
2022-01-14 11:20:29.943 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': '${service}', 'value': '${degradationService}', 'configType': '${configType}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:29.956 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:29.956 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.957 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.960 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'degradation.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:29.974 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:29.974 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.975 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.977 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'fusing.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:29.990 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:29.990 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:29.991 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:29.994 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'fusing.default', 'value': '5', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.008 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断列表
 请求头：{"Authorization": "${token}"}
 接口路径: config/fusing/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:20:30.009 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.010 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.013 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/fusing/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.024 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.025 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.025 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.026 | ERROR    | tools:rep_expr:59 - name 'key' is not defined
2022-01-14 11:20:30.026 | ERROR    | tools:rep_expr:59 - name 'configType' is not defined
2022-01-14 11:20:30.029 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': '${key}', 'value': '5', 'configType': '${configType}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.043 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.044 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.045 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.048 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'fusing.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.059 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/add
 检验方式:  
 请求参数: ["192.168.5.101"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.059 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.060 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.062 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:['192.168.5.101']
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.071 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/add
 检验方式:  
 请求参数: ["192.168.5.102"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.071 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.072 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.074 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:['192.168.5.102']
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.082 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/modify
 检验方式:  
 请求参数: {"ip":"192.168.5.11","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.083 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.083 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.085 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'ip': '192.168.5.11', 'index': 0}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.095 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/modify
 检验方式:  
 请求参数: {"ip":"192.168.5.12","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.096 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.096 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.099 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'ip': '192.168.5.12', 'index': 0}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.107 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/remove
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.107 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.108 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.110 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'index': 0}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.118 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/remove
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.118 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.119 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.122 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'index': 0}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.129 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.130 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.130 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.132 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'location.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.140 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置添加
 请求头：{"Authorization": "${token}"}
 接口路径: location/add
 检验方式:  
 请求参数: {"locationname":"区域1","longtitude":32,"latitude":23,"radius":12} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-14 11:20:30.140 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.141 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.144 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/location/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'locationname': '区域1', 'longtitude': 32, 'latitude': 23, 'radius': 12}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.151 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制开启
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.force,区域1","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.151 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.152 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.155 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'location.force,区域1', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.162 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制关闭
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.force,区域1","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.163 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.163 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.166 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'location.force,区域1', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.174 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置编辑
 请求头：{"Authorization": "${token}"}
 接口路径: location/update
 检验方式:  
 请求参数: {"locationname":"区域1","longtitude":30,"latitude":30,"radius":10} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-14 11:20:30.175 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.175 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.177 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/location/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'locationname': '区域1', 'longtitude': 30, 'latitude': 30, 'radius': 10}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.185 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置删除
 请求头：{"Authorization": "${token}"}
 接口路径: location/delete
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.186 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.187 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.189 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/location/delete?index=0
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'index': 0}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.197 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.198 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.198 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.200 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'location.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.208 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式添加
 请求头：{"Authorization": "${token}"}
 接口路径: condition/add
 检验方式:  
 请求参数: {"servicename":"服务1","enabled":true,"tags":[{"address":["432.1.3.5"],"tagname":"标签1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-14 11:20:30.209 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.209 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.211 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'servicename': '服务1', 'enabled': True, 'tags': [{'address': ['432.1.3.5'], 'tagname': '标签1'}]}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.219 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签关闭
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":false} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-14 11:20:30.219 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.220 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.222 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': False}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.231 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签开启
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":true} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-14 11:20:30.231 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.232 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.234 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': True}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.244 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式编辑
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签2","address":["203.1.3.5"]}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.tags.0.tagname": "标签2"} 
 
2022-01-14 11:20:30.245 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.245 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.248 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签2', 'address': ['203.1.3.5']}]}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.258 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式删除
 请求头：{"Authorization": "${token}"}
 接口路径: condition/delete
 检验方式:  
 请求参数: {"name":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果:  
 
2022-01-14 11:20:30.258 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.259 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.261 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/delete?name=%E6%9C%8D%E5%8A%A11
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'name': '服务1'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.272 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post
 检验方式:  
 请求参数: {"configType":"global","configContent":[{"id":"${get_current_highest()}","key":"key1","value":"value1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.273 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.274 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.276 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'configType': 'global', 'configContent': [{'id': '1642130430', 'key': 'key1', 'value': 'value1'}]}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.290 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post
 检验方式:  
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v1"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.291 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.292 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.295 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'configType': '', 'configContent': [{'id': '1642130430', 'key': 'key2', 'value': 'value/v1'}], 'serviceName': '服务1'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.308 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update
 检验方式:  
 请求参数: {"configType":"global","configContent":[{"key":"key1","value":"value2","id":"${get_current_highest()}"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.309 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.309 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.312 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'configType': 'global', 'configContent': [{'key': 'key1', 'value': 'value2', 'id': '1642130430'}]}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.324 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update
 检验方式:  
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v2"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.325 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.325 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.329 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'configType': '', 'configContent': [{'id': '1642130430', 'key': 'key2', 'value': 'value/v2'}], 'serviceName': '服务1'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.340 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete
 检验方式:  
 请求参数: {"key":"key1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.341 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.341 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.344 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?key=key1&configType=global
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'key1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.355 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete
 检验方式:  
 请求参数: {"serviceName":"服务1","key":"key2","configType":"service"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.356 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.356 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.360 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?serviceName=%E6%9C%8D%E5%8A%A11&key=key2&configType=service
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'serviceName': '服务1', 'key': 'key2', 'configType': 'service'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.374 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/list
 检验方式:  
 请求参数:  
  提取参数: {"traceId1": "$.data.list.0.traceID"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:20:30.375 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.376 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.379 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.391 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/detail
 检验方式:  
 请求参数: {"traceId":"${traceId1}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:20:30.391 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.392 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.392 | ERROR    | tools:rep_expr:59 - name 'traceId1' is not defined
2022-01-14 11:20:30.395 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/detail?traceId=%24%7BtraceId1%7D
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'traceId': '${traceId1}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.407 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.408 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.409 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.411 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'trafficControl.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.423 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量默认网速值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.default","value":"12","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.424 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.425 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.428 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'trafficControl.default', 'value': '12', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.437 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/trafficControl/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:20:30.437 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.438 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.440 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/trafficControl/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.448 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制权重编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"10","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.449 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.450 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.450 | ERROR    | tools:rep_expr:59 - name 'key' is not defined
2022-01-14 11:20:30.450 | ERROR    | tools:rep_expr:59 - name 'configType' is not defined
2022-01-14 11:20:30.453 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': '${key}', 'value': '10', 'configType': '${configType}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.461 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.461 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.462 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.465 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'trafficControl.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.473 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"qos.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.473 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.474 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.476 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'qos.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.484 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/qos/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:20:30.484 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.485 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.487 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/qos/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.495 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"2,5,2","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.495 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.496 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.496 | ERROR    | tools:rep_expr:59 - name 'key' is not defined
2022-01-14 11:20:30.497 | ERROR    | tools:rep_expr:59 - name 'configType' is not defined
2022-01-14 11:20:30.499 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': '${key}', 'value': '2,5,2', 'configType': '${configType}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.523 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"qos.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:20:30.523 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.524 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.526 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'qos.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.534 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理查询
 请求头：{"Authorization": "${token}"}
 接口路径: registry/list
 检验方式:  
 请求参数:  
  提取参数: {"ip":"$.data.list.0.ip", "servicename":"$.data.list.0.name", "port":"$.data.list.0.port", "id": "$.data.list.0.id", "clusterName":"$.data.list.0.clusterName"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:20:30.534 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.535 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.537 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/registry/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:20:30.545 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理修改
 请求头：{"Authorization": "${token}"}
 接口路径: registry/update
 检验方式:  
 请求参数: {"id":"${id}","name":"${servicename}","ip":"${ip}","port":${port},"deviceName":"","longtitude":15.21,"latitude":16.321,"clusterName":"${clusterName}","description":"描述"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:20:30.545 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.546 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.546 | ERROR    | tools:rep_expr:59 - name 'servicename' is not defined
2022-01-14 11:20:30.546 | ERROR    | tools:rep_expr:59 - name 'ip' is not defined
2022-01-14 11:20:30.546 | ERROR    | tools:rep_expr:59 - name 'port' is not defined
2022-01-14 11:20:30.547 | ERROR    | tools:rep_expr:59 - name 'clusterName' is not defined
2022-01-14 11:20:30.565 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：指标统计
 请求头：{"Authorization": "${token}"}
 接口路径: statusStat/StatCount
 检验方式:  
 请求参数: {"ip":"${iptoint("${ip}")}", "serviceName":"${servicename}", "port":"${port}", "infoType":4} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:20:30.566 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:20:30.567 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:20:30.567 | ERROR    | tools:rep_expr:59 - EOL while scanning string literal (<string>, line 1)
2022-01-14 11:20:30.567 | ERROR    | tools:rep_expr:59 - name 'servicename' is not defined
2022-01-14 11:20:30.568 | ERROR    | tools:rep_expr:59 - name 'port' is not defined
2022-01-14 11:20:44.173 | SUCCESS  | __main__:run:48 - 报告已生成
