2022-01-27 14:32:42.187 | INFO     | __main__:run:31 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-01-27 14:32:42.440 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: userMgr/auth
 检验方式: check_code 
 请求参数: {"username":"root","password":"123456"} 
  提取参数: {"token": "$.data.token"} 
 后置sql: select * from apis; select * from cases 
 预期结果: 200.0 
 
2022-01-27 14:32:42.440 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-01-27 14:32:42.451 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'root', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 1, 'isAdmin': 1, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 10, 'perm': 'r', 'name': '文件系统'}, {'id': 11, 'perm': 'w', 'name': '文件系统'}, {'id': 12, 'perm': 'r', 'name': '飞行任务'}, {'id': 13, 'perm': 'w', 'name': '飞行任务'}, {'id': 14, 'perm': 'r', 'name': '飞行事件'}, {'id': 15, 'perm': 'w', 'name': '飞行事件'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0', 'username': 'root'}}
2022-01-27 14:32:42.452 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: token, 对应value: $.data.token
2022-01-27 14:32:42.452 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-27 14:32:42.455 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roleList
 检验方式: check_code 
 请求参数:  
  提取参数: {"roleId":"$.data.0.id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-27 14:32:42.456 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.460 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/roleList
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': [{'id': 60, 'name': '管理员'}, {'id': 79, 'name': '操作员'}]}
2022-01-27 14:32:42.460 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: roleId, 对应value: $.data.0.id
2022-01-27 14:32:42.461 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-27 14:32:42.464 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_admin","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!!!!!"} 
 
2022-01-27 14:32:42.464 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.475 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'username': 'new_admin', 'password': '123456', 'roleIds': [60]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!!!!!'}
2022-01-27 14:32:42.476 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户添加成功!!!!!!! | 预期结果:用户添加成功!!!!!!! 
断言结果 True
2022-01-27 14:32:42.478 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminx","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!!!!!"} 
 
2022-01-27 14:32:42.479 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.489 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'username': 'new_adminx', 'password': '123456', 'roleIds': [60]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!!!!!'}
2022-01-27 14:32:42.490 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户添加成功!!!!!!! | 预期结果:用户添加成功!!!!!!! 
断言结果 True
2022-01-27 14:32:42.493 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminy","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!!!!!"} 
 
2022-01-27 14:32:42.493 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.504 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'username': 'new_adminy', 'password': '123456', 'roleIds': [60]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!!!!!'}
2022-01-27 14:32:42.505 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户添加成功!!!!!!! | 预期结果:用户添加成功!!!!!!! 
断言结果 True
2022-01-27 14:32:42.508 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"username":"$.data.list.2.username", "id":"$.data.list.2.id", "id2":"$.data.list.3.id", "id3":"$.data.list.4.id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-27 14:32:42.508 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.515 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/user?current=1&pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 100, 'total': 5, 'totalPages': 1, 'list': [{'id': 50, 'nickname': None, 'username': 'admin', 'isAdmin': 0, 'roleName': '管理员', 'roleId': '60', 'lastLoginTime': '2022-01-26 19:27:02', 'createdTime': '2022-01-26 18:40:12'}, {'id': 65, 'nickname': None, 'username': 'zhangshan', 'isAdmin': 0, 'roleName': '操作员', 'roleId': '79', 'lastLoginTime': None, 'createdTime': '2022-01-27 09:41:53'}, {'id': 87, 'nickname': None, 'username': 'new_admin', 'isAdmin': 0, 'roleName': '管理员', 'roleId': '60', 'lastLoginTime': None, 'createdTime': '2022-01-27 14:32:37'}, {'id': 88, 'nickname': None, 'username': 'new_adminx', 'isAdmin': 0, 'roleName': '管理员', 'roleId': '60', 'lastLoginTime': None, 'createdTime': '2022-01-27 14:32:37'}, {'id': 89, 'nickname': None, 'username': 'new_adminy', 'isAdmin': 0, 'roleName': '管理员', 'roleId': '60', 'lastLoginTime': None, 'createdTime': '2022-01-27 14:32:37'}]}}
2022-01-27 14:32:42.516 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: username, 对应value: $.data.list.2.username
2022-01-27 14:32:42.516 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id, 对应value: $.data.list.2.id
2022-01-27 14:32:42.516 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id2, 对应value: $.data.list.3.id
2022-01-27 14:32:42.516 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id3, 对应value: $.data.list.4.id
2022-01-27 14:32:42.517 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-27 14:32:42.520 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户编辑
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_json 
 请求参数: {"username":"${username}1","roleIds":[${roleId}],"id":"${id}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户修改成功!!!!!!!"} 
 
2022-01-27 14:32:42.520 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.532 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/user
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'username': 'new_admin1', 'roleIds': [60], 'id': '87'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户修改成功!!!!!!!'}
2022-01-27 14:32:42.533 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户修改成功!!!!!!! | 预期结果:用户修改成功!!!!!!! 
断言结果 True
2022-01-27 14:32:42.535 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：重置用户密码
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/autut
 检验方式: check_json 
 请求参数: {"id":${id}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"重置密码成功"} 
 
2022-01-27 14:32:42.537 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.543 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/autut?id=87
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'id': 87}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '重置密码成功'}
2022-01-27 14:32:42.544 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:重置密码成功 | 预期结果:重置密码成功 
断言结果 True
2022-01-27 14:32:42.547 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：登录该用户
 请求头：
 接口路径: userMgr/auth
 检验方式: check_json 
 请求参数: {"username":"${username}1","password":"123456"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.username":"${username}1"} 
 
2022-01-27 14:32:42.547 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.557 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'username': 'new_admin1', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 87, 'isAdmin': 0, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 11, 'perm': 'w', 'name': '文件系统'}, {'id': 10, 'perm': 'r', 'name': '文件系统'}, {'id': 12, 'perm': 'r', 'name': '飞行任务'}, {'id': 13, 'perm': 'w', 'name': '飞行任务'}, {'id': 14, 'perm': 'r', 'name': '飞行事件'}, {'id': 15, 'perm': 'w', 'name': '飞行事件'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI4NyIsImlhdCI6MTY0MzI2NTE1Nywic3ViIjoiIiwiZXhwIjoxNjQzMzUxNTU3fQ.FKq6cXzCPASiXjrdj6knWnWVeMx28zlVis1JSftThLY', 'username': 'new_admin1'}}
2022-01-27 14:32:42.558 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:new_admin1 | 预期结果:new_admin1 
断言结果 True
2022-01-27 14:32:42.561 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-01-27 14:32:42.562 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.576 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/user
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'ids': [87]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 1}
2022-01-27 14:32:42.577 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-27 14:32:42.580 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id2}, ${id3}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-01-27 14:32:42.580 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.590 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/user
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'ids': [88, 89]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 2}
2022-01-27 14:32:42.591 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-27 14:32:42.594 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取角色名
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles
 检验方式: check_code 
 请求参数:  
  提取参数: {"new_username":"$.data.list.0.name"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-27 14:32:42.594 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.602 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/roles
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 10, 'total': 2, 'totalPages': 1, 'list': [{'id': 60, 'name': '管理员', 'description': '全部权限', 'permIds': '14,1,2,3,4,5,7,6,9,8,11,10,12,13,15', 'services': None}, {'id': 79, 'name': '操作员', 'description': '操作员', 'permIds': '8,6,4,14,12,2,1', 'services': None}]}}
2022-01-27 14:32:42.603 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: new_username, 对应value: $.data.list.0.name
2022-01-27 14:32:42.603 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-27 14:32:42.606 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}1","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-01-27 14:32:42.607 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.615 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'name': '管理员1', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-01-27 14:32:42.616 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-01-27 14:32:42.618 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}2","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-01-27 14:32:42.618 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.627 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'name': '管理员2', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-01-27 14:32:42.628 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-01-27 14:32:42.631 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}3","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-01-27 14:32:42.631 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.639 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'name': '管理员3', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-01-27 14:32:42.640 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-01-27 14:32:42.642 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取id
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles
 检验方式: check_code 
 请求参数:  
  提取参数: {"roleId1":"$.data.list.2.id","roleId2":"$.data.list.3.id","roleId3":"$.data.list.4.id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-27 14:32:42.643 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.650 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/roles
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 10, 'total': 5, 'totalPages': 1, 'list': [{'id': 60, 'name': '管理员', 'description': '全部权限', 'permIds': '14,15,1,2,3,4,5,7,6,9,8,11,10,12,13', 'services': None}, {'id': 79, 'name': '操作员', 'description': '操作员', 'permIds': '1,2,4,12,14,6,8', 'services': None}, {'id': 99, 'name': '管理员1', 'description': '牛的一批', 'permIds': '14,12,2,1', 'services': None}, {'id': 100, 'name': '管理员2', 'description': '牛的一批', 'permIds': '14,12,2,1', 'services': None}, {'id': 101, 'name': '管理员3', 'description': '牛的一批', 'permIds': '14,12,2,1', 'services': None}]}}
2022-01-27 14:32:42.650 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: roleId1, 对应value: $.data.list.2.id
2022-01-27 14:32:42.651 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: roleId2, 对应value: $.data.list.3.id
2022-01-27 14:32:42.651 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: roleId3, 对应value: $.data.list.4.id
2022-01-27 14:32:42.651 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-27 14:32:42.654 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}new","description":"别说了","permIds":[1,2,3,12,14],"id":"${roleId1}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"update ok"} 
 
2022-01-27 14:32:42.654 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.665 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/role
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'name': '管理员new', 'description': '别说了', 'permIds': [1, 2, 3, 12, 14], 'id': '99'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'update ok'}
2022-01-27 14:32:42.666 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:update ok | 预期结果:update ok 
断言结果 True
2022-01-27 14:32:42.668 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：查询角色详情
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_code 
 请求参数: {"id":${roleId1}} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-01-27 14:32:42.669 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.674 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/role?id=99
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'id': 99}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 99, 'name': '管理员new', 'description': '别说了', 'permIds': None, 'services': [{'serviceId': 1, 'serviceName': '首页统计', 'perms': [{'id': 1, 'perm': '读'}]}, {'serviceId': 2, 'serviceName': '用户管理', 'perms': [{'id': 2, 'perm': '读'}, {'id': 3, 'perm': '写'}]}, {'serviceId': 7, 'serviceName': '飞行任务', 'perms': [{'id': 12, 'perm': '读'}]}, {'serviceId': 8, 'serviceName': '飞行事件', 'perms': [{'id': 14, 'perm': '读'}]}]}}
2022-01-27 14:32:42.674 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-27 14:32:42.677 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId1}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-01-27 14:32:42.678 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.685 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/role
请求方法:DELETE
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'ids': [99]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'delete ok'}
2022-01-27 14:32:42.686 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:delete ok | 预期结果:delete ok 
断言结果 True
2022-01-27 14:32:42.688 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除该角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId2},${roleId3}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-01-27 14:32:42.689 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
2022-01-27 14:32:42.697 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/role
请求方法:DELETE
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMjY1MTU3LCJzdWIiOiIiLCJleHAiOjE2NDMzNTE1NTd9.nU7ePoF8o2pdW_xGKbBOv8Fr1tKC7FFQ4-rAy5royx0'}
请求参数:{'ids': [100, 101]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'delete ok'}
2022-01-27 14:32:42.697 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:delete ok | 预期结果:delete ok 
断言结果 True
