2022-01-14 11:21:14.828 | INFO     | __main__:run:29 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-01-14 11:21:15.102 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: user/login
 检验方式: check_code 
 请求参数: {"username": "admin", "password": "password"} 
  提取参数: {"token": "$.data"} 
 后置sql: select * from apis; select * from cases 
 预期结果: {"$.code":0} 
 
2022-01-14 11:21:15.102 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-01-14 11:21:15.109 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/user/login
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'admin', 'password': 'password'}
上传文件:None
相应状态码200
响应数据:{'code': 0, 'msg': '', 'data': 'DPn3ZB1AcUi6az/GMSrY1d524QzN8wG94fs5j6uFXUQ='}
2022-01-14 11:21:15.217 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-随机
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"0","configType":"global"} 
  提取参数:  
 后置sql: select * from apis; 
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.218 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.218 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.221 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'loadBalance.default', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.222 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.222 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.233 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-轮询
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.233 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.234 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.237 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'loadBalance.default', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.238 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.239 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.247 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-哈希
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"2","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.248 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.249 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.252 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'loadBalance.default', 'value': '2', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.253 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.253 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.263 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-最小连接
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"3","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.263 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.264 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.266 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'loadBalance.default', 'value': '3', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.267 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.267 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.276 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.277 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.278 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.280 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'degradation.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.282 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.282 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.293 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.293 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.294 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.296 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'degradation.default', 'value': '5', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.297 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.298 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.307 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/degradation/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.degradationLimit.configType", "key":"$.data.list.0.degradationLimit.key","degradationService":"$.data.list.1.name", "service":"$.data.list.0.degradationService.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:21:15.308 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.308 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.310 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/degradation/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.322 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级阈值编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.322 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.323 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.323 | ERROR    | tools:rep_expr:59 - name 'key' is not defined
2022-01-14 11:21:15.323 | ERROR    | tools:rep_expr:59 - name 'configType' is not defined
2022-01-14 11:21:15.326 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': '${key}', 'value': '5', 'configType': '${configType}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.326 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.327 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.336 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${service}","value":"${degradationService}","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.336 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.338 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.338 | ERROR    | tools:rep_expr:59 - name 'service' is not defined
2022-01-14 11:21:15.338 | ERROR    | tools:rep_expr:59 - name 'degradationService' is not defined
2022-01-14 11:21:15.338 | ERROR    | tools:rep_expr:59 - name 'configType' is not defined
2022-01-14 11:21:15.342 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': '${service}', 'value': '${degradationService}', 'configType': '${configType}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.343 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.343 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.353 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.353 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.354 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.357 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'degradation.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.358 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.358 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.369 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.369 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.370 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.373 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'fusing.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.374 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.374 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.384 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.384 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.385 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.387 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'fusing.default', 'value': '5', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.388 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.388 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.397 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断列表
 请求头：{"Authorization": "${token}"}
 接口路径: config/fusing/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:21:15.398 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.398 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.401 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/fusing/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.412 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.413 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.413 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.414 | ERROR    | tools:rep_expr:59 - name 'key' is not defined
2022-01-14 11:21:15.414 | ERROR    | tools:rep_expr:59 - name 'configType' is not defined
2022-01-14 11:21:15.416 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': '${key}', 'value': '5', 'configType': '${configType}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.417 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.417 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.427 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.428 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.429 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.432 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'fusing.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.433 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.433 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.443 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/add
 检验方式:  
 请求参数: ["192.168.5.101"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.444 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.444 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.447 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:['192.168.5.101']
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.448 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.448 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.458 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/add
 检验方式:  
 请求参数: ["192.168.5.102"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.459 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.460 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.462 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:['192.168.5.102']
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.463 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.463 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.474 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/modify
 检验方式:  
 请求参数: {"ip":"192.168.5.11","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.474 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.475 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.478 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'ip': '192.168.5.11', 'index': 0}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.479 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.480 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.489 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/modify
 检验方式:  
 请求参数: {"ip":"192.168.5.12","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.490 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.490 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.493 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'ip': '192.168.5.12', 'index': 0}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.494 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.494 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.503 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/remove
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.504 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.504 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.507 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'index': 0}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.508 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.508 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.517 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/remove
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.518 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.519 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.521 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'index': 0}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.522 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.522 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.531 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.532 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.532 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.535 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'location.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.536 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.536 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.545 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置添加
 请求头：{"Authorization": "${token}"}
 接口路径: location/add
 检验方式:  
 请求参数: {"locationname":"区域1","longtitude":32,"latitude":23,"radius":12} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-14 11:21:15.546 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.547 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.549 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/location/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'locationname': '区域1', 'longtitude': 32, 'latitude': 23, 'radius': 12}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.550 | ERROR    | tools:extractor:43 - $.data.locationname - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.550 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.locationname | 预期结果:区域1 
断言结果 False
2022-01-14 11:21:15.559 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制开启
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.force,区域1","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.560 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.561 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.563 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'location.force,区域1', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.564 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.564 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.574 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制关闭
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.force,区域1","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.574 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.575 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.577 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'location.force,区域1', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.578 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.578 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.587 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置编辑
 请求头：{"Authorization": "${token}"}
 接口路径: location/update
 检验方式:  
 请求参数: {"locationname":"区域1","longtitude":30,"latitude":30,"radius":10} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-14 11:21:15.588 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.588 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.591 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/location/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'locationname': '区域1', 'longtitude': 30, 'latitude': 30, 'radius': 10}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.592 | ERROR    | tools:extractor:43 - $.data.locationname - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.592 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.locationname | 预期结果:区域1 
断言结果 False
2022-01-14 11:21:15.601 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置删除
 请求头：{"Authorization": "${token}"}
 接口路径: location/delete
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.602 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.602 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.604 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/location/delete?index=0
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'index': 0}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.605 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.606 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.615 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.615 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.616 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.618 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'location.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.619 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.619 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.629 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式添加
 请求头：{"Authorization": "${token}"}
 接口路径: condition/add
 检验方式:  
 请求参数: {"servicename":"服务1","enabled":true,"tags":[{"address":["432.1.3.5"],"tagname":"标签1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-14 11:21:15.629 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.630 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.633 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'servicename': '服务1', 'enabled': True, 'tags': [{'address': ['432.1.3.5'], 'tagname': '标签1'}]}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.634 | ERROR    | tools:extractor:43 - $.data.servicename - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.634 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.servicename | 预期结果:服务1 
断言结果 False
2022-01-14 11:21:15.643 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签关闭
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":false} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-14 11:21:15.644 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.644 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.647 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': False}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.648 | ERROR    | tools:extractor:43 - $.data.servicename - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.648 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.servicename | 预期结果:服务1 
断言结果 False
2022-01-14 11:21:15.657 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签开启
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":true} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-14 11:21:15.658 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.658 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.661 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': True}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.661 | ERROR    | tools:extractor:43 - $.data.servicename - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.662 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.servicename | 预期结果:服务1 
断言结果 False
2022-01-14 11:21:15.670 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式编辑
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签2","address":["203.1.3.5"]}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.tags.0.tagname": "标签2"} 
 
2022-01-14 11:21:15.670 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.671 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.674 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签2', 'address': ['203.1.3.5']}]}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.675 | ERROR    | tools:extractor:43 - $.data.tags.0.tagname - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.675 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.tags.0.tagname | 预期结果:标签2 
断言结果 False
2022-01-14 11:21:15.685 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式删除
 请求头：{"Authorization": "${token}"}
 接口路径: condition/delete
 检验方式:  
 请求参数: {"name":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果:  
 
2022-01-14 11:21:15.685 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.686 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.688 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/delete?name=%E6%9C%8D%E5%8A%A11
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'name': '服务1'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.705 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post
 检验方式:  
 请求参数: {"configType":"global","configContent":[{"id":"${get_current_highest()}","key":"key1","value":"value1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.706 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.706 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.709 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'configType': 'global', 'configContent': [{'id': '1642130475', 'key': 'key1', 'value': 'value1'}]}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.710 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.710 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.719 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post
 检验方式:  
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v1"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.720 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.720 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.722 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'configType': '', 'configContent': [{'id': '1642130475', 'key': 'key2', 'value': 'value/v1'}], 'serviceName': '服务1'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.723 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.723 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.733 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update
 检验方式:  
 请求参数: {"configType":"global","configContent":[{"key":"key1","value":"value2","id":"${get_current_highest()}"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.733 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.734 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.736 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'configType': 'global', 'configContent': [{'key': 'key1', 'value': 'value2', 'id': '1642130475'}]}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.737 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.737 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.746 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update
 检验方式:  
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v2"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.746 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.747 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.750 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'configType': '', 'configContent': [{'id': '1642130475', 'key': 'key2', 'value': 'value/v2'}], 'serviceName': '服务1'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.751 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.751 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.760 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete
 检验方式:  
 请求参数: {"key":"key1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.761 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.761 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.763 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?key=key1&configType=global
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'key1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.764 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.765 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.774 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete
 检验方式:  
 请求参数: {"serviceName":"服务1","key":"key2","configType":"service"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.775 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.775 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.778 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?serviceName=%E6%9C%8D%E5%8A%A11&key=key2&configType=service
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'serviceName': '服务1', 'key': 'key2', 'configType': 'service'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.779 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.779 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.788 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/list
 检验方式:  
 请求参数:  
  提取参数: {"traceId1": "$.data.list.0.traceID"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:21:15.788 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.789 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.792 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.815 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/detail
 检验方式:  
 请求参数: {"traceId":"${traceId1}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:21:15.816 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.816 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.816 | ERROR    | tools:rep_expr:59 - name 'traceId1' is not defined
2022-01-14 11:21:15.819 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/detail?traceId=%24%7BtraceId1%7D
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'traceId': '${traceId1}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.820 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:303 | 预期结果:0 
断言结果 False
2022-01-14 11:21:15.828 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.829 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.829 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.832 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'trafficControl.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.833 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.833 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.842 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量默认网速值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.default","value":"12","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.843 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.843 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.845 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'trafficControl.default', 'value': '12', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.846 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.846 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.855 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/trafficControl/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:21:15.856 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.856 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.858 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/trafficControl/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.869 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制权重编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"10","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.870 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.870 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.871 | ERROR    | tools:rep_expr:59 - name 'key' is not defined
2022-01-14 11:21:15.871 | ERROR    | tools:rep_expr:59 - name 'configType' is not defined
2022-01-14 11:21:15.874 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': '${key}', 'value': '10', 'configType': '${configType}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.875 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.875 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.884 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.885 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.886 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.888 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'trafficControl.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.889 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.889 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.898 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"qos.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.899 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.899 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.901 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'qos.switch', 'value': '1', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.902 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.902 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.911 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/qos/list
 检验方式:  
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:21:15.911 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.912 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.914 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/qos/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.924 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"2,5,2","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.924 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.925 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.925 | ERROR    | tools:rep_expr:59 - name 'key' is not defined
2022-01-14 11:21:15.926 | ERROR    | tools:rep_expr:59 - name 'configType' is not defined
2022-01-14 11:21:15.928 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': '${key}', 'value': '2,5,2', 'configType': '${configType}'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.929 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.929 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.938 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"qos.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-14 11:21:15.939 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.940 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.942 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:{'key': 'qos.switch', 'value': '0', 'configType': 'global'}
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.943 | ERROR    | tools:extractor:43 - $.data.msg - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-01-14 11:21:15.943 | INFO     | tools.data_process:assert_result:147 - 第1个断言,实际结果:$.data.msg | 预期结果:success 
断言结果 False
2022-01-14 11:21:15.952 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理查询
 请求头：{"Authorization": "${token}"}
 接口路径: registry/list
 检验方式:  
 请求参数:  
  提取参数: {"ip":"$.data.list.0.ip", "servicename":"$.data.list.0.name", "port":"$.data.list.0.port", "id": "$.data.list.0.id", "clusterName":"$.data.list.0.clusterName"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:21:15.953 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.953 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.956 | INFO     | api.base_requests:send_api:113 - 
最终请求地址:http://192.168.5.120:8080/backend/registry/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
请求参数:None
上传文件:None
相应状态码401
响应数据:{'code': 303, 'msg': 'token错误', 'data': None}
2022-01-14 11:21:15.966 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理修改
 请求头：{"Authorization": "${token}"}
 接口路径: registry/update
 检验方式:  
 请求参数: {"id":"${id}","name":"${servicename}","ip":"${ip}","port":${port},"deviceName":"","longtitude":15.21,"latitude":16.321,"clusterName":"${clusterName}","description":"描述"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:21:15.966 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.967 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.967 | ERROR    | tools:rep_expr:59 - name 'servicename' is not defined
2022-01-14 11:21:15.967 | ERROR    | tools:rep_expr:59 - name 'ip' is not defined
2022-01-14 11:21:15.968 | ERROR    | tools:rep_expr:59 - name 'port' is not defined
2022-01-14 11:21:15.968 | ERROR    | tools:rep_expr:59 - name 'clusterName' is not defined
2022-01-14 11:21:15.987 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：指标统计
 请求头：{"Authorization": "${token}"}
 接口路径: statusStat/StatCount
 检验方式:  
 请求参数: {"ip":"${iptoint("${ip}")}", "serviceName":"${servicename}", "port":"${port}", "infoType":4} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-14 11:21:15.987 | ERROR    | tools:rep_expr:59 - name 'token' is not defined
2022-01-14 11:21:15.988 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}
2022-01-14 11:21:15.988 | ERROR    | tools:rep_expr:59 - EOL while scanning string literal (<string>, line 1)
2022-01-14 11:21:15.988 | ERROR    | tools:rep_expr:59 - name 'servicename' is not defined
2022-01-14 11:21:15.988 | ERROR    | tools:rep_expr:59 - name 'port' is not defined
2022-01-14 11:21:20.475 | SUCCESS  | __main__:run:48 - 报告已生成
