2022-01-18 17:52:32.792 | INFO     | __main__:run:31 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-01-18 17:52:33.046 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: user/login
 检验方式: check_code 
 请求参数: {"username": "admin", "password": "password"} 
  提取参数: {"token": "$.data"} 
 后置sql: select * from apis; select * from cases 
 预期结果: 200.0 
 
2022-01-18 17:52:33.048 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-01-18 17:52:33.056 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/user/login
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'admin', 'password': 'password'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.058 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: token, 对应value: $.data
2022-01-18 17:52:33.058 | INFO     | tools.data_process:assert_result:131 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-18 17:52:33.062 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-随机
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"0","configType":"global"} 
  提取参数:  
 后置sql: select * from apis; 
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.062 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.085 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'loadBalance.default', 'value': '0', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.086 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.089 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-轮询
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.090 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.107 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'loadBalance.default', 'value': '1', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.108 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.111 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-哈希
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"2","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.111 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.115 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'loadBalance.default', 'value': '2', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.117 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.119 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-最小连接
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"loadBalance.default","value":"3","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.120 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.130 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'loadBalance.default', 'value': '3', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.131 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.135 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.137 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.146 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'degradation.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.147 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.150 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.151 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.159 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'degradation.default', 'value': '5', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.160 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.163 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/degradation/list
 检验方式: check_code 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.degradationLimit.configType", "key":"$.data.list.0.degradationLimit.key","degradationService":"$.data.list.1.name", "service":"$.data.list.0.degradationService.key"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-18 17:52:33.163 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.169 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/degradation/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'degradationLimit': {'key': 'degradation.limit,192.168.5.120,2304,locationservice', 'value': '5', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,192.168.5.120,2304,locationservice', 'value': 'statisticsservice', 'configType': 'global', 'serviceName': ''}, 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'degradationLimit': {'key': 'degradation.limit,127.0.0.1,9960,serviceName', 'value': '', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,127.0.0.1,9960,serviceName', 'value': '', 'configType': 'global', 'serviceName': ''}, 'name': 'serviceName', 'port': 9960, 'deviceName': 'service-dev-1', 'clusterName': 'admin'}, {'degradationLimit': {'key': 'degradation.limit,127.0.0.1,9961,serviceName2', 'value': '', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,127.0.0.1,9961,serviceName2', 'value': '', 'configType': 'global', 'serviceName': ''}, 'name': 'serviceName2', 'port': 9961, 'deviceName': 'service-dev-2', 'clusterName': 'admin'}, {'degradationLimit': {'key': 'degradation.limit,192.168.5.120,1205,statisticsservice', 'value': '', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,192.168.5.120,1205,statisticsservice', 'value': '', 'configType': 'global', 'serviceName': ''}, 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 4}}
2022-01-18 17:52:33.170 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: configType, 对应value: $.data.list.0.degradationLimit.configType
2022-01-18 17:52:33.170 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: key, 对应value: $.data.list.0.degradationLimit.key
2022-01-18 17:52:33.170 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: degradationService, 对应value: $.data.list.1.name
2022-01-18 17:52:33.170 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: service, 对应value: $.data.list.0.degradationService.key
2022-01-18 17:52:33.170 | INFO     | tools.data_process:assert_result:131 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-18 17:52:33.173 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级阈值编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.174 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.179 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'degradation.limit,192.168.5.120,2304,locationservice', 'value': '5', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.180 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.185 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${service}","value":"${degradationService}","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.186 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.194 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'degradation.service,192.168.5.120,2304,locationservice', 'value': 'serviceName', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.195 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.199 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"degradation.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.199 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.219 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'degradation.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.220 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.224 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.225 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.231 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'fusing.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.232 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.235 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.235 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.249 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'fusing.default', 'value': '5', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.250 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.253 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断列表
 请求头：{"Authorization": "${token}"}
 接口路径: config/fusing/list
 检验方式: check_code 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-18 17:52:33.253 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.270 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/fusing/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': 'fusing.limit,192.168.5.120,2304,locationservice,CallFunc1', 'value': '1', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'key': 'fusing.limit,127.0.0.1,9960,serviceName,CourierCallFunc_Helloworld', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CourierCallFunc_Helloworld', 'name': 'serviceName', 'port': 9960, 'deviceName': 'service-dev-1', 'clusterName': 'admin'}, {'key': 'fusing.limit,127.0.0.1,9961,serviceName2,CourierCallFunc_Helloworld________2', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CourierCallFunc_Helloworld________2', 'name': 'serviceName2', 'port': 9961, 'deviceName': 'service-dev-2', 'clusterName': 'admin'}, {'key': 'fusing.limit,192.168.5.120,1205,statisticsservice,CallFunc1', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 4}}
2022-01-18 17:52:33.272 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-18 17:52:33.272 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-18 17:52:33.272 | INFO     | tools.data_process:assert_result:131 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-18 17:52:33.275 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.276 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.281 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'fusing.limit,192.168.5.120,2304,locationservice,CallFunc1', 'value': '5', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.282 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.285 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"fusing.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.286 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.292 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'fusing.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.293 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.296 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/add
 检验方式:  
 请求参数: ["${random_ip()}"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.296 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.305 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:['213.221.116.153']
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.314 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.317 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/add
 检验方式:  
 请求参数: ["${random_ip()}"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.318 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.326 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:['89.46.34.162']
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.327 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.330 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/modify
 检验方式:  
 请求参数: {"ip":"${random_ip()}","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.331 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.336 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'ip': '16.2.212.33', 'index': 0}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.337 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.340 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/modify
 检验方式:  
 请求参数: {"ip":"${random_ip()}","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.340 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.345 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'ip': '9.64.202.3', 'index': 0}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.346 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.349 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/remove
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.349 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.353 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'index': 0}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.354 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.357 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/remove
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.357 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.363 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'index': 0}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.364 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.367 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.367 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.373 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'location.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.374 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.377 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置添加
 请求头：{"Authorization": "${token}"}
 接口路径: location/add
 检验方式:  
 请求参数: {"locationname":"区域1","longtitude":32,"latitude":23,"radius":12} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-18 17:52:33.377 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.383 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/location/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'locationname': '区域1', 'longtitude': 32, 'latitude': 23, 'radius': 12}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'locationname': '区域1', 'longtitude': 32, 'latitude': 23, 'radius': 12, 'index': 0}}
2022-01-18 17:52:33.384 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:区域1 | 预期结果:区域1 
断言结果 True
2022-01-18 17:52:33.386 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制开启
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.force,区域1","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.387 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.390 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'location.force,区域1', 'value': '1', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.391 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.394 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制关闭
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.force,区域1","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.395 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.398 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'location.force,区域1', 'value': '0', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.399 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.402 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置编辑
 请求头：{"Authorization": "${token}"}
 接口路径: location/update
 检验方式:  
 请求参数: {"locationname":"区域1","longtitude":30,"latitude":30,"radius":10} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-18 17:52:33.403 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.410 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/location/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'locationname': '区域1', 'longtitude': 30, 'latitude': 30, 'radius': 10}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'locationname': '区域1', 'longtitude': 30, 'latitude': 30, 'radius': 10, 'index': 0}}
2022-01-18 17:52:33.411 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:区域1 | 预期结果:区域1 
断言结果 True
2022-01-18 17:52:33.414 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置删除
 请求头：{"Authorization": "${token}"}
 接口路径: location/delete
 检验方式:  
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.414 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.424 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/location/delete?index=0
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'index': 0}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.426 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.428 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"location.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.429 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.432 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'location.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.433 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.435 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式添加
 请求头：{"Authorization": "${token}"}
 接口路径: condition/add
 检验方式:  
 请求参数: {"servicename":"服务1","enabled":true,"tags":[{"address":["432.1.3.5"],"tagname":"标签1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-18 17:52:33.436 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.445 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'servicename': '服务1', 'enabled': True, 'tags': [{'address': ['432.1.3.5'], 'tagname': '标签1'}]}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'enabled': True, 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-18 17:52:33.446 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-18 17:52:33.449 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签关闭
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":false} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-18 17:52:33.450 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.454 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': False}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-18 17:52:33.454 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-18 17:52:33.458 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签开启
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":true} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-18 17:52:33.459 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.465 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': True}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'enabled': True, 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-18 17:52:33.466 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-18 17:52:33.469 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式编辑
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update
 检验方式:  
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签2","address":["${random_ip()}"]}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.tags.0.tagname": "标签2"} 
 
2022-01-18 17:52:33.469 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.476 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签2', 'address': ['255.210.232.28']}]}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'tags': [{'tagname': '标签2', 'address': ['255.210.232.28']}]}}
2022-01-18 17:52:33.477 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:标签2 | 预期结果:标签2 
断言结果 True
2022-01-18 17:52:33.479 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post
 检验方式:  
 请求参数: {"configType":"global","configContent":[{"id":"${get_current_highest()}","key":"key1","value":"value1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.480 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.480 | ERROR    | tools:rep_expr:60 - name 'get_current_highest' is not defined
2022-01-18 17:52:33.485 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'configType': 'global', 'configContent': [{'id': '${get_current_highest()}', 'key': 'key1', 'value': 'value1'}]}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.486 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.488 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post
 检验方式:  
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v1"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.488 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.488 | ERROR    | tools:rep_expr:60 - name 'get_current_highest' is not defined
2022-01-18 17:52:33.493 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'configType': '', 'configContent': [{'id': '${get_current_highest()}', 'key': 'key2', 'value': 'value/v1'}], 'serviceName': '服务1'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.493 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.495 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update
 检验方式:  
 请求参数: {"configType":"global","configContent":[{"key":"key1","value":"value2","id":"${get_current_highest()}"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.496 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.496 | ERROR    | tools:rep_expr:60 - name 'get_current_highest' is not defined
2022-01-18 17:52:33.500 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'configType': 'global', 'configContent': [{'key': 'key1', 'value': 'value2', 'id': '${get_current_highest()}'}]}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.501 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.504 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update
 检验方式:  
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v2"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.504 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.504 | ERROR    | tools:rep_expr:60 - name 'get_current_highest' is not defined
2022-01-18 17:52:33.509 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'configType': '', 'configContent': [{'id': '${get_current_highest()}', 'key': 'key2', 'value': 'value/v2'}], 'serviceName': '服务1'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.510 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.512 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete
 检验方式:  
 请求参数: {"key":"key1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.513 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.517 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?key=key1&configType=global
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'key1', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.517 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.520 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete
 检验方式:  
 请求参数: {"serviceName":"服务1","key":"key2","configType":"service"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.521 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.524 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?serviceName=%E6%9C%8D%E5%8A%A11&key=key2&configType=service
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'serviceName': '服务1', 'key': 'key2', 'configType': 'service'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.525 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.528 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/list
 检验方式: check_code 
 请求参数:  
  提取参数: {"traceId1": "$.data.list.0.traceID"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-18 17:52:33.529 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.610 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'traceID': '69fe60bac00001', 'spanID': '69fe60bac00000', 'parentID': '-1', 'startTime': 1642499533347, 'endTime': 1642499533349, 'toServiceName': 'serviceName', 'toMethodName': 'CourierCallFunc_Helloworld', 'deviceName': 'client-dev-1', 'toDeviceName': 'service-dev-1'}, {'traceID': '69fe60a2400001', 'spanID': '69fe60a2400000', 'parentID': '-1', 'startTime': 1642499533249, 'endTime': 1642499533253, 'toServiceName': 'serviceName', 'toMethodName': 'CourierCallFunc_Helloworld', 'deviceName': 'client-dev-1', 'toDeviceName': 'service-dev-1'}, {'traceID': '69fe6089800001', 'spanID': '69fe6089800000', 'parentID': '-1', 'startTime': 1642499533150, 'endTime': 1642499533154, 'toServiceName': 'serviceName', 'toMethodName': 'CourierCallFunc_Helloworld', 'deviceName': 'client-dev-1', 'toDeviceName': 'service-dev-1'}, {'traceID': '69fe6070800001', 'spanID': '69fe6070800000', 'parentID': '-1', 'startTime': 1642499533050, 'endTime': 1642499533052, 'toServiceName': 'serviceName', 'toMethodName': 'CourierCallFunc_Helloworld', 'deviceName': 'client-dev-1', 'toDeviceName': 'service-dev-1'}, {'traceID': '69fe6057800001', 'spanID': '69fe6057800000', 'parentID': '-1', 'startTime': 1642499532950, 'endTime': 1642499532951, 'toServiceName': 'serviceName', 'toMethodName': 'CourierCallFunc_Helloworld', 'deviceName': 'client-dev-1', 'toDeviceName': 'service-dev-1'}, {'traceID': '69fe603e400001', 'spanID': '69fe603e400000', 'parentID': '-1', 'startTime': 1642499532849, 'endTime': 1642499532853, 'toServiceName': 'serviceName', 'toMethodName': 'CourierCallFunc_Helloworld', 'deviceName': 'client-dev-1', 'toDeviceName': 'service-dev-1'}, {'traceID': '69fe6025800001', 'spanID': '69fe6025800000', 'parentID': '-1', 'startTime': 1642499532750, 'endTime': 1642499532751, 'toServiceName': 'serviceName', 'toMethodName': 'CourierCallFunc_Helloworld', 'deviceName': 'client-dev-1', 'toDeviceName': 'service-dev-1'}, {'traceID': '69fe600c000001', 'spanID': '69fe600c000000', 'parentID': '-1', 'startTime': 1642499532648, 'endTime': 1642499532649, 'toServiceName': 'serviceName', 'toMethodName': 'CourierCallFunc_Helloworld', 'deviceName': 'client-dev-1', 'toDeviceName': 'service-dev-1'}, {'traceID': '69fe5ff3000001', 'spanID': '69fe5ff3000000', 'parentID': '-1', 'startTime': 1642499532548, 'endTime': 1642499532551, 'toServiceName': 'serviceName', 'toMethodName': 'CourierCallFunc_Helloworld', 'deviceName': 'client-dev-1', 'toDeviceName': 'service-dev-1'}, {'traceID': '69fe5fdc000001', 'spanID': '69fe5fdc000000', 'parentID': '-1', 'startTime': 1642499532456, 'endTime': 1642499532459, 'toServiceName': 'serviceName', 'toMethodName': 'CourierCallFunc_Helloworld', 'deviceName': 'client-dev-1', 'toDeviceName': 'service-dev-1'}], 'page': 1, 'size': 10, 'total': 74000}}
2022-01-18 17:52:33.611 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: traceId1, 对应value: $.data.list.0.traceID
2022-01-18 17:52:33.611 | INFO     | tools.data_process:assert_result:131 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-18 17:52:33.614 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/detail
 检验方式: check_code 
 请求参数: {"traceId":"${traceId1}"} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-01-18 17:52:33.614 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.822 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/detail?traceId=69fe60bac00001
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'traceId': '69fe60bac00001'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'topDetail': {'TraceId': '69fe60bac00001', 'duration': 2, 'startTime': 1642499533347}, 'chartData': [{'serviceName': 'serviceName', 'time': 0, 'duration': 2, 'frequency': 74000}, {'serviceName': 'serviceName2', 'time': 1, 'duration': 1, 'frequency': 74000}], 'graphData': {'id': 'root', 'serviceName': 'Client', 'methodName': '', 'duration': 0, 'children': [{'id': '69fe60bac00000', 'serviceName': 'serviceName', 'methodName': 'CourierCallFunc_Helloworld', 'duration': 2, 'children': [{'id': '69fe60bb112000', 'serviceName': 'serviceName2', 'methodName': 'CourierCallFunc_Helloworld________2', 'duration': 1, 'children': []}]}]}}}
2022-01-18 17:52:33.823 | INFO     | tools.data_process:assert_result:131 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-18 17:52:33.826 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.826 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.830 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'trafficControl.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.831 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.834 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量默认网速值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.default","value":"${random_int("1,100")}","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.835 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.842 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'trafficControl.default', 'value': '63', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.843 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.846 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/trafficControl/list
 检验方式: check_code 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-18 17:52:33.846 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.853 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/trafficControl/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': '192.168.5.120', 'value': '89', 'configType': 'global', 'serviceName': '', 'ip': '192.168.5.120', 'deviceName': '', 'servicesName': 'locationservice,statisticsservice'}, {'key': '127.0.0.1', 'value': '', 'configType': 'global', 'serviceName': '', 'ip': '127.0.0.1', 'deviceName': 'service-dev-1', 'servicesName': 'serviceName,serviceName2'}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-18 17:52:33.853 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-18 17:52:33.853 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-18 17:52:33.854 | INFO     | tools.data_process:assert_result:131 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-18 17:52:33.856 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制权重编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"${random_int("1,100")}","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.857 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.863 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': '192.168.5.120', 'value': '62', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.864 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.866 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"trafficControl.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.867 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.872 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'trafficControl.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.873 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.875 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"qos.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.876 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.882 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'qos.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.883 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.885 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/qos/list
 检验方式: check_code 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-18 17:52:33.886 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.893 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/qos/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': 'qos.limit,192.168.5.120,2304,locationservice,CallFunc1', 'value': '2,3,4', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'key': 'qos.limit,127.0.0.1,9960,serviceName,CourierCallFunc_Helloworld', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CourierCallFunc_Helloworld', 'name': 'serviceName', 'port': 9960, 'deviceName': 'service-dev-1', 'clusterName': 'admin'}, {'key': 'qos.limit,127.0.0.1,9961,serviceName2,CourierCallFunc_Helloworld________2', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CourierCallFunc_Helloworld________2', 'name': 'serviceName2', 'port': 9961, 'deviceName': 'service-dev-2', 'clusterName': 'admin'}, {'key': 'qos.limit,192.168.5.120,1205,statisticsservice,CallFunc1', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 4}}
2022-01-18 17:52:33.894 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-18 17:52:33.894 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-18 17:52:33.894 | INFO     | tools.data_process:assert_result:131 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-18 17:52:33.897 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"${key}","value":"${random_int("0,100")},${random_int("0,100")},${random_int("0,100")}","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.897 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.902 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'qos.limit,192.168.5.120,2304,locationservice,CallFunc1', 'value': '62,46,75', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.902 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.905 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update
 检验方式:  
 请求参数: {"key":"qos.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-18 17:52:33.913 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.919 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'key': 'qos.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-18 17:52:33.920 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-18 17:52:33.923 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理查询
 请求头：{"Authorization": "${token}"}
 接口路径: registry/list
 检验方式: check_code 
 请求参数:  
  提取参数: {"ip":"$.data.list.0.ip", "servicename":"$.data.list.0.name", "port":"$.data.list.0.port", "id": "$.data.list.0.id", "clusterName":"$.data.list.0.clusterName"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-18 17:52:33.923 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.938 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/registry/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'clusterName': 'admin', 'description': '描述', 'methods': ['CallFunc1'], 'longtitude': 15.23, 'latitude': 16.321}, {'id': '791ef3934d34882dc3504e82c1f4fa87', 'name': 'serviceName', 'ip': '127.0.0.1', 'port': 9960, 'deviceName': 'service-dev-1', 'clusterName': 'admin', 'healthy': True, 'methods': ['CourierCallFunc_Helloworld']}, {'id': '5773cf568e87e2ba51996cea405b2a61', 'name': 'serviceName2', 'ip': '127.0.0.1', 'port': 9961, 'deviceName': 'service-dev-2', 'clusterName': 'admin', 'healthy': True, 'methods': ['CourierCallFunc_Helloworld________2']}, {'id': '0ed2454dc267d65eb4596d8bcd4d4434', 'name': 'statisticsservice', 'ip': '192.168.5.120', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin', 'methods': ['CallFunc1']}], 'page': 1, 'size': 10, 'total': 4}}
2022-01-18 17:52:33.939 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: ip, 对应value: $.data.list.0.ip
2022-01-18 17:52:33.939 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: servicename, 对应value: $.data.list.0.name
2022-01-18 17:52:33.939 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: port, 对应value: $.data.list.0.port
2022-01-18 17:52:33.939 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id, 对应value: $.data.list.0.id
2022-01-18 17:52:33.940 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: clusterName, 对应value: $.data.list.0.clusterName
2022-01-18 17:52:33.940 | INFO     | tools.data_process:assert_result:131 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-18 17:52:33.943 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理修改
 请求头：{"Authorization": "${token}"}
 接口路径: registry/update
 检验方式:  
 请求参数: {"id":"${id}","name":"${servicename}","ip":"${ip}","port":${port},"deviceName":"","longtitude":15.21,"latitude":16.321,"clusterName":"${clusterName}","description":"描述"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-18 17:52:33.943 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.949 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/registry/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'deviceName': '', 'longtitude': 15.21, 'latitude': 16.321, 'clusterName': 'admin', 'description': '描述'}
上传文件:None
响应状态码200
响应数据:{'code': 0, 'msg': '', 'data': {'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'clusterName': 'admin', 'description': '描述', 'methods': ['CallFunc1'], 'longtitude': 15.21, 'latitude': 16.321}}
2022-01-18 17:52:33.950 | INFO     | tools.data_process:assert_result:149 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-18 17:52:33.953 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：指标统计
 请求头：{"Authorization": "${token}"}
 接口路径: statusStat/StatCount
 检验方式: check_code 
 请求参数: {"ip":"${iptoint("${ip}")}", "serviceName":"${servicename}", "port":"${port}", "infoType":4} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-01-18 17:52:33.954 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
2022-01-18 17:52:33.958 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.5.120:8080/backend/statusStat/StatCount?ip=3232236920&serviceName=locationservice&port=2304&infoType=4
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1UJ+ZEkne8/1M6C7qBeCWKo='}
请求参数:{'ip': '3232236920', 'serviceName': 'locationservice', 'port': '2304', 'infoType': 4}
上传文件:None
响应状态码200
响应数据:{'code': 207, 'msg': 'not found', 'data': None}
2022-01-18 17:52:33.959 | INFO     | tools.data_process:assert_result:131 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
