2022-01-26 19:33:32.394 | INFO     | __main__:run:31 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-01-26 19:33:32.654 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: userMgr/auth
 检验方式: check_code 
 请求参数: {"username":"root","password":"123456"} 
  提取参数: {"token": "$.data.token"} 
 后置sql: select * from apis; select * from cases 
 预期结果: 200.0 
 
2022-01-26 19:33:32.655 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-01-26 19:33:32.669 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'root', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 1, 'isAdmin': 1, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 10, 'perm': 'r', 'name': '文件系统'}, {'id': 11, 'perm': 'w', 'name': '文件系统'}, {'id': 12, 'perm': 'r', 'name': '飞行任务'}, {'id': 13, 'perm': 'w', 'name': '飞行任务'}, {'id': 14, 'perm': 'r', 'name': '飞行事件'}, {'id': 15, 'perm': 'w', 'name': '飞行事件'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es', 'username': 'root'}}
2022-01-26 19:33:32.670 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: token, 对应value: $.data.token
2022-01-26 19:33:32.670 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-26 19:33:32.673 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roleList
 检验方式: check_code 
 请求参数:  
  提取参数: {"roleId":"$.data.0.id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-26 19:33:32.674 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.679 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/roleList
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': [{'id': 60, 'name': '管理员'}, {'id': 61, 'name': '设备读'}, {'id': 62, 'name': '123'}, {'id': 63, 'name': '21'}, {'id': 64, 'name': '1231'}, {'id': 65, 'name': '12312'}, {'id': 66, 'name': '123123'}]}
2022-01-26 19:33:32.680 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: roleId, 对应value: $.data.0.id
2022-01-26 19:33:32.680 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-26 19:33:32.684 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_admin","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!!!!!"} 
 
2022-01-26 19:33:32.684 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.699 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'username': 'new_admin', 'password': '123456', 'roleIds': [60]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!!!!!'}
2022-01-26 19:33:32.700 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户添加成功!!!!!!! | 预期结果:用户添加成功!!!!!!! 
断言结果 True
2022-01-26 19:33:32.702 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminx","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!!!!!"} 
 
2022-01-26 19:33:32.705 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.719 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'username': 'new_adminx', 'password': '123456', 'roleIds': [60]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!!!!!'}
2022-01-26 19:33:32.719 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户添加成功!!!!!!! | 预期结果:用户添加成功!!!!!!! 
断言结果 True
2022-01-26 19:33:32.722 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminy","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!!!!!"} 
 
2022-01-26 19:33:32.723 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.737 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'username': 'new_adminy', 'password': '123456', 'roleIds': [60]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!!!!!'}
2022-01-26 19:33:32.739 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户添加成功!!!!!!! | 预期结果:用户添加成功!!!!!!! 
断言结果 True
2022-01-26 19:33:32.742 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"username":"$.data.list.2.username", "id":"$.data.list.2.id", "id2":"$.data.list.3.id", "id3":"$.data.list.4.id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-26 19:33:32.742 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.751 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/user?current=1&pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 100, 'total': 5, 'totalPages': 1, 'list': [{'id': 50, 'nickname': None, 'username': 'admin', 'isAdmin': 0, 'roleName': '管理员', 'roleId': '60', 'lastLoginTime': '2022-01-26 19:27:02', 'createdTime': '2022-01-26 18:40:12'}, {'id': 51, 'nickname': None, 'username': 'lite', 'isAdmin': 0, 'roleName': '设备读', 'roleId': '61', 'lastLoginTime': '2022-01-26 19:22:15', 'createdTime': '2022-01-26 19:20:54'}, {'id': 56, 'nickname': None, 'username': 'new_admin', 'isAdmin': 0, 'roleName': '管理员', 'roleId': '60', 'lastLoginTime': None, 'createdTime': '2022-01-26 19:33:28'}, {'id': 57, 'nickname': None, 'username': 'new_adminx', 'isAdmin': 0, 'roleName': '管理员', 'roleId': '60', 'lastLoginTime': None, 'createdTime': '2022-01-26 19:33:28'}, {'id': 58, 'nickname': None, 'username': 'new_adminy', 'isAdmin': 0, 'roleName': '管理员', 'roleId': '60', 'lastLoginTime': None, 'createdTime': '2022-01-26 19:33:28'}]}}
2022-01-26 19:33:32.752 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: username, 对应value: $.data.list.2.username
2022-01-26 19:33:32.752 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id, 对应value: $.data.list.2.id
2022-01-26 19:33:32.752 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id2, 对应value: $.data.list.3.id
2022-01-26 19:33:32.752 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id3, 对应value: $.data.list.4.id
2022-01-26 19:33:32.753 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-26 19:33:32.756 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户编辑
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_json 
 请求参数: {"username":"${username}1","roleIds":[${roleId}],"id":"${id}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户修改成功!!!!!!!"} 
 
2022-01-26 19:33:32.757 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.771 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/user
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'username': 'new_admin1', 'roleIds': [60], 'id': '56'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户修改成功!!!!!!!'}
2022-01-26 19:33:32.772 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户修改成功!!!!!!! | 预期结果:用户修改成功!!!!!!! 
断言结果 True
2022-01-26 19:33:32.775 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：重置用户密码
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/autut
 检验方式: check_json 
 请求参数: {"id":${id}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"重置密码成功"} 
 
2022-01-26 19:33:32.775 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.784 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/autut?id=56
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'id': 56}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '重置密码成功'}
2022-01-26 19:33:32.785 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:重置密码成功 | 预期结果:重置密码成功 
断言结果 True
2022-01-26 19:33:32.788 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：登录该用户
 请求头：
 接口路径: userMgr/auth
 检验方式: check_json 
 请求参数: {"username":"${username}1","password":"123456"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.username":"${username}1"} 
 
2022-01-26 19:33:32.789 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.798 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'username': 'new_admin1', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 56, 'isAdmin': 0, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 10, 'perm': 'r', 'name': '文件系统'}, {'id': 11, 'perm': 'w', 'name': '文件系统'}, {'id': 13, 'perm': 'w', 'name': '飞行任务'}, {'id': 12, 'perm': 'r', 'name': '飞行任务'}, {'id': 15, 'perm': 'w', 'name': '飞行事件'}, {'id': 14, 'perm': 'r', 'name': '飞行事件'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1NiIsImlhdCI6MTY0MzE5NjgwOCwic3ViIjoiIiwiZXhwIjoxNjQzMjgzMjA4fQ.BtKQcpAENHrV97q4HMwzCck8rA0WyjeeicjWsAIooDk', 'username': 'new_admin1'}}
2022-01-26 19:33:32.800 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:new_admin1 | 预期结果:new_admin1 
断言结果 True
2022-01-26 19:33:32.803 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-01-26 19:33:32.804 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.816 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/user
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'ids': [56]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 1}
2022-01-26 19:33:32.818 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-26 19:33:32.847 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id2}, ${id3}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-01-26 19:33:32.848 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.861 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/user
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'ids': [57, 58]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 2}
2022-01-26 19:33:32.862 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-26 19:33:32.865 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles
 检验方式: check_code 
 请求参数:  
  提取参数: {"new_username":"$.data.list.0.name"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-26 19:33:32.866 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.875 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/roles
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 10, 'total': 7, 'totalPages': 1, 'list': [{'id': 60, 'name': '管理员', 'description': '牛的一批1', 'permIds': '15,14,1,3,2,5,4,6,7,8,9,10,11,13,12', 'services': None}, {'id': 61, 'name': '设备读', 'description': '', 'permIds': '14,12,4,2,1', 'services': None}, {'id': 62, 'name': '123', 'description': '3', 'permIds': '14,1,12,2', 'services': None}, {'id': 63, 'name': '21', 'description': '', 'permIds': '14,12,2,1', 'services': None}, {'id': 64, 'name': '1231', 'description': '1', 'permIds': '1,2,12,14', 'services': None}, {'id': 65, 'name': '12312', 'description': '', 'permIds': '14,12,2,1', 'services': None}, {'id': 66, 'name': '123123', 'description': '', 'permIds': '14,12,2,1', 'services': None}]}}
2022-01-26 19:33:32.876 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: new_username, 对应value: $.data.list.0.name
2022-01-26 19:33:32.876 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-26 19:33:32.879 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}1","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-01-26 19:33:32.880 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.890 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'name': '管理员1', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-01-26 19:33:32.891 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-01-26 19:33:32.894 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}2","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-01-26 19:33:32.894 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.904 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'name': '管理员2', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '角色添加成功!!!!!!!'}
2022-01-26 19:33:32.913 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:角色添加成功!!!!!!! | 预期结果:角色添加成功!!!!!!! 
断言结果 True
2022-01-26 19:33:32.916 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}2","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-01-26 19:33:32.917 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
2022-01-26 19:33:32.927 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.253/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQzMTk2ODA4LCJzdWIiOiIiLCJleHAiOjE2NDMyODMyMDh9.tP3J-o2EbyOzw6SdolbRgilgZP2490aqcmvY1WlQ9es'}
请求参数:{'name': '管理员2', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '该角色已存在', 'data': None}
2022-01-26 19:33:32.928 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:None | 预期结果:角色添加成功!!!!!!! 
断言结果 False
