2022-04-02 13:54:47.987 | INFO     | __main__:run:31 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-04-02 13:54:48.237 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: userMgr/auth
 检验方式: check_code 
 请求参数: {"username":"root","password":"123456"} 
  提取参数: {"token": "$.data.token"} 
 后置sql: select * from apis; select * from cases 
 预期结果: 200.0 
 
2022-04-02 13:54:48.237 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-04-02 13:54:48.424 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'root', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 1, 'isAdmin': 1, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 10, 'perm': 'r', 'name': '数据管理'}, {'id': 11, 'perm': 'w', 'name': '数据管理'}, {'id': 14, 'perm': 'r', 'name': '数据中心'}, {'id': 15, 'perm': 'w', 'name': '数据中心'}, {'id': 60, 'perm': 'r', 'name': 'Demo服务'}, {'id': 61, 'perm': 'w', 'name': 'Demo服务'}, {'id': 62, 'perm': 'r', 'name': 'yys'}, {'id': 63, 'perm': 'w', 'name': 'yys'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w', 'username': 'root'}}
2022-04-02 13:54:48.424 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: token, 对应value: $.data.token
2022-04-02 13:54:48.440 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-02 13:54:48.440 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加基本角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"test","description":"基础角色","permIds":[1,62,6,8,7,9,2,10,3,11,4,60,5,61,63,64,65]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-02 13:54:48.440 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:54:48.502 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'name': 'test', 'description': '基础角色', 'permIds': [1, 62, 6, 8, 7, 9, 2, 10, 3, 11, 4, 60, 5, 61, 63, 64, 65]}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '该角色已存在', 'data': None}
2022-04-02 13:54:48.502 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:None | 预期结果:角色添加成功!!!!!!! 
断言结果 False
2022-04-02 13:54:48.596 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roleList
 检验方式: check_code 
 请求参数:  
  提取参数: {"roleId":"$.data[?(@.name=='test')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 13:54:48.596 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:54:48.612 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roleList
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': [{'id': 2, 'name': '设备管理员'}, {'id': 93, 'name': '测试角色1号'}, {'id': 96, 'name': '测试角色3号'}, {'id': 97, 'name': '测试角色2号'}, {'id': 98, 'name': '测试角色4号'}, {'id': 155, 'name': '测试角色5号'}, {'id': 157, 'name': 'test'}, {'id': 158, 'name': 'new_username1'}, {'id': 159, 'name': 'new_username2'}, {'id': 160, 'name': 'new_username3'}]}
2022-04-02 13:54:48.612 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: roleId, 对应value: $.data[?(@.name=='test')].id
2022-04-02 13:54:48.612 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-02 13:54:48.612 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_admin","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-02 13:54:48.627 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:54:53.208 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'username': 'new_admin', 'password': '123456', 'roleIds': [157]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-02 13:54:53.208 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-02 13:54:53.223 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminx","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-02 13:54:53.223 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:54:58.364 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'username': 'new_adminx', 'password': '123456', 'roleIds': [157]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-02 13:54:58.364 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-02 13:54:58.364 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_adminy","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!"} 
 
2022-04-02 13:54:58.364 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:04.305 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'username': 'new_adminy', 'password': '123456', 'roleIds': [157]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!'}
2022-04-02 13:55:04.305 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户添加成功!!! | 预期结果:用户添加成功!!! 
断言结果 True
2022-04-02 13:55:04.305 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user?pageSize=100
 检验方式: check_code 
 请求参数: {"current":1,"pageSize":100} 
  提取参数: {"username":"$.data.list[?(@.username=='new_admin')].username", "id":"$.data.list[?(@.username=='new_admin')].id", "id2":"$.data.list[?(@.username=='new_adminx')].id", "id3":"$.data.list[?(@.username=='new_adminy')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 13:55:04.305 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:04.321 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user?pageSize=100&current=1&pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'current': 1, 'pageSize': 100}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 100, 'total': 7, 'totalPages': 1, 'list': [{'id': 127, 'nickname': None, 'username': 'liang', 'isAdmin': 0, 'roleName': '测试角色1号', 'roleId': '93', 'lastLoginTime': '2022-04-02 10:17:08', 'createdTime': '2022-03-30 15:55:08'}, {'id': 128, 'nickname': None, 'username': 'hongqi', 'isAdmin': 0, 'roleName': '测试角色1号', 'roleId': '93', 'lastLoginTime': '2022-03-30 17:29:57', 'createdTime': '2022-03-30 17:29:52'}, {'id': 143, 'nickname': None, 'username': 'lwgAdmin', 'isAdmin': 0, 'roleName': '测试角色1号', 'roleId': '93', 'lastLoginTime': '2022-04-02 09:23:37', 'createdTime': '2022-04-02 08:59:09'}, {'id': 144, 'nickname': None, 'username': 'lihang22', 'isAdmin': 0, 'roleName': '测试角色5号', 'roleId': '155', 'lastLoginTime': '2022-04-02 10:02:50', 'createdTime': '2022-04-02 10:02:59'}, {'id': 148, 'nickname': None, 'username': 'new_admin', 'isAdmin': 0, 'roleName': 'test', 'roleId': '157', 'lastLoginTime': None, 'createdTime': '2022-04-02 13:54:47'}, {'id': 149, 'nickname': None, 'username': 'new_adminx', 'isAdmin': 0, 'roleName': 'test', 'roleId': '157', 'lastLoginTime': None, 'createdTime': '2022-04-02 13:54:52'}, {'id': 150, 'nickname': None, 'username': 'new_adminy', 'isAdmin': 0, 'roleName': 'test', 'roleId': '157', 'lastLoginTime': None, 'createdTime': '2022-04-02 13:54:57'}]}}
2022-04-02 13:55:04.321 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: username, 对应value: $.data.list[?(@.username=='new_admin')].username
2022-04-02 13:55:04.321 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id, 对应value: $.data.list[?(@.username=='new_admin')].id
2022-04-02 13:55:04.321 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id2, 对应value: $.data.list[?(@.username=='new_adminx')].id
2022-04-02 13:55:04.321 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id3, 对应value: $.data.list[?(@.username=='new_adminy')].id
2022-04-02 13:55:04.336 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-02 13:55:04.336 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户编辑
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_json 
 请求参数: {"username":"${username}1","roleIds":[${roleId}],"id":"${id}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户修改成功!!!!!!!"} 
 
2022-04-02 13:55:04.336 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:16.986 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'username': 'new_admin1', 'roleIds': [157], 'id': '148'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户修改成功!!!!!!!'}
2022-04-02 13:55:16.986 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户修改成功!!!!!!! | 预期结果:用户修改成功!!!!!!! 
断言结果 True
2022-04-02 13:55:17.001 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：重置用户密码
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/autut
 检验方式: check_json 
 请求参数: {"id":${id}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"重置密码成功"} 
 
2022-04-02 13:55:17.001 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:17.112 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/autut?id=148
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'id': 148}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '重置密码成功'}
2022-04-02 13:55:17.112 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:重置密码成功 | 预期结果:重置密码成功 
断言结果 True
2022-04-02 13:55:17.112 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：登录该用户
 请求头：
 接口路径: userMgr/auth
 检验方式: check_json 
 请求参数: {"username":"${username}1","password":"123456"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.username":"${username}1"} 
 
2022-04-02 13:55:17.112 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:17.737 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'username': 'new_admin1', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 148, 'isAdmin': 0, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 62, 'perm': 'r', 'name': 'yys'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 10, 'perm': 'r', 'name': '数据管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 11, 'perm': 'w', 'name': '数据管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 60, 'perm': 'r', 'name': 'Demo服务'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 61, 'perm': 'w', 'name': 'Demo服务'}, {'id': 63, 'perm': 'w', 'name': 'yys'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxNDgiLCJpYXQiOjE2NDg4Nzg4OTQsInN1YiI6IiIsImV4cCI6MTY0ODk2NTI5NH0.6ZxB04upp8BFgIW32y1zzQSnGLzbxJ_0VwspsFZ4rJI', 'username': 'new_admin1'}}
2022-04-02 13:55:17.737 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:new_admin1 | 预期结果:new_admin1 
断言结果 True
2022-04-02 13:55:17.737 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 13:55:17.752 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:19.457 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'ids': [148]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 1}
2022-04-02 13:55:19.457 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-02 13:55:19.457 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数: {"ids":[${id2}, ${id3}]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 13:55:19.457 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:23.726 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/user
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'ids': [149, 150]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 2}
2022-04-02 13:55:23.726 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-02 13:55:23.726 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取角色名
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles?pageSize=100
 检验方式: check_code 
 请求参数:  
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 13:55:23.726 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:23.741 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roles?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 100, 'total': 10, 'totalPages': 1, 'list': [{'id': 2, 'name': '设备管理员', 'description': '管理设备的管理员', 'permIds': '2,3,4,10,11', 'services': None}, {'id': 93, 'name': '测试角色1号', 'description': '', 'permIds': '2,3,4,5,1,6,8,7,9,10,63,11,60,61,14,15,62', 'services': None}, {'id': 96, 'name': '测试角色3号', 'description': '', 'permIds': '6,2,1,10', 'services': None}, {'id': 97, 'name': '测试角色2号', 'description': '', 'permIds': '2,1,10', 'services': None}, {'id': 98, 'name': '测试角色4号', 'description': '', 'permIds': '2,1,10', 'services': None}, {'id': 155, 'name': '测试角色5号', 'description': '', 'permIds': '1,10,11,2,4,5', 'services': None}, {'id': 157, 'name': 'test', 'description': '基础角色', 'permIds': '7,60,9,5,2,61,10,63,3,64,11,65,4,1,62,6,8', 'services': None}, {'id': 158, 'name': 'new_username1', 'description': '牛的一批', 'permIds': '1,2,12,14', 'services': None}, {'id': 159, 'name': 'new_username2', 'description': '牛的一批', 'permIds': '14,1,2,12', 'services': None}, {'id': 160, 'name': 'new_username3', 'description': '牛的一批', 'permIds': '1,2,12,14', 'services': None}]}}
2022-04-02 13:55:23.741 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-02 13:55:23.741 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username1","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-02 13:55:23.741 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:23.757 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'name': 'new_username1', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '该角色已存在', 'data': None}
2022-04-02 13:55:23.757 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:None | 预期结果:角色添加成功!!!!!!! 
断言结果 False
2022-04-02 13:55:23.772 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色2
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username2","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-02 13:55:23.772 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:23.788 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'name': 'new_username2', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '该角色已存在', 'data': None}
2022-04-02 13:55:23.788 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:None | 预期结果:角色添加成功!!!!!!! 
断言结果 False
2022-04-02 13:55:23.788 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加角色3
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"new_username3","description":"牛的一批","permIds":[1,2,12,14]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"角色添加成功!!!!!!!"} 
 
2022-04-02 13:55:23.788 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:23.804 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'name': 'new_username3', 'description': '牛的一批', 'permIds': [1, 2, 12, 14]}
上传文件:None
响应状态码200
响应数据:{'success': False, 'code': '555', 'message': '该角色已存在', 'data': None}
2022-04-02 13:55:23.804 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:None | 预期结果:角色添加成功!!!!!!! 
断言结果 False
2022-04-02 13:55:23.819 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色查询获取id
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roles?pageSize=100
 检验方式: check_code 
 请求参数:  
  提取参数: {"new_username":"$.data.list[?(@.name=='test').name","roleId0":"$.data.list[?(@.name=='test').id","roleId1":"$.data.list[?(@.name=='new_username1').id","roleId2":"$.data.list[?(@.name=='new_username2').id","roleId3":"$.data.list[?(@.name=='new_username3').id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 13:55:23.819 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:23.835 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/roles?pageSize=100
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 100, 'total': 10, 'totalPages': 1, 'list': [{'id': 2, 'name': '设备管理员', 'description': '管理设备的管理员', 'permIds': '2,3,4,10,11', 'services': None}, {'id': 93, 'name': '测试角色1号', 'description': '', 'permIds': '2,3,4,5,1,6,8,7,9,10,63,11,60,61,14,15,62', 'services': None}, {'id': 96, 'name': '测试角色3号', 'description': '', 'permIds': '6,2,1,10', 'services': None}, {'id': 97, 'name': '测试角色2号', 'description': '', 'permIds': '2,1,10', 'services': None}, {'id': 98, 'name': '测试角色4号', 'description': '', 'permIds': '2,1,10', 'services': None}, {'id': 155, 'name': '测试角色5号', 'description': '', 'permIds': '1,10,11,2,4,5', 'services': None}, {'id': 157, 'name': 'test', 'description': '基础角色', 'permIds': '7,60,9,5,2,61,10,63,3,64,11,65,4,1,62,6,8', 'services': None}, {'id': 158, 'name': 'new_username1', 'description': '牛的一批', 'permIds': '1,2,12,14', 'services': None}, {'id': 159, 'name': 'new_username2', 'description': '牛的一批', 'permIds': '14,1,2,12', 'services': None}, {'id': 160, 'name': 'new_username3', 'description': '牛的一批', 'permIds': '1,2,12,14', 'services': None}]}}
2022-04-02 13:55:23.835 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: new_username, 对应value: $.data.list[?(@.name=='test').name
2022-04-02 13:55:23.835 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: roleId0, 对应value: $.data.list[?(@.name=='test').id
2022-04-02 13:55:23.835 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: roleId1, 对应value: $.data.list[?(@.name=='new_username1').id
2022-04-02 13:55:23.835 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: roleId2, 对应value: $.data.list[?(@.name=='new_username2').id
2022-04-02 13:55:23.835 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: roleId3, 对应value: $.data.list[?(@.name=='new_username3').id
2022-04-02 13:55:23.835 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-02 13:55:23.835 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"name":"${new_username}new","description":"别说了","permIds":[1,2,3,12,14],"id":"${roleId1}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"update ok"} 
 
2022-04-02 13:55:23.835 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:23.913 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:put
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'name': 'testnew', 'description': '别说了', 'permIds': [1, 2, 3, 12, 14], 'id': '158'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'update ok'}
2022-04-02 13:55:23.913 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:update ok | 预期结果:update ok 
断言结果 True
2022-04-02 13:55:23.913 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：查询角色详情
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_code 
 请求参数: {"id":${roleId1}} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 13:55:23.913 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:23.929 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role?id=158
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'id': 158}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 158, 'name': 'testnew', 'description': '别说了', 'permIds': None, 'services': [{'serviceId': 2, 'serviceName': '用户管理', 'perms': [{'id': 2, 'perm': '读'}, {'id': 3, 'perm': '写'}]}, {'serviceId': 4, 'serviceName': '首页统计', 'perms': [{'id': 1, 'perm': '读'}]}, {'serviceId': 8, 'serviceName': '数据中心', 'perms': [{'id': 14, 'perm': '读'}]}]}}
2022-04-02 13:55:23.929 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-02 13:55:23.929 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId1}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-04-02 13:55:23.929 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:24.069 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:DELETE
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'ids': [158]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'delete ok'}
2022-04-02 13:55:24.069 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:delete ok | 预期结果:delete ok 
断言结果 True
2022-04-02 13:55:24.069 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：批量删除该角色
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/role
 检验方式: check_json 
 请求参数: {"ids":[${roleId2},${roleId3},${roleId0}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"delete ok"} 
 
2022-04-02 13:55:24.085 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:24.179 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/userMgr/role
请求方法:DELETE
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'ids': [159, 160, 157]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': 'delete ok'}
2022-04-02 13:55:24.179 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:delete ok | 预期结果:delete ok 
断言结果 True
2022-04-02 13:55:24.179 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：获取secretKey
 请求头：{"Authorization": "${token}"}
 接口路径: device/secretKey
 检验方式: check_json 
 请求参数:  
  提取参数: {"secretkey":"$.data"} 
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-02 13:55:24.179 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:24.195 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device/secretKey
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '3cd69833-8a23-48fa-a90a-84e9312ecec4'}
2022-04-02 13:55:24.195 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: secretkey, 对应value: $.data
2022-04-02 13:55:24.195 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-02 13:55:24.195 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加设备
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_json 
 请求参数: {"name":"测试设备","deviceId":"123456","secretKey":"${secretkey}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-02 13:55:24.195 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:24.976 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'name': '测试设备', 'deviceId': '123456', 'secretKey': '3cd69833-8a23-48fa-a90a-84e9312ecec4'}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '添加成功'}
2022-04-02 13:55:24.976 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-04-02 13:55:24.976 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：查询设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device/list?
 检验方式: check_code 
 请求参数:  
  提取参数: {"devsid":"$.data.list[?(@.secretkey=='$.secretkey')].deviceId","devid":"$.data.list[?(@.secretkey=='$.secretkey')].id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 13:55:24.976 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:25.120 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'pageSize': 10, 'total': 5, 'totalPages': 1, 'list': [{'id': 22, 'deviceId': '111111', 'name': '飞行器一号', 'secretKey': '5b8dde66-9775-4e4e-9ff9-5f698b40548e', 'description': '这是飞行器一号', 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 23, 'deviceId': '222222', 'name': '设备2号', 'secretKey': '71186215-e7df-4083-8637-923b9ca31176', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 24, 'deviceId': '333333', 'name': '设备3号', 'secretKey': 'ecc5e175-3244-4888-9f41-5537fc5f1498', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 25, 'deviceId': '444444', 'name': '飞行器4号', 'secretKey': '4a471188-570d-4011-9599-a38f5177138d', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 40, 'deviceId': '123456', 'name': '测试设备', 'secretKey': '3cd69833-8a23-48fa-a90a-84e9312ecec4', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}]}}
2022-04-02 13:55:25.121 | ERROR    | tools:extractor:43 - $.data.list[?(@.secretkey=='$.secretkey')].deviceId - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-02 13:55:25.121 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: devsid, 对应value: $.data.list[?(@.secretkey=='$.secretkey')].deviceId
2022-04-02 13:55:25.121 | ERROR    | tools:extractor:43 - $.data.list[?(@.secretkey=='$.secretkey')].id - 提取不到内容，丢给你一个错误！'bool' object is not subscriptable
2022-04-02 13:55:25.121 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: devid, 对应value: $.data.list[?(@.secretkey=='$.secretkey')].id
2022-04-02 13:55:25.122 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-02 13:55:25.125 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：编辑设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_json 
 请求参数: {"name":"测试设备2","deviceId":"123456","secretKey":"${secretkey}","description":null,"id":${devid}} 
  提取参数:  
 后置sql:  
 预期结果: {"$.message":"success"} 
 
2022-04-02 13:55:25.125 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:25.179 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：删除设备列表
 请求头：{"Authorization": "${token}"}
 接口路径: device
 检验方式: check_code 
 请求参数: {"ids":["$devsid"]} 
  提取参数:  
 后置sql:  
 预期结果: 200.0 
 
2022-04-02 13:55:25.179 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
2022-04-02 13:55:25.366 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://192.168.0.6/api/device
请求方法:delete
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ4ODc4ODY1LCJzdWIiOiIiLCJleHAiOjE2NDg5NjUyNjV9.RudVShTnpI0NRJMAk4aHiFHHH57TQ7REIrtdLg4mv6w'}
请求参数:{'ids': ["$.data.list[?(@.secretkey=='$.secretkey')].deviceId"]}
上传文件:None
响应状态码200
响应数据:{'success': True, 'code': '200', 'message': 'success', 'data': '删除成功'}
2022-04-02 13:55:25.366 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-04-02 13:55:37.615 | SUCCESS  | __main__:run:51 - 报告已生成
