2022-01-24 11:38:55.677 | INFO     | __main__:run:31 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-01-24 11:38:55.926 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: userMgr/auth
 检验方式: check_code 
 请求参数: {"username":"root","password":"123456"} 
  提取参数: {"token": "$.data.token"} 
 后置sql: select * from apis; select * from cases 
 预期结果: 200.0 
 
2022-01-24 11:38:55.927 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-01-24 11:38:55.937 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.251:81/api/userMgr/auth
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'root', 'password': '123456'}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'id': 1, 'isAdmin': 1, 'authorities': [{'id': 1, 'perm': 'r', 'name': '首页统计'}, {'id': 2, 'perm': 'r', 'name': '用户管理'}, {'id': 3, 'perm': 'w', 'name': '用户管理'}, {'id': 4, 'perm': 'r', 'name': '设备管理'}, {'id': 5, 'perm': 'w', 'name': '设备管理'}, {'id': 6, 'perm': 'r', 'name': '服务管理'}, {'id': 7, 'perm': 'w', 'name': '服务管理'}, {'id': 8, 'perm': 'r', 'name': '集群管理'}, {'id': 9, 'perm': 'w', 'name': '集群管理'}, {'id': 10, 'perm': 'r', 'name': '文件系统'}, {'id': 11, 'perm': 'w', 'name': '文件系统'}, {'id': 12, 'perm': 'r', 'name': '飞行任务'}, {'id': 13, 'perm': 'w', 'name': '飞行任务'}, {'id': 14, 'perm': 'r', 'name': '飞行事件'}, {'id': 15, 'perm': 'w', 'name': '飞行事件'}], 'token': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQyOTk1NTMyLCJzdWIiOiIiLCJleHAiOjE2NDMwODE5MzJ9.8uXrif1Z5z9ijKe3QdN-YHKzwsvrs4dhI_uQP8Lhccw', 'username': 'root'}}
2022-01-24 11:38:55.938 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: token, 对应value: $.data.token
2022-01-24 11:38:55.938 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-24 11:38:55.941 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：角色列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/roleList
 检验方式: check_code 
 请求参数:  
  提取参数: {"roleId":"$.data.0.id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-24 11:38:55.942 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQyOTk1NTMyLCJzdWIiOiIiLCJleHAiOjE2NDMwODE5MzJ9.8uXrif1Z5z9ijKe3QdN-YHKzwsvrs4dhI_uQP8Lhccw'}
2022-01-24 11:38:55.947 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.251:81/api/userMgr/roleList
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQyOTk1NTMyLCJzdWIiOiIiLCJleHAiOjE2NDMwODE5MzJ9.8uXrif1Z5z9ijKe3QdN-YHKzwsvrs4dhI_uQP8Lhccw'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': [{'id': 64, 'name': 'tester'}, {'id': 65, 'name': '管理员'}, {'id': 70, 'name': 'X-MAN'}, {'id': 71, 'name': '1'}, {'id': 72, 'name': '2'}, {'id': 73, 'name': '3'}, {'id': 74, 'name': '4'}, {'id': 75, 'name': '5'}, {'id': 76, 'name': '6'}, {'id': 77, 'name': '7'}, {'id': 78, 'name': '8'}, {'id': 79, 'name': '呜呜呜'}, {'id': 80, 'name': '儿童'}]}
2022-01-24 11:38:55.948 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: roleId, 对应value: $.data.0.id
2022-01-24 11:38:55.949 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
2022-01-24 11:38:55.952 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：添加用户
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/users
 检验方式: check_json 
 请求参数: {"username":"new_admin","password":"123456","roleIds":[${roleId}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data":"用户添加成功!!!!!!!"} 
 
2022-01-24 11:38:55.953 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQyOTk1NTMyLCJzdWIiOiIiLCJleHAiOjE2NDMwODE5MzJ9.8uXrif1Z5z9ijKe3QdN-YHKzwsvrs4dhI_uQP8Lhccw'}
2022-01-24 11:38:55.966 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.251:81/api/userMgr/users
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQyOTk1NTMyLCJzdWIiOiIiLCJleHAiOjE2NDMwODE5MzJ9.8uXrif1Z5z9ijKe3QdN-YHKzwsvrs4dhI_uQP8Lhccw'}
请求参数:{'username': 'new_admin', 'password': '123456', 'roleIds': [64]}
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': '用户添加成功!!!!!!!'}
2022-01-24 11:38:55.967 | INFO     | tools.data_process:assert_result:151 - 第1个断言,实际结果:用户添加成功!!!!!!! | 预期结果:用户添加成功!!!!!!! 
断言结果 True
2022-01-24 11:38:55.970 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：用户列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: userMgr/user
 检验方式: check_code 
 请求参数:  
  提取参数: {"username":"$.data.list.2.username", "id":"$.data.list.2.id"} 
 后置sql:  
 预期结果: 200.0 
 
2022-01-24 11:38:55.970 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQyOTk1NTMyLCJzdWIiOiIiLCJleHAiOjE2NDMwODE5MzJ9.8uXrif1Z5z9ijKe3QdN-YHKzwsvrs4dhI_uQP8Lhccw'}
2022-01-24 11:38:55.978 | INFO     | api.base_requests:send_api:114 - 
最终请求地址:http://172.16.8.251:81/api/userMgr/user
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQyOTk1NTMyLCJzdWIiOiIiLCJleHAiOjE2NDMwODE5MzJ9.8uXrif1Z5z9ijKe3QdN-YHKzwsvrs4dhI_uQP8Lhccw'}
请求参数:None
上传文件:None
响应状态码200
响应数据:{'code': '200', 'message': '服务器处理成功', 'data': {'current': 1, 'pageSize': 10, 'total': 11, 'totalPages': 2, 'list': [{'id': 54, 'nickname': None, 'username': 'cl', 'isAdmin': 0, 'roleName': 'tester', 'roleId': '64', 'lastLoginTime': '2022-01-18 13:45:05', 'createdTime': '2022-01-18 09:09:45'}, {'id': 62, 'nickname': None, 'username': 'lihang@', 'isAdmin': 0, 'roleName': 'tester', 'roleId': '64', 'lastLoginTime': '2022-01-24 09:38:28', 'createdTime': '2022-01-18 11:03:01'}, {'id': 69, 'nickname': None, 'username': 'chenlei', 'isAdmin': 0, 'roleName': '1', 'roleId': '71', 'lastLoginTime': '2022-01-18 14:20:17', 'createdTime': '2022-01-18 17:36:33'}, {'id': 70, 'nickname': None, 'username': 'X-MAN', 'isAdmin': 0, 'roleName': 'X-MAN', 'roleId': '70', 'lastLoginTime': '2022-01-18 17:13:48', 'createdTime': '2022-01-18 17:12:35'}, {'id': 71, 'nickname': None, 'username': '700', 'isAdmin': 0, 'roleName': 'X-MAN', 'roleId': '70', 'lastLoginTime': None, 'createdTime': '2022-01-18 18:36:17'}, {'id': 63, 'nickname': None, 'username': '______', 'isAdmin': 0, 'roleName': 'X-MAN', 'roleId': '70', 'lastLoginTime': '2022-01-18 09:54:55', 'createdTime': '2022-01-18 09:54:42'}, {'id': 68, 'nickname': None, 'username': '431', 'isAdmin': 0, 'roleName': 'X-MAN', 'roleId': '70', 'lastLoginTime': '2022-01-18 14:08:13', 'createdTime': '2022-01-18 14:08:02'}, {'id': 73, 'nickname': None, 'username': '5213', 'isAdmin': 0, 'roleName': 'tester', 'roleId': '64', 'lastLoginTime': None, 'createdTime': '2022-01-24 11:22:40'}, {'id': 74, 'nickname': None, 'username': '345', 'isAdmin': 0, 'roleName': 'tester', 'roleId': '64', 'lastLoginTime': None, 'createdTime': '2022-01-24 11:29:33'}, {'id': 75, 'nickname': None, 'username': '45', 'isAdmin': 0, 'roleName': 'tester', 'roleId': '64', 'lastLoginTime': None, 'createdTime': '2022-01-24 11:34:19'}]}}
2022-01-24 11:38:55.979 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: username, 对应value: $.data.list.2.username
2022-01-24 11:38:55.979 | INFO     | tools.data_process:handle_extra:113 - 加入依赖字典,key: id, 对应value: $.data.list.2.id
2022-01-24 11:38:55.979 | INFO     | tools.data_process:assert_result:133 - 断言结果, 实际结果:200 | 预期结果:200.0 
断言结果 True
