2022-01-06 14:00:48.735 | INFO     | __main__:run:29 - 
                 _    _         _      _____         _
  __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
 / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
| (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
 \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
      |_|
      Starting      ...     ...     ...
    
2022-01-06 14:00:49.026 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：post请求实现登录
 请求头：
 接口路径: user/login 
 请求参数: {"username": "admin", "password": "password"} 
  提取参数: {"token": "$.data"} 
 后置sql: select * from apis; select * from cases 
 预期结果: {"$.code":0} 
 
2022-01-06 14:00:49.027 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
2022-01-06 14:00:49.033 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/user/login
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'admin', 'password': 'password'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.034 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: token, 对应value: $.data
2022-01-06 14:00:49.034 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:00:49.038 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-随机
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"loadBalance.default","value":"0","configType":"global"} 
  提取参数:  
 后置sql: INSERT INTO apis(name) VALUES("${token}"); 
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.038 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.042 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'loadBalance.default', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.043 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.047 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-轮询
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"loadBalance.default","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.047 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.051 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'loadBalance.default', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.052 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.055 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-哈希
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"loadBalance.default","value":"2","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.056 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.059 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'loadBalance.default', 'value': '2', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.060 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.063 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：负载均衡-最小连接
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"loadBalance.default","value":"3","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.063 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.067 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'loadBalance.default', 'value': '3', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.068 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.072 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"degradation.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.072 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.076 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'degradation.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.077 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.080 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"degradation.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.081 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.084 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'degradation.default', 'value': '5', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.086 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.089 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/degradation/list 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.degradationLimit.configType", "key":"$.data.list.0.degradationLimit.key","degradationService":"$.data.list.1.name", "service":"$.data.list.0.degradationService.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:00:49.090 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.094 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/degradation/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'degradationLimit': {'key': 'degradation.limit,192.168.5.120,2304,locationservice', 'value': '5', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,192.168.5.120,2304,locationservice', 'value': 'statisticsservice', 'configType': 'global', 'serviceName': ''}, 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'degradationLimit': {'key': 'degradation.limit,192.168.5.120,1205,statisticsservice', 'value': '', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,192.168.5.120,1205,statisticsservice', 'value': '', 'configType': 'global', 'serviceName': ''}, 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-06 14:00:49.094 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: configType, 对应value: $.data.list.0.degradationLimit.configType
2022-01-06 14:00:49.095 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: key, 对应value: $.data.list.0.degradationLimit.key
2022-01-06 14:00:49.095 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: degradationService, 对应value: $.data.list.1.name
2022-01-06 14:00:49.095 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: service, 对应value: $.data.list.0.degradationService.key
2022-01-06 14:00:49.096 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:00:49.098 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级阈值编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.099 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.104 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'degradation.limit,192.168.5.120,2304,locationservice', 'value': '5', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.105 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.108 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"${service}","value":"${degradationService}","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.109 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.112 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'degradation.service,192.168.5.120,2304,locationservice', 'value': 'statisticsservice', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.113 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.116 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务降级关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"degradation.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.117 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.121 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'degradation.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.122 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.125 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"fusing.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.126 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.129 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'fusing.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.130 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.133 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断默认阈值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"fusing.default","value":"5","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.134 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.146 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'fusing.default', 'value': '5', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.147 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.150 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断列表
 请求头：{"Authorization": "${token}"}
 接口路径: config/fusing/list 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:00:49.151 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.154 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/fusing/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '2,5,2', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'key': '192.168.5.120,1205,statisticsservice,CallFunc1', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-06 14:00:49.154 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-06 14:00:49.155 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-06 14:00:49.155 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:00:49.158 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"${key}","value":"5","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.159 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.163 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '5', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.164 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.167 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务熔断关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"fusing.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.167 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.171 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'fusing.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.172 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.174 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/add 
 请求参数: ["192.168.5.101"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.175 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.180 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:['192.168.5.101']
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.181 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.184 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单添加
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/add 
 请求参数: ["192.168.5.102"] 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.185 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.190 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:['192.168.5.102']
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.191 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.195 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/modify 
 请求参数: {"ip":"192.168.5.11","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.196 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.200 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'ip': '192.168.5.11', 'index': 0}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.202 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.207 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单修改
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/modify 
 请求参数: {"ip":"192.168.5.12","index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.208 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.212 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/modify
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'ip': '192.168.5.12', 'index': 0}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.214 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.222 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：白名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/whitelist/remove 
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.223 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.227 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/whitelist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'index': 0}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.228 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.234 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：黑名单删除
 请求头：{"Authorization": "${token}"}
 接口路径: ipfilter/blacklist/remove 
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.237 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.244 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/ipfilter/blacklist/remove
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'index': 0}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.245 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.249 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"location.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.251 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.257 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'location.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.258 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.262 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置添加
 请求头：{"Authorization": "${token}"}
 接口路径: location/add 
 请求参数: {"locationname":"区域1","longtitude":32,"latitude":23,"radius":12} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-06 14:00:49.263 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.268 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/location/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'locationname': '区域1', 'longtitude': 32, 'latitude': 23, 'radius': 12}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'locationname': '区域1', 'longtitude': 32, 'latitude': 23, 'radius': 12, 'index': 0}}
2022-01-06 14:00:49.272 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:区域1 | 预期结果:区域1 
断言结果 True
2022-01-06 14:00:49.276 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制开启
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"location.force,区域1","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.277 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.281 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'location.force,区域1', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.282 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.290 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置强制关闭
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"location.force,区域1","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.291 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.295 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'location.force,区域1', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.297 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.304 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置编辑
 请求头：{"Authorization": "${token}"}
 接口路径: location/update 
 请求参数: {"locationname":"区域1","longtitude":30,"latitude":30,"radius":10} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.locationname": "区域1"} 
 
2022-01-06 14:00:49.305 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.309 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/location/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'locationname': '区域1', 'longtitude': 30, 'latitude': 30, 'radius': 10}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'locationname': '区域1', 'longtitude': 30, 'latitude': 30, 'radius': 10, 'index': 0}}
2022-01-06 14:00:49.311 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:区域1 | 预期结果:区域1 
断言结果 True
2022-01-06 14:00:49.314 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置删除
 请求头：{"Authorization": "${token}"}
 接口路径: location/delete 
 请求参数: {"index":0} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.315 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.325 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/location/delete?index=0
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'index': 0}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.326 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.330 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：地理位置关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"location.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.330 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.335 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'location.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.339 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.343 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式添加
 请求头：{"Authorization": "${token}"}
 接口路径: condition/add 
 请求参数: {"servicename":"服务1","enabled":true,"tags":[{"address":["432.1.3.5"],"tagname":"标签1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-06 14:00:49.344 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.349 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/add
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'servicename': '服务1', 'enabled': True, 'tags': [{'address': ['432.1.3.5'], 'tagname': '标签1'}]}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'enabled': True, 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-06 14:00:49.351 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-06 14:00:49.359 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签关闭
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update 
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":false} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-06 14:00:49.359 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.364 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': False}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-06 14:00:49.366 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-06 14:00:49.375 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式标签开启
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update 
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签1","address":["432.1.3.5"]}],"enabled":true} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.servicename": "服务1"} 
 
2022-01-06 14:00:49.376 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.381 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}], 'enabled': True}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'enabled': True, 'tags': [{'tagname': '标签1', 'address': ['432.1.3.5']}]}}
2022-01-06 14:00:49.383 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:服务1 | 预期结果:服务1 
断言结果 True
2022-01-06 14:00:49.391 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式编辑
 请求头：{"Authorization": "${token}"}
 接口路径: condition/update 
 请求参数: {"servicename":"服务1","tags":[{"tagname":"标签2","address":["203.1.3.5"]}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.tags.0.tagname": "标签2"} 
 
2022-01-06 14:00:49.392 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.397 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/condition/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'servicename': '服务1', 'tags': [{'tagname': '标签2', 'address': ['203.1.3.5']}]}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'servicename': '服务1', 'tags': [{'tagname': '标签2', 'address': ['203.1.3.5']}]}}
2022-01-06 14:00:49.399 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:标签2 | 预期结果:标签2 
断言结果 True
2022-01-06 14:00:49.407 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：条件表达式删除
 请求头：{"Authorization": "${token}"}
 接口路径: condition/delete 
 请求参数: {"name":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果:  
 
2022-01-06 14:00:49.408 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.412 | INFO     | api.base_requests:send_api:104 - 
状态为：200
2022-01-06 14:00:49.412 | INFO     | api.base_requests:send_api:105 - 
错误Expecting value: line 1 column 1 (char 0),返回数据不是json
2022-01-06 14:00:49.416 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post 
 请求参数: {"configType":"global","configContent":[{"id":"${get_current_highest()}","key":"key1","value":"value1"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.419 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.425 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'configType': 'global', 'configContent': [{'id': '1641448849', 'key': 'key1', 'value': 'value1'}]}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.427 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.432 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置新建-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/post 
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v1"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.433 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.441 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/post
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'configType': '', 'configContent': [{'id': '1641448849', 'key': 'key2', 'value': 'value/v1'}], 'serviceName': '服务1'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.443 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.447 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update 
 请求参数: {"configType":"global","configContent":[{"key":"key1","value":"value2","id":"${get_current_highest()}"}]} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.447 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.452 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'configType': 'global', 'configContent': [{'key': 'key1', 'value': 'value2', 'id': '1641448849'}]}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.456 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.460 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置编辑-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/update 
 请求参数: {"configType":"","configContent":[{"id":"${get_current_highest()}","key":"key2","value":"value/v2"}],"serviceName":"服务1"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.461 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.465 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'configType': '', 'configContent': [{'id': '1641448849', 'key': 'key2', 'value': 'value/v2'}], 'serviceName': '服务1'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.468 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.476 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-global
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete 
 请求参数: {"key":"key1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.476 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.480 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?key=key1&configType=global
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'key1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.481 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.490 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务配置删除-service
 请求头：{"Authorization": "${token}"}
 接口路径: config/service/delete 
 请求参数: {"serviceName":"服务1","key":"key2","configType":"service"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.491 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.495 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/service/delete?serviceName=%E6%9C%8D%E5%8A%A11&key=key2&configType=service
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'serviceName': '服务1', 'key': 'key2', 'configType': 'service'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.497 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.505 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/list 
 请求参数:  
  提取参数: {"traceId1": "$.data.list.0.traceID"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:00:49.506 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.513 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'traceID': '5931c77c817001', 'spanID': '5931c77c817000', 'parentID': '-1', 'startTime': 1641372157226, 'endTime': 1641372157227, 'toServiceName': 'locationservice', 'toMethodName': 'CallFunc1'}, {'traceID': '52c47da901f001', 'spanID': '52c47da901f000', 'parentID': '-1', 'startTime': 1640940854748, 'endTime': 1640940854749, 'toServiceName': 'locationservice', 'toMethodName': 'CallFunc1'}, {'traceID': '50322b6a512001', 'spanID': '50322b6a512000', 'parentID': '-1', 'startTime': 1640768279777, 'endTime': 1640768279778, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50321b06888001', 'spanID': '50321b06888000', 'parentID': '-1', 'startTime': 1640768262994, 'endTime': 1640768262995, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '5030d09cc85001', 'spanID': '5030d09cc85000', 'parentID': '-1', 'startTime': 1640767924651, 'endTime': 1640767924652, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '5030cc13410001', 'spanID': '5030cc13410000', 'parentID': '-1', 'startTime': 1640767920005, 'endTime': 1640767920006, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50309a06c1e001', 'spanID': '50309a06c1e000', 'parentID': '-1', 'startTime': 1640767868755, 'endTime': 1640767868756, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50308cc54d6001', 'spanID': '50308cc54d6000', 'parentID': '-1', 'startTime': 1640767855181, 'endTime': 1640767855182, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50303a96412001', 'spanID': '50303a96412000', 'parentID': '-1', 'startTime': 1640767771025, 'endTime': 1640767771026, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}, {'traceID': '50303a93cde001', 'spanID': '50303a93cde000', 'parentID': '-1', 'startTime': 1640767771015, 'endTime': 1640767771016, 'toServiceName': 'loadbalanceservice', 'toMethodName': 'CallFunc1', 'deviceName': 'linkClient'}], 'page': 1, 'size': 10, 'total': 131}}
2022-01-06 14:00:49.515 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: traceId1, 对应value: $.data.list.0.traceID
2022-01-06 14:00:49.516 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:00:49.522 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：链路查询
 请求头：{"Authorization": "${token}"}
 接口路径: trace/detail 
 请求参数: {"traceId":"${traceId1}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:00:49.523 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.527 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/trace/detail?traceId=5931c77c817001
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'traceId': '5931c77c817001'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'topDetail': {'TraceId': '5931c77c817001', 'duration': 1, 'startTime': 1641372157226}, 'chartData': [{'serviceName': 'locationservice', 'time': 0, 'duration': 1, 'frequency': 2}], 'graphData': {'id': 'root', 'serviceName': 'Client', 'methodName': '', 'duration': 0, 'children': [{'id': '5931c77c817000', 'serviceName': 'locationservice', 'methodName': 'CallFunc1', 'duration': 1, 'children': []}]}}}
2022-01-06 14:00:49.528 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:00:49.531 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"trafficControl.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.532 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.536 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'trafficControl.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.538 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.541 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量默认网速值
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"trafficControl.default","value":"12","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.542 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.546 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'trafficControl.default', 'value': '12', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.547 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.550 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/trafficControl/list 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:00:49.551 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.554 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/trafficControl/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': '192.168.5.120', 'value': '10', 'configType': 'global', 'serviceName': '', 'ip': '192.168.5.120', 'deviceName': '', 'servicesName': 'locationservice,statisticsservice'}], 'page': 1, 'size': 10, 'total': 1}}
2022-01-06 14:00:49.554 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-06 14:00:49.555 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-06 14:00:49.555 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:00:49.558 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制权重编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"${key}","value":"10","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.559 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.563 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': '192.168.5.120', 'value': '10', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.563 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.567 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：流量控制关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"trafficControl.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.567 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.571 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'trafficControl.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.572 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.575 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量开
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"qos.switch","value":"1","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.576 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.580 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'qos.switch', 'value': '1', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.581 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.584 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量列表查询
 请求头：{"Authorization": "${token}"}
 接口路径: config/qos/list 
 请求参数:  
  提取参数: {"configType":"$.data.list.0.configType", "key":"$.data.list.0.key"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:00:49.584 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.588 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/qos/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '5', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'key': '192.168.5.120,1205,statisticsservice,CallFunc1', 'value': '', 'configType': 'global', 'serviceName': '', 'method': 'CallFunc1', 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-06 14:00:49.588 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: configType, 对应value: $.data.list.0.configType
2022-01-06 14:00:49.589 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: key, 对应value: $.data.list.0.key
2022-01-06 14:00:49.589 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:00:49.592 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量编辑
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"${key}","value":"2,5,2","configType":"${configType}"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.593 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.597 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': '192.168.5.120,2304,locationservice,CallFunc1', 'value': '2,5,2', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.598 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.601 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务质量关
 请求头：{"Authorization": "${token}"}
 接口路径: config/update 
 请求参数: {"key":"qos.switch","value":"0","configType":"global"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.data.msg": "success"} 
 
2022-01-06 14:00:49.601 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.605 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/config/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'key': 'qos.switch', 'value': '0', 'configType': 'global'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}
2022-01-06 14:00:49.606 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:success | 预期结果:success 
断言结果 True
2022-01-06 14:00:49.609 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理查询
 请求头：{"Authorization": "${token}"}
 接口路径: registry/list 
 请求参数:  
  提取参数: {"ip":"$.data.list.0.ip", "servicename":"$.data.list.0.name", "port":"$.data.list.0.port", "id": "$.data.list.0.id", "clusterName":"$.data.list.0.clusterName"} 
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:00:49.609 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.614 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/registry/list
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:None
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'clusterName': 'admin', 'description': '描述', 'methods': ['CallFunc1'], 'longtitude': 15.21, 'latitude': 16.321}, {'id': '0ed2454dc267d65eb4596d8bcd4d4434', 'name': 'statisticsservice', 'ip': '192.168.5.120', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin', 'methods': ['CallFunc1']}], 'page': 1, 'size': 10, 'total': 2}}
2022-01-06 14:00:49.614 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: ip, 对应value: $.data.list.0.ip
2022-01-06 14:00:49.614 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: servicename, 对应value: $.data.list.0.name
2022-01-06 14:00:49.615 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: port, 对应value: $.data.list.0.port
2022-01-06 14:00:49.615 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: id, 对应value: $.data.list.0.id
2022-01-06 14:00:49.615 | INFO     | tools.data_process:handle_extra:111 - 加入依赖字典,key: clusterName, 对应value: $.data.list.0.clusterName
2022-01-06 14:00:49.616 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:00:49.619 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：服务管理修改
 请求头：{"Authorization": "${token}"}
 接口路径: registry/update 
 请求参数: {"id":"${id}","name":"${servicename}","ip":"${ip}","port":${port},"deviceName":"","longtitude":15.21,"latitude":16.321,"clusterName":"${clusterName}","description":"描述"} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:00:49.619 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.625 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/registry/update
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'deviceName': '', 'longtitude': 15.21, 'latitude': 16.321, 'clusterName': 'admin', 'description': '描述'}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'clusterName': 'admin', 'description': '描述', 'methods': ['CallFunc1'], 'longtitude': 15.21, 'latitude': 16.321}}
2022-01-06 14:00:49.626 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:00:49.629 | DEBUG    | api.base_requests:send_request:37 - 用例进行处理前数据: 
用例标题：指标统计
 请求头：{"Authorization": "${token}"}
 接口路径: statusStat/StatCount 
 请求参数: {"ip":"${iptoint("${ip}")}", "serviceName":"${servicename}", "port":"${port}", "infoType":4} 
  提取参数:  
 后置sql:  
 预期结果: {"$.code": 0} 
 
2022-01-06 14:00:49.629 | INFO     | api.base_requests:send_request:44 - 请求头数据： 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
2022-01-06 14:00:49.634 | INFO     | api.base_requests:send_api:109 - 
最终请求地址:http://192.168.5.120:8080/backend/statusStat/StatCount?ip=3232236920&serviceName=locationservice&port=2304&infoType=4
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6NHZfUb4piYB1ODAspamldU='}
请求参数:{'ip': '3232236920', 'serviceName': 'locationservice', 'port': '2304', 'infoType': 4}
上传文件:None
响应数据:{'code': 0, 'msg': '', 'data': {'list': [{'serviceName': 'locationservice', 'ip': 3232236920, 'port': 2304, 'succeed': 1, 'failed': 0, 'fusing': 0, 'random': 0, 'round': 0, 'hash': 0, 'master': 0, 'leastConnection': 0, 'degradation': 0}], 'page': 1, 'size': 10, 'total': 1}}
2022-01-06 14:00:49.635 | INFO     | tools.data_process:assert_result:134 - 第1个断言,实际结果:0 | 预期结果:0 
断言结果 True
2022-01-06 14:00:52.895 | SUCCESS  | __main__:run:48 - 报告已生成
