[32m2022-01-14 11:24:36.864[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼šæœåŠ¡é™çº§åˆ—è¡¨æŸ¥è¯¢
 è¯·æ±‚å¤´ï¼š{"Authorization": "${token}"}
 æ¥å£è·¯å¾„: config/degradation/list
 æ£€éªŒæ–¹å¼:  
 è¯·æ±‚å‚æ•°:  
  æå–å‚æ•°: {"configType":"$.data.list.0.degradationLimit.configType", "key":"$.data.list.0.degradationLimit.key","degradationService":"$.data.list.1.name", "service":"$.data.list.0.degradationService.key"} 
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.code": 0} 
 [0m
[32m2022-01-14 11:24:36.864[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1QbIbtTcIcILwzbKDj9tmbU='}[0m
[32m2022-01-14 11:24:36.868[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m113[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://192.168.5.120:8080/backend/config/degradation/list
è¯·æ±‚æ–¹æ³•:get
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1QbIbtTcIcILwzbKDj9tmbU='}
è¯·æ±‚å‚æ•°:None
ä¸Šä¼ æ–‡ä»¶:None
ç›¸åº”çŠ¶æ€ç 200
å“åº”æ•°æ®:{'code': 0, 'msg': '', 'data': {'list': [{'degradationLimit': {'key': 'degradation.limit,192.168.5.120,2304,locationservice', 'value': '5', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,192.168.5.120,2304,locationservice', 'value': 'statisticsservice', 'configType': 'global', 'serviceName': ''}, 'name': 'locationservice', 'port': 2304, 'deviceName': '', 'clusterName': 'admin'}, {'degradationLimit': {'key': 'degradation.limit,192.168.5.120,1205,statisticsservice', 'value': '', 'configType': 'global', 'serviceName': ''}, 'degradationService': {'key': 'degradation.service,192.168.5.120,1205,statisticsservice', 'value': '', 'configType': 'global', 'serviceName': ''}, 'name': 'statisticsservice', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin'}], 'page': 1, 'size': 10, 'total': 2}}[0m
[32m2022-01-14 11:24:36.869[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m113[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: configType, å¯¹åº”value: $.data.list.0.degradationLimit.configType[0m
[32m2022-01-14 11:24:36.869[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m113[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: key, å¯¹åº”value: $.data.list.0.degradationLimit.key[0m
[32m2022-01-14 11:24:36.870[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m113[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: degradationService, å¯¹åº”value: $.data.list.1.name[0m
[32m2022-01-14 11:24:36.870[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m113[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: service, å¯¹åº”value: $.data.list.0.degradationService.key[0m
[32m2022-01-14 11:24:36.871[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m146[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:0 | é¢„æœŸç»“æœ:0 
æ–­è¨€ç»“æœ True[0m
