[32m2022-04-08 14:45:34.605[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼šæŸ¥è¯¢è®¾å¤‡åˆ—è¡¨
 è¯·æ±‚å¤´ï¼š{"Authorization": "${token}"}
 æ¥å£è·¯å¾„: device/list?
 æ£€éªŒæ–¹å¼: check_code 
 è¯·æ±‚å‚æ•°:  
  æå–å‚æ•°: {"devsid":"$.data.list[?(@.secretKey=='${secretkey}')].deviceId","devid":"$.data.list[?(@.secretKey=='${secretkey}')].id"} 
 åç½®sql:  
 é¢„æœŸç»“æœ: 200.0 
 [0m
[32m2022-04-08 14:45:34.605[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NDAwMzEwLCJzdWIiOiIiLCJleHAiOjE2NDk0ODY3MTB9.SESoTnaS47Aug41jJUxjAJN7GToSxH_kMzFmm6Ap1ks'}[0m
[32m2022-04-08 14:45:34.667[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m114[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://192.168.0.6/api/device/list
è¯·æ±‚æ–¹æ³•:get
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NDAwMzEwLCJzdWIiOiIiLCJleHAiOjE2NDk0ODY3MTB9.SESoTnaS47Aug41jJUxjAJN7GToSxH_kMzFmm6Ap1ks'}
è¯·æ±‚å‚æ•°:None
ä¸Šä¼ æ–‡ä»¶:None
å“åº”çŠ¶æ€ç 200
å“åº”æ•°æ®:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'pageSize': 10, 'total': 5, 'totalPages': 1, 'list': [{'id': 22, 'deviceId': '111111', 'name': 'é£è¡Œå™¨ä¸€å·', 'secretKey': '5b8dde66-9775-4e4e-9ff9-5f698b40548e', 'description': 'è¿™æ˜¯é£è¡Œå™¨ä¸€å·', 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 23, 'deviceId': '222222', 'name': 'è®¾å¤‡2å·', 'secretKey': '71186215-e7df-4083-8637-923b9ca31176', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 24, 'deviceId': '333333', 'name': 'è®¾å¤‡3å·', 'secretKey': 'ecc5e175-3244-4888-9f41-5537fc5f1498', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 25, 'deviceId': '444444', 'name': 'é£è¡Œå™¨4å·', 'secretKey': '4a471188-570d-4011-9599-a38f5177138d', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}, {'id': 70, 'deviceId': '123456', 'name': 'æµ‹è¯•è®¾å¤‡', 'secretKey': 'bec00a3e-4fd2-4fe5-a8bb-2fa1d35328cb', 'description': None, 'isRunning': False, 'loadStatus': False, 'unloadStatus': False}]}}[0m
[32m2022-04-08 14:45:34.667[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m117[0m - [1mæå–çš„å€¼vä¸º:$.data.list[?(@.secretKey=='bec00a3e-4fd2-4fe5-a8bb-2fa1d35328cb')].deviceId[0m
[32m2022-04-08 14:45:34.667[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m119[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: devsid, å¯¹åº”value: $.data.list[?(@.secretKey=='bec00a3e-4fd2-4fe5-a8bb-2fa1d35328cb')].deviceId[0m
[32m2022-04-08 14:45:34.667[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m117[0m - [1mæå–çš„å€¼vä¸º:$.data.list[?(@.secretKey=='bec00a3e-4fd2-4fe5-a8bb-2fa1d35328cb')].id[0m
[32m2022-04-08 14:45:34.667[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m119[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: devid, å¯¹åº”value: $.data.list[?(@.secretKey=='bec00a3e-4fd2-4fe5-a8bb-2fa1d35328cb')].id[0m
[32m2022-04-08 14:45:34.667[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m139[0m - [1mæ–­è¨€ç»“æœ, å®é™…ç»“æœ:200 | é¢„æœŸç»“æœ:200.0 
æ–­è¨€ç»“æœ True[0m
