[32m2022-01-14 11:21:52.225[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼šæœåŠ¡ç®¡ç†æŸ¥è¯¢
 è¯·æ±‚å¤´ï¼š{"Authorization": "${token}"}
 æ¥å£è·¯å¾„: registry/list
 æ£€éªŒæ–¹å¼:  
 è¯·æ±‚å‚æ•°:  
  æå–å‚æ•°: {"ip":"$.data.list.0.ip", "servicename":"$.data.list.0.name", "port":"$.data.list.0.port", "id": "$.data.list.0.id", "clusterName":"$.data.list.0.clusterName"} 
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.code": 0} 
 [0m
[32m2022-01-14 11:21:52.226[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1Y1zfmlxHMOJl1VNtSFwLD4='}[0m
[32m2022-01-14 11:21:52.230[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m113[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://192.168.5.120:8080/backend/registry/list
è¯·æ±‚æ–¹æ³•:get
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1Y1zfmlxHMOJl1VNtSFwLD4='}
è¯·æ±‚å‚æ•°:None
ä¸Šä¼ æ–‡ä»¶:None
ç›¸åº”çŠ¶æ€ç 200
å“åº”æ•°æ®:{'code': 0, 'msg': '', 'data': {'list': [{'id': 'fe6dbb3dadd23489f71572f77e1b540d', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 2304, 'clusterName': 'admin', 'description': 'æè¿°', 'methods': ['CallFunc1'], 'longtitude': 15.21, 'latitude': 16.321}, {'id': '0ed2454dc267d65eb4596d8bcd4d4434', 'name': 'statisticsservice', 'ip': '192.168.5.120', 'port': 1205, 'deviceName': 'statis1', 'clusterName': 'admin', 'methods': ['CallFunc1']}], 'page': 1, 'size': 10, 'total': 2}}[0m
[32m2022-01-14 11:21:52.231[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m113[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: ip, å¯¹åº”value: $.data.list.0.ip[0m
[32m2022-01-14 11:21:52.231[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m113[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: servicename, å¯¹åº”value: $.data.list.0.name[0m
[32m2022-01-14 11:21:52.231[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m113[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: port, å¯¹åº”value: $.data.list.0.port[0m
[32m2022-01-14 11:21:52.231[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m113[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: id, å¯¹åº”value: $.data.list.0.id[0m
[32m2022-01-14 11:21:52.232[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m113[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: clusterName, å¯¹åº”value: $.data.list.0.clusterName[0m
[32m2022-01-14 11:21:52.232[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m146[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:0 | é¢„æœŸç»“æœ:0 
æ–­è¨€ç»“æœ True[0m
