[32m2022-01-05 16:28:58.922[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼šæœåŠ¡ç®¡ç†æŸ¥è¯¢
 è¯·æ±‚å¤´ï¼š{"Authorization": "${token}"}
 æ¥å£è·¯å¾„: registry/list 
 è¯·æ±‚å‚æ•°:  
  æå–å‚æ•°: {"ip":"$.data.list.0.ip", "servicename":"$.data.list.0.name", "port":"$.data.list.0.port", "id": "$.data.list.0.id", "clusterName":"$.data.list.0.clusterName"} 
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.code": 0} 
 [0m
[32m2022-01-05 16:28:58.922[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6KqNsMzV/WMIsEL7SjJ1+4A='}[0m
[32m2022-01-05 16:28:58.926[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m109[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://192.168.5.120:8080/backend/registry/list
è¯·æ±‚æ–¹æ³•:get
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'ArO31hIy4x+aHx/WREzv6KqNsMzV/WMIsEL7SjJ1+4A='}
è¯·æ±‚å‚æ•°:None
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'code': 0, 'msg': '', 'data': {'list': [{'id': '53d3a6806f2ced5d77dbb918b804a7bf', 'name': 'locationservice', 'ip': '192.168.5.120', 'port': 3021, 'clusterName': 'admin', 'description': 'æè¿°', 'methods': ['CallFunc1'], 'longtitude': 15.21, 'latitude': 16.321}, {'id': 'c38bba9bc07dbc7017206d65970cda34', 'name': 'statisticsservice', 'ip': '192.168.5.120', 'port': 2351, 'deviceName': 'stati1', 'clusterName': 'admin', 'methods': ['CallFunc1']}], 'page': 1, 'size': 10, 'total': 2}}[0m
[32m2022-01-05 16:28:58.927[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m111[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: ip, å¯¹åº”value: $.data.list.0.ip[0m
[32m2022-01-05 16:28:58.927[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m111[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: servicename, å¯¹åº”value: $.data.list.0.name[0m
[32m2022-01-05 16:28:58.927[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m111[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: port, å¯¹åº”value: $.data.list.0.port[0m
[32m2022-01-05 16:28:58.928[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m111[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: id, å¯¹åº”value: $.data.list.0.id[0m
[32m2022-01-05 16:28:58.928[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m111[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: clusterName, å¯¹åº”value: $.data.list.0.clusterName[0m
[32m2022-01-05 16:28:58.929[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m134[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:0 | é¢„æœŸç»“æœ:0 
æ–­è¨€ç»“æœ True[0m
