[32m2022-01-14 11:20:30.565[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼šæŒ‡æ ‡ç»Ÿè®¡
 è¯·æ±‚å¤´ï¼š{"Authorization": "${token}"}
 æ¥å£è·¯å¾„: statusStat/StatCount
 æ£€éªŒæ–¹å¼:  
 è¯·æ±‚å‚æ•°: {"ip":"${iptoint("${ip}")}", "serviceName":"${servicename}", "port":"${port}", "infoType":4} 
  æå–å‚æ•°:  
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.code": 0} 
 [0m
[32m2022-01-14 11:20:30.566[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mrep_expr[0m:[36m59[0m - [31m[1mname 'token' is not defined[0m
[32m2022-01-14 11:20:30.567[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': '${token}'}[0m
[32m2022-01-14 11:20:30.567[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mrep_expr[0m:[36m59[0m - [31m[1mEOL while scanning string literal (<string>, line 1)[0m
[32m2022-01-14 11:20:30.567[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mrep_expr[0m:[36m59[0m - [31m[1mname 'servicename' is not defined[0m
[32m2022-01-14 11:20:30.568[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mrep_expr[0m:[36m59[0m - [31m[1mname 'port' is not defined[0m
