[32m2022-01-14 11:21:52.043[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼šæ¡ä»¶è¡¨è¾¾å¼åˆ é™¤
 è¯·æ±‚å¤´ï¼š{"Authorization": "${token}"}
 æ¥å£è·¯å¾„: condition/delete
 æ£€éªŒæ–¹å¼:  
 è¯·æ±‚å‚æ•°: {"name":"æœåŠ¡1"} 
  æå–å‚æ•°:  
 åç½®sql:  
 é¢„æœŸç»“æœ:  
 [0m
[32m2022-01-14 11:21:52.044[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1Y1zfmlxHMOJl1VNtSFwLD4='}[0m
[32m2022-01-14 11:21:52.047[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m108[0m - [1m
çŠ¶æ€ä¸ºï¼š200[0m
[32m2022-01-14 11:21:52.047[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m109[0m - [1m
é”™è¯¯Expecting value: line 1 column 1 (char 0),è¿”å›æ•°æ®ä¸æ˜¯json[0m
