[32m2022-04-08 14:45:34.043[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼šæ·»åŠ è§’è‰²3
 è¯·æ±‚å¤´ï¼š{"Authorization": "${token}"}
 æ¥å£è·¯å¾„: userMgr/role
 æ£€éªŒæ–¹å¼: check_json 
 è¯·æ±‚å‚æ•°: {"name":"new_username3","description":"ç‰›çš„ä¸€æ‰¹","permIds":[1,2,12,14]} 
  æå–å‚æ•°:  
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.data":"è§’è‰²æ·»åŠ æˆåŠŸ!!!!!!!"} 
 [0m
[32m2022-04-08 14:45:34.043[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NDAwMzEwLCJzdWIiOiIiLCJleHAiOjE2NDk0ODY3MTB9.SESoTnaS47Aug41jJUxjAJN7GToSxH_kMzFmm6Ap1ks'}[0m
[32m2022-04-08 14:45:34.105[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m114[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://192.168.0.6/api/userMgr/role
è¯·æ±‚æ–¹æ³•:post
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NDAwMzEwLCJzdWIiOiIiLCJleHAiOjE2NDk0ODY3MTB9.SESoTnaS47Aug41jJUxjAJN7GToSxH_kMzFmm6Ap1ks'}
è¯·æ±‚å‚æ•°:{'name': 'new_username3', 'description': 'ç‰›çš„ä¸€æ‰¹', 'permIds': [1, 2, 12, 14]}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”çŠ¶æ€ç 200
å“åº”æ•°æ®:{'code': '200', 'message': 'æœåŠ¡å™¨å¤„ç†æˆåŠŸ', 'data': 'è§’è‰²æ·»åŠ æˆåŠŸ!!!!!!!'}[0m
[32m2022-04-08 14:45:34.105[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m157[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:è§’è‰²æ·»åŠ æˆåŠŸ!!!!!!! | é¢„æœŸç»“æœ:è§’è‰²æ·»åŠ æˆåŠŸ!!!!!!! 
æ–­è¨€ç»“æœ True[0m
