[32m2022-01-14 11:24:09.633[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼šæŒ‡æ ‡ç»Ÿè®¡
 è¯·æ±‚å¤´ï¼š{"Authorization": "${token}"}
 æ¥å£è·¯å¾„: statusStat/StatCount
 æ£€éªŒæ–¹å¼:  
 è¯·æ±‚å‚æ•°: {"ip":"${iptoint("${ip}")}", "serviceName":"${servicename}", "port":"${port}", "infoType":4} 
  æå–å‚æ•°:  
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.code": 0} 
 [0m
[32m2022-01-14 11:24:09.634[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1VBiX+zjzaMmvWSPjHzlElQ='}[0m
[32m2022-01-14 11:24:09.637[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m113[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://192.168.5.120:8080/backend/statusStat/StatCount?ip=3232236920&serviceName=locationservice&port=2304&infoType=4
è¯·æ±‚æ–¹æ³•:get
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1VBiX+zjzaMmvWSPjHzlElQ='}
è¯·æ±‚å‚æ•°:{'ip': '3232236920', 'serviceName': 'locationservice', 'port': '2304', 'infoType': 4}
ä¸Šä¼ æ–‡ä»¶:None
ç›¸åº”çŠ¶æ€ç 200
å“åº”æ•°æ®:{'code': 0, 'msg': '', 'data': {'list': [{'serviceName': 'locationservice', 'ip': 3232236920, 'port': 2304, 'succeed': 1, 'failed': 0, 'fusing': 0, 'random': 0, 'round': 0, 'hash': 0, 'master': 0, 'leastConnection': 0, 'degradation': 0}], 'page': 1, 'size': 10, 'total': 1}}[0m
[32m2022-01-14 11:24:09.638[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m146[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:0 | é¢„æœŸç»“æœ:0 
æ–­è¨€ç»“æœ True[0m
