[32m2022-01-04 18:44:50.271[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼špostè¯·æ±‚å®ç°ç™»å½•
 è¯·æ±‚å¤´ï¼š
 æ¥å£è·¯å¾„: user/login 
 è¯·æ±‚å‚æ•°: {"username": "admin", "password": "password"} 
  æå–å‚æ•°: {"token": "$.data"} 
 åç½®sql: select * from apis; select * from cases 
 é¢„æœŸç»“æœ: {"$.code":0} 
 [0m
[32m2022-01-04 18:44:50.272[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}[0m
[32m2022-01-04 18:44:50.278[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m109[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://192.168.5.120:8080/backend/user/login
è¯·æ±‚æ–¹æ³•:post
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
è¯·æ±‚å‚æ•°:{'username': 'admin', 'password': 'password'}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'code': 0, 'msg': '', 'data': 'ArO31hIy4x+aHx/WREzv6LgHn+i5qAf+AKPWAceZNdc='}[0m
[32m2022-01-04 18:44:50.279[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m111[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: token, å¯¹åº”value: $.data[0m
[32m2022-01-04 18:44:50.280[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m134[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:0 | é¢„æœŸç»“æœ:0 
æ–­è¨€ç»“æœ True[0m
