[32m2022-01-14 13:56:31.896[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼šæœåŠ¡é™çº§é˜ˆå€¼ç¼–è¾‘
 è¯·æ±‚å¤´ï¼š{"Authorization": "${token}"}
 æ¥å£è·¯å¾„: config/update
 æ£€éªŒæ–¹å¼:  
 è¯·æ±‚å‚æ•°: {"key":"${key}","value":"5","configType":"${configType}"} 
  æå–å‚æ•°:  
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.data.msg": "success"} 
 [0m
[32m2022-01-14 13:56:31.897[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}[0m
[32m2022-01-14 13:56:31.902[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m114[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://192.168.5.120:8080/backend/config/update
è¯·æ±‚æ–¹æ³•:post
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'DPn3ZB1AcUi6az/GMSrY1djU89UEbzX5ewPa1dz7MkI='}
è¯·æ±‚å‚æ•°:{'key': 'degradation.limit,192.168.5.120,2304,locationservice', 'value': '5', 'configType': 'global'}
ä¸Šä¼ æ–‡ä»¶:None
ç›¸åº”çŠ¶æ€ç 200
å“åº”æ•°æ®:{'code': 0, 'msg': '', 'data': {'msg': 'success'}}[0m
[32m2022-01-14 13:56:31.904[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m149[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:success | é¢„æœŸç»“æœ:success 
æ–­è¨€ç»“æœ True[0m
