[32m2022-04-08 14:45:34.792[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼šæ–‡ä»¶åˆ—è¡¨æŸ¥è¯¢
 è¯·æ±‚å¤´ï¼š{"Authorization": "${token}"}
 æ¥å£è·¯å¾„: hdfs/dm?path=/root&?pageSize=${pagesize}
 æ£€éªŒæ–¹å¼: check_json 
 è¯·æ±‚å‚æ•°: {"current":1,"pageSize":100} 
  æå–å‚æ•°:  
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.message":"success"} 
 [0m
[32m2022-04-08 14:45:34.792[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NDAwMzEwLCJzdWIiOiIiLCJleHAiOjE2NDk0ODY3MTB9.SESoTnaS47Aug41jJUxjAJN7GToSxH_kMzFmm6Ap1ks'}[0m
[32m2022-04-08 14:45:34.933[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m114[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://192.168.0.6/api/hdfs/dm?path=/root&?pageSize=100
è¯·æ±‚æ–¹æ³•:get
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NDAwMzEwLCJzdWIiOiIiLCJleHAiOjE2NDk0ODY3MTB9.SESoTnaS47Aug41jJUxjAJN7GToSxH_kMzFmm6Ap1ks'}
è¯·æ±‚å‚æ•°:{'current': 1, 'pageSize': 100}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”çŠ¶æ€ç 200
å“åº”æ•°æ®:{'success': True, 'code': '200', 'message': 'success', 'data': {'current': 1, 'total': 8, 'pages': 1, 'pageSize': 10, 'list': [{'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 19:00:00', 'size': 0.0, 'name': '.Trash', 'isdir': True, 'path': '/root/.Trash'}, {'permission': 'rwxr-xr-x', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-29 09:07:51', 'size': 0.0, 'name': '.sparkStaging', 'isdir': True, 'path': '/root/.sparkStaging'}, {'permission': 'rwx------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:45:24', 'size': 0.0, 'name': '.staging', 'isdir': True, 'path': '/root/.staging'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-07 16:58:50', 'size': 0.0, 'name': '11', 'isdir': True, 'path': '/root/11'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-31 16:58:38', 'size': 0.0, 'name': '213', 'isdir': True, 'path': '/root/213'}, {'permission': 'rwxrw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 15:35:52', 'size': 0.0, 'name': '321', 'isdir': True, 'path': '/root/321'}, {'permission': '---------', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-03-30 18:18:07', 'size': 0.0, 'name': 'chiangTest', 'isdir': True, 'path': '/root/chiangTest'}, {'permission': 'rw-rw-rw-', 'owner': 'root', 'group': 'supergroup', 'lastmodified': '2022-04-01 18:34:31', 'size': 0.0, 'name': 'wqq1', 'isdir': True, 'path': '/root/wqq1'}]}}[0m
[32m2022-04-08 14:45:34.949[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m157[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:success | é¢„æœŸç»“æœ:success 
æ–­è¨€ç»“æœ True[0m
