[32m2022-04-08 14:45:35.495[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m37[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
ç”¨ä¾‹æ ‡é¢˜ï¼šç¼–è¾‘æ–‡ä»¶
 è¯·æ±‚å¤´ï¼š{"Authorization": "${token}"}
 æ¥å£è·¯å¾„: hdfs/update
 æ£€éªŒæ–¹å¼: check_json 
 è¯·æ±‚å‚æ•°: {"filePath":"${file}","newPath":"/root/new_test","userAction":6,"groupAction":6,"otherAction":6} 
  æå–å‚æ•°: {"newfile":"$.newPath"} 
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.message":"success"} 
 [0m
[32m2022-04-08 14:45:35.495[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m44[0m - [1mè¯·æ±‚å¤´æ•°æ®ï¼š 
 {'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NDAwMzEwLCJzdWIiOiIiLCJleHAiOjE2NDk0ODY3MTB9.SESoTnaS47Aug41jJUxjAJN7GToSxH_kMzFmm6Ap1ks'}[0m
[32m2022-04-08 14:45:35.667[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m114[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://192.168.0.6/api/hdfs/update
è¯·æ±‚æ–¹æ³•:put
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNjQ5NDAwMzEwLCJzdWIiOiIiLCJleHAiOjE2NDk0ODY3MTB9.SESoTnaS47Aug41jJUxjAJN7GToSxH_kMzFmm6Ap1ks'}
è¯·æ±‚å‚æ•°:{'filePath': '/root/test', 'newPath': '/root/new_test', 'userAction': 6, 'groupAction': 6, 'otherAction': 6}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”çŠ¶æ€ç 200
å“åº”æ•°æ®:{'success': True, 'code': '200', 'message': 'success', 'data': '/user/root/new_test'}[0m
[32m2022-04-08 14:45:35.667[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m117[0m - [1mæå–çš„å€¼vä¸º:$.newPath[0m
[32m2022-04-08 14:45:35.667[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mextractor[0m:[36m43[0m - [31m[1m$.newPath - æå–ä¸åˆ°å†…å®¹ï¼Œä¸¢ç»™ä½ ä¸€ä¸ªé”™è¯¯ï¼'bool' object is not subscriptable[0m
[32m2022-04-08 14:45:35.667[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36mhandle_extra[0m:[36m119[0m - [1måŠ å…¥ä¾èµ–å­—å…¸,key: newfile, å¯¹åº”value: $.newPath[0m
[32m2022-04-08 14:45:35.667[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m157[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:success | é¢„æœŸç»“æœ:success 
æ–­è¨€ç»“æœ True[0m
